/*
 * Montserrat
================================================================================ */

@font-face {
   font-family: 'Montserrat Regular';
   src: url('../fonts/montserrat/Montserrat-Regular.eot');
   src: url('../fonts/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/Montserrat-Regular.woff') format('woff'),
    url('../fonts/montserrat/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
   font-family: 'Montserrat Bold';
   src: url('../fonts/montserrat/Montserrat-Bold.eot');
   src: url('../fonts/montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/Montserrat-Bold.woff') format('woff'),
    url('../fonts/montserrat/Montserrat-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
   font-family: 'Montserrat Black';
   src: url('../fonts/montserrat/Montserrat-Black.eot');
   src: url('../fonts/montserrat/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/Montserrat-Black.woff') format('woff'),
    url('../fonts/montserrat/Montserrat-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
   font-family: 'Montserrat Light';
   src: url('../fonts/montserrat/Montserrat-Light.eot');
   src: url('../fonts/montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/Montserrat-Light.woff') format('woff'),
    url('../fonts/montserrat/Montserrat-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}