html {
  overflow-x: hidden; }

body {
  font-family: "Montserrat Regular", Arial, sans-serif;
  overflow-x: hidden;
  background-repeat: no-repeat;
  position: relative; }
  body::before {
    background-image: url("../img/bg-blur.png");
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block; }

*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

input {
  font-family: "Montserrat Regular", Arial, sans-serif; }

.mainContainer {
  max-width: 1388px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media screen and (max-width: 768px) {
    .mainContainer {
      padding: 0 16px; } }

.bg-black {
  background-color: #060606; }

.hidden {
  display: none !important; }

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; }
  header .mainContainer {
    position: relative;
    z-index: 1; }

.header__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 33px 0; }
  .header__wrapp .logo {
    max-width: 124px; }
    .header__wrapp .logo img {
      max-width: 100%; }
  .header__wrapp a.phone {
    color: #000000;
    font-size: 20px;
    line-height: 24px;
    font-family: "Montserrat Bold", Arial, sans-serif; }
    .header__wrapp a.phone:focus {
      outline: none; }

.banner {
  padding: 133px 0 65px;
  position: relative; }
  .banner .mainContainer {
    position: relative;
    z-index: 1; }
  .banner::before {
    content: '';
    display: block;
    width: 1088.06px;
    height: 1026.29px;
    position: absolute;
    background-image: url(../img/blur-banner.png);
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    top: -1%;
    right: 0;
    opacity: 0.8; }

.banner__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.banner__heading {
  color: #000000;
  text-transform: uppercase;
  font-size: 50px;
  line-height: 60px;
  font-family: "Montserrat Black", Arial, sans-serif;
  margin-bottom: 21px; }

.banner__descr {
  color: #000000;
  font-size: 20px;
  line-height: 24px;
  font-family: "Montserrat Regular", Arial, sans-serif; }

.banner__img {
  max-width: 561px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0; }
  .banner__img img {
    max-width: 100%;
    height: auto; }

.banner__content {
  padding-top: 77px; }

.banner__link {
  display: none; }

.request {
  margin-top: -145px;
  margin-bottom: -165px; }
  .request.second {
    margin-top: 0;
    margin-bottom: 0; }
    .request.second .arrow {
      display: none; }
    .request.second .request__form {
      width: 49%; }
      .request.second .request__form .heading {
        margin-bottom: 50px; }

.request__wrapp {
  background: #3DE197;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 68px 155px 68px 111px;
  position: relative;
  z-index: 5; }

.request__form {
  width: 42%;
  position: relative; }
  .request__form .arrow {
    position: absolute;
    top: 0;
    right: 0; }
  .request__form .heading {
    color: #000000;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 33px;
    font-family: "Montserrat Black", Arial, sans-serif;
    margin-bottom: 6px; }
  .request__form .descr {
    color: #000000;
    font-family: "Montserrat Black", Arial, sans-serif;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    margin-bottom: 20px; }
  .request__form form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .request__form form input {
      height: 55px;
      background-color: #fff;
      width: 53%;
      border: none;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      color: #000000;
      font-size: 15px;
      padding-left: 42px;
      background-image: url("../img/call.svg");
      background-repeat: no-repeat;
      background-size: 15px;
      background-position: 19px 22px; }
      .request__form form input:focus {
        outline: none; }
        .request__form form input:focus::-webkit-input-placeholder {
          color: transparent; }
        .request__form form input:focus::-moz-placeholder {
          color: transparent; }
        .request__form form input:focus:-ms-input-placeholder {
          color: transparent; }
        .request__form form input:focus::-ms-input-placeholder {
          color: transparent; }
        .request__form form input:focus::placeholder {
          color: transparent; }
      .request__form form input::-webkit-input-placeholder {
        color: #949494; }
      .request__form form input::-moz-placeholder {
        color: #949494; }
      .request__form form input:-ms-input-placeholder {
        color: #949494; }
      .request__form form input::-ms-input-placeholder {
        color: #949494; }
      .request__form form input::placeholder {
        color: #949494; }
    .request__form form button {
      width: 43%;
      background: #060606;
      border: none;
      height: 55px;
      font-size: 14px;
      color: #ffffff;
      font-family: "Montserrat Bold", Arial, sans-serif;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
      .request__form form button:hover {
        background: #2D2D2D; }

.request__info {
  width: 34%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.request__avatar {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-left: 3px;
  margin-top: 5px;
  position: relative; }
  .request__avatar::after {
    content: '';
    display: block;
    width: 79px;
    height: 79px;
    background-image: url("../img/avatar-icon.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: -18px;
    bottom: -18px; }
  .request__avatar span {
    display: block;
    border-radius: 50%;
    width: 151px;
    height: 151px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }

.request__details .heading {
  margin-bottom: 35px; }
  .request__details .heading p {
    color: #000000;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    font-family: "Montserrat Black", Arial, sans-serif;
    margin-bottom: 4px; }
  .request__details .heading span {
    display: block;
    color: #000000;
    font-size: 14px;
    line-height: 17px; }

.request__details .list .item {
  margin-bottom: 7px; }
  .request__details .list .item p {
    color: #000000;
    font-size: 20px;
    line-height: 24px;
    font-family: "Montserrat Black", Arial, sans-serif;
    margin-bottom: 2px; }
  .request__details .list .item span {
    display: block;
    font-size: 14px;
    line-height: 17px;
    color: #000000; }
  .request__details .list .item:last-child {
    margin-bottom: 0; }

.about {
  padding-top: 310px; }

.about__wrapp {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 89px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-right: 100px;
  position: relative; }
  .about__wrapp .element {
    position: absolute;
    right: 0;
    top: -50px; }
    .about__wrapp .element svg {
      max-width: 134px; }
  .about__wrapp .text .heading {
    text-transform: uppercase;
    margin-bottom: 14px;
    color: #3DE197;
    font-size: 40px;
    line-height: 48px;
    font-family: "Montserrat Black", Arial, sans-serif; }
  .about__wrapp .text .descr {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 33px;
    font-family: "Montserrat Black", Arial, sans-serif; }
  .about__wrapp .descr {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 24px; }

.steps .mainContainer {
  position: relative;
  z-index: 1; }

.step {
  padding-bottom: 104px;
  padding-top: 104px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
  .step:first-child {
    position: relative; }
    .step:first-child::before {
      content: '';
      display: block;
      width: 1287.25px;
      height: 1176px;
      position: absolute;
      background-image: url(../img/blur-st1.png);
      background-size: contain;
      background-position: top right;
      background-repeat: no-repeat;
      top: -60%;
      right: -12%;
      opacity: 0.8; }
  .step:last-child {
    position: relative;
    border-bottom: none;
    padding-bottom: 115px; }
    .step:last-child::before {
      content: '';
      display: block;
      width: 1356px;
      height: 1136.05px;
      position: absolute;
      background-image: url(../img/blur-st2.png);
      background-size: contain;
      background-position: top right;
      background-repeat: no-repeat;
      top: -20%;
      right: -13%;
      opacity: 0.9; }

.step__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  z-index: 1; }

.step__content .number {
  margin-bottom: 33px;
  font-size: 35px;
  font-family: "Montserrat Black", Arial, sans-serif;
  line-height: 40px;
  color: inherit;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #3DE197; }
  .step__content .number span {
    vertical-align: baseline; }

.step__content .heading {
  margin-bottom: 14px;
  color: #FFFFFF;
  font-size: 35px;
  line-height: 40px;
  font-family: "Montserrat Black", Arial, sans-serif;
  text-transform: uppercase; }

.step__content .preheading {
  margin-bottom: 80px;
  font-size: 24px;
  font-family: "Montserrat Black", Arial, sans-serif;
  text-transform: uppercase;
  line-height: 29px;
  color: rgba(255, 255, 255, 0.4); }

.step__content .descr {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 17px;
  font-family: "Montserrat Light", Arial, sans-serif; }

.step__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  z-index: 1; }
  .step__list .item {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    font-family: "Montserrat Light", Arial, sans-serif;
    max-width: 23%; }
    .step__list .item .icon {
      margin-bottom: 17px; }

.partners {
  padding: 132px 0 70px;
  position: relative;
  overflow: hidden; }
  .partners .mainContainer {
    position: relative;
    z-index: 1; }
  .partners::before {
    content: '';
    display: block;
    width: 1287.25px;
    height: 1176px;
    position: absolute;
    background-image: url(../img/blur-clients.png);
    opacity: 0.7;
    right: -182px;
    background-repeat: no-repeat;
    top: 12%; }

.partners__heading {
  margin-bottom: 90px;
  color: #060606;
  text-transform: uppercase;
  font-size: 40px;
  font-family: "Montserrat Black", Arial, sans-serif;
  line-height: 48px; }
  .partners__heading span {
    vertical-align: baseline;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #060606; }

.partners__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.partners__item {
  width: 17%;
  margin-bottom: 65px; }
  .partners__item p {
    color: #060606;
    font-size: 14px;
    line-height: 17px;
    font-family: "Montserrat Light", Arial, sans-serif; }
  .partners__item .logo {
    height: 60px;
    margin-bottom: 14px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .partners__item .logo img {
      max-height: 60px;
      width: auto;
      max-width: 100%; }

.benefits {
  padding: 140px 0 130px;
  position: relative; }
  .benefits .mainContainer {
    position: relative;
    z-index: 1; }
  .benefits::before {
    content: '';
    display: block;
    width: 1287.25px;
    height: 1176px;
    position: absolute;
    background-image: url(../img/blur-benefits.png);
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    top: -26%;
    right: 0; }
  .benefits .heading {
    margin-bottom: 89px;
    color: #3DE197;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 48px;
    font-family: "Montserrat Black", Arial, sans-serif; }
    .benefits .heading span {
      display: block;
      width: 100%;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #3DE197; }

.benefits__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.benefits__item {
  width: 30%; }
  .benefits__item .head {
    margin-bottom: 40px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 30px;
    font-family: "Montserrat Black", Arial, sans-serif;
    line-height: 33px; }
  .benefits__item .wrp p {
    display: block;
    position: relative;
    padding-left: 30px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    font-family: "Montserrat Light", Arial, sans-serif;
    margin-bottom: 8px; }
    .benefits__item .wrp p::before {
      position: absolute;
      content: '';
      left: 0;
      top: 8px;
      display: block;
      width: 20px;
      background-color: #fff;
      height: 1px; }

.services {
  padding-bottom: 110px; }
  .services .mainContainer {
    position: relative;
    z-index: 1; }

.services__heading {
  color: #3DE197;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 48px;
  font-family: "Montserrat Black", Arial, sans-serif;
  margin-bottom: 90px; }
  .services__heading span {
    vertical-align: baseline;
    display: block;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #3DE197; }

.services__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stertch;
  -webkit-align-items: stertch;
      -ms-flex-align: stertch;
          align-items: stertch;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.services__item {
  width: 31%;
  background: #1A1A1A;
  padding: 45px 52px;
  margin-bottom: 40px; }
  .services__item .icon {
    margin-bottom: 12px; }
  .services__item .heading {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 29px;
    font-family: "Montserrat Black", Arial, sans-serif;
    margin-bottom: 30px; }
  .services__item .descr {
    font-size: 14px;
    line-height: 25px;
    font-family: "Montserrat Light", Arial, sans-serif;
    color: #FFFFFF; }

footer {
  padding-top: 140px;
  padding-bottom: 39px;
  position: relative; }
  footer .mainContainer {
    position: relative;
    z-index: 1; }
  footer::before {
    content: '';
    display: block;
    width: 1637.15px;
    height: 1498.78px;
    position: absolute;
    background-image: url(../img/blur-footer.png);
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    top: -155%;
    right: 0;
    opacity: 0.8; }

.footer__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 34px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); }

.footer__info .heading {
  color: #3DE197;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 48px;
  font-family: "Montserrat Black", Arial, sans-serif;
  margin-bottom: 3px; }

.footer__info .descr {
  font-family: "Montserrat Black", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 29px;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 90px; }

.footer__info .links a {
  color: #FFFFFF;
  font-family: "Montserrat Black", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 29px; }
  .footer__info .links a:first-child {
    margin-right: 58px; }

.footer__bottom {
  padding-top: 31px; }
  .footer__bottom .descr {
    font-size: 14px;
    font-family: "Montserrat Light", Arial, sans-serif;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.5); }
    .footer__bottom .descr img {
      margin-right: 10px; }

@media screen and (min-width: 1440px) {
  footer::before {
    top: auto;
    right: auto;
    bottom: 0;
    left: -5%; }
  .step:first-child::before {
    right: -22%; }
  .step:last-child::before {
    right: -21%; } }

@media screen and (max-width: 1440px) {
  .mainContainer {
    max-width: 1210px; }
  .banner__img {
    max-width: 477px; }
  .banner__heading {
    font-size: 45px;
    line-height: 54px;
    margin-bottom: 28px; }
  .banner__descr {
    font-size: 18px;
    line-height: 22px; }
  .banner__content {
    padding-top: 58px; }
  .banner {
    padding: 113px 0 165px; }
  .request {
    margin-top: -212px;
    margin-bottom: -119px; }
  .request__wrapp {
    padding: 68px 82px 68px 100px; }
  .request__form {
    width: 48%; }
  .about__wrapp .descr {
    font-size: 18px;
    line-height: 22px; }
  .about__wrapp {
    padding-right: 70px; }
  .about {
    padding-top: 240px; }
  .request__info {
    width: 38%; }
  .step__img img {
    max-width: 400px; }
  .partners__heading {
    margin-bottom: 80px; }
  .partners__item {
    width: 22%;
    margin-bottom: 50px; }
  .benefits__list {
    display: block; }
  .benefits__item {
    width: 100%;
    margin-bottom: 59px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .benefits__item:last-child {
      margin-bottom: 0; }
  .benefits__item .head {
    width: 25%; }
  .benefits__item .list {
    width: 70%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .benefits__item .list .wrp {
      width: 281px; }
      .benefits__item .list .wrp:first-child {
        margin-right: 19px;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0; }
  .services__heading {
    margin-bottom: 83px; }
  .services__item {
    padding: 45px; }
  .request.second .request__form {
    width: 53%; }
  footer {
    padding-top: 120px; }
  .footer__info .links a {
    display: block;
    margin-right: 0;
    margin-bottom: 17px; }
    .footer__info .links a:last-child {
      margin-bottom: 0; }
  .footer__img img {
    max-width: 377px; }
  .footer__info .descr {
    margin-bottom: 75px; } }

@media screen and (max-width: 1200px) {
  .banner__img {
    max-width: 288px; }
  .banner__heading {
    font-size: 29px;
    line-height: 36px; }
  .banner__descr {
    font-size: 17px; }
  .request {
    margin-top: -144px; }
  .request__wrapp {
    padding: 28px 20px 28px 20px;
    display: block; }
  .request__form {
    width: 100%;
    margin-bottom: 30px; }
  .request__info {
    width: 100%; }
  .about__wrapp {
    display: block; }
  .about__wrapp .text .descr {
    margin-bottom: 20px; }
  .step__img img {
    max-width: 300px;
    display: none; }
  .step__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .step__list .item {
      max-width: 46%;
      width: 46%; }
  .step__content .descr br {
    display: none; }
  .benefits__item {
    display: block; }
  .benefits__item .list {
    width: 100%; }
  .benefits__item .head {
    width: 100%; }
  .services__item {
    width: 48%; }
  .request.second .request__form {
    width: 100%; }
  .footer__info .heading {
    font-size: 35px; }
  .footer__info .descr {
    font-size: 22px; } }

@media screen and (max-width: 992px) {
  .mainContainer {
    padding: 0 15px; }
  .header__wrapp a.phone {
    font-size: 12px;
    line-height: 15px; }
  .header__wrapp .logo {
    max-width: 75px; }
  .header__wrapp {
    padding: 14px 0; }
  .banner {
    padding: 80px 0 50px; }
  .banner__wrapp {
    display: block; }
  .banner__content {
    padding-top: 0; }
  .banner__heading {
    font-size: 26px;
    line-height: 29px;
    margin-bottom: 10px; }
    .banner__heading br {
      display: none; }
  .banner__descr {
    font-size: 12px;
    line-height: 15px;
    font-family: "Montserrat Light", Arial, sans-serif;
    margin-bottom: 10px; }
  .banner__img {
    width: 85%;
    margin: 0 auto; }
  .request {
    margin: 0; }
  .banner__link {
    display: block;
    width: 100%;
    border: none;
    background: #060606;
    padding: 20px 15px;
    text-align: center;
    font-size: 14px;
    font-family: "Montserrat Bold", Arial, sans-serif;
    color: #fff;
    margin-top: -52px;
    z-index: 10;
    position: relative; }
  .request .mainContainer {
    padding: 0; }
  .request__wrapp {
    padding: 46px 15px 50px;
    position: relative; }
  .request__form .heading {
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 10px; }
  .request__form .descr {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 200px; }
  .request__details {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .request__avatar span {
    width: 86px;
    height: 86px;
    margin: 0;
    margin-right: 17px; }
  .request__avatar::after {
    width: 46px;
    height: 46px;
    right: 9px;
    bottom: -9px; }
  .request__details .heading {
    margin-bottom: 15px; }
  .request__details .heading p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0; }
  .request__details .heading span {
    font-size: 12px;
    line-height: 15px;
    font-family: "Montserrat Light", Arial, sans-serif; }
  .request__details .list .item p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0; }
  .request__details .list .item span {
    font-size: 12px;
    line-height: 15px;
    font-family: "Montserrat Light", Arial, sans-serif; }
  .request__details .list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .request__details .list .item {
    margin: 0; }
    .request__details .list .item:first-child {
      width: 65px;
      margin-right: 13px;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0; }
  .request__avatar {
    margin: 0; }
  .request__info {
    position: absolute;
    left: 0;
    padding: 0 15px;
    top: 222px; }
  .request__form {
    margin-bottom: 0; }
  .request__form form {
    display: block; }
  .request__form form input {
    width: 100%;
    font-size: 14px;
    margin-bottom: 11px; }
    .request__form form input::-webkit-input-placeholder {
      font-size: 14px; }
    .request__form form input::-moz-placeholder {
      font-size: 14px; }
    .request__form form input:-ms-input-placeholder {
      font-size: 14px; }
    .request__form form input::-ms-input-placeholder {
      font-size: 14px; }
    .request__form form input::placeholder {
      font-size: 14px; }
  .request__form form button {
    width: 100%; }
  .request__form .descr {
    max-width: 183px; }
  .request__form .arrow {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    top: 72px; }
    .request__form .arrow svg {
      width: 42px; }
  .about {
    padding-top: 45px; }
  .about__wrapp {
    padding-right: 0;
    padding-bottom: 50px; }
  .about__wrapp .text .heading {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 0; }
    .about__wrapp .text .heading br {
      display: none; }
  .about__wrapp .text .descr {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 24px;
    max-width: 205px; }
    .about__wrapp .text .descr br {
      display: none; }
  .about__wrapp .descr {
    font-size: 14px;
    line-height: 17px; }
    .about__wrapp .descr br {
      display: none; }
  .step {
    padding-top: 45px;
    padding-bottom: 45px; }
  .step__img {
    text-align: right;
    width: 100%;
    margin-bottom: -50px; }
  .step__img img {
    max-width: 185px;
    display: inline-block; }
  .step__content {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .step__wrapp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .step__content .number {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 14px; }
    .step__content .number span {
      display: none; }
  .step__content .heading {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 7px;
    max-width: 84%; }
    .step__content .heading br {
      display: none; }
  .step__content .preheading {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 45px; }
  .step__content .descr {
    font-size: 12px;
    line-height: 15px; }
  .step__list {
    display: block; }
  .step__list .item {
    width: 100%;
    max-width: 100%;
    margin-bottom: 17px; }
    .step__list .item svg {
      margin-bottom: 7px; }
    .step__list .item br {
      display: none; }
    .step__list .item:last-child {
      margin-bottom: 0; }
  .step:last-child {
    padding-bottom: 46px; }
  .partners {
    padding: 44px 0 10px; }
  .partners__heading {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 35px; }
  .partners__item {
    width: 43%;
    margin-bottom: 32px; }
    .partners__item:last-child {
      margin-bottom: 0; }
  .partners__item .logo img {
    max-height: 50px; }
  .partners__item .logo {
    height: 50px;
    margin-bottom: 7px; }
  .partners__item p {
    font-size: 10px;
    line-height: 12px;
    font-family: "Montserrat Light", Arial, sans-serif; }
  .benefits {
    padding: 44px 0 70px; }
  .benefits .heading {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 40px; }
  .benefits__item .head {
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 20px; }
  .benefits__item .list {
    display: block; }
  .benefits__item .list .wrp {
    margin-right: 0;
    width: 100%; }
    .benefits__item .list .wrp p {
      padding-left: 36px; }
  .benefits__item {
    margin-bottom: 40px; }
  .services__heading {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 45px; }
  .services__list {
    display: block; }
  .services__item {
    width: 100%;
    margin-bottom: 21px;
    padding: 32px; }
    .services__item:last-child {
      margin-bottom: 0; }
  .services__item .heading {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 20px; }
  .services__item .descr {
    font-size: 12px;
    line-height: 22px; }
  .services {
    padding-bottom: 50px; }
  .request.second .request__form .heading {
    margin-bottom: 200px; }
  .request.second .request__info {
    top: 211px; }
  .request.second .arrow {
    display: block;
    top: 60px; }
  footer {
    padding-top: 36px;
    padding-bottom: 50px; }
  .footer__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .footer__info {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .footer__img {
    margin-bottom: 14px; }
  .footer__img img {
    max-width: 75%; }
  .footer__info .heading {
    color: #3DE197;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 6px; }
  .footer__info .descr {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px; }
  .footer__info .links a:first-child {
    margin-right: 0; }
  .footer__info .links a {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 20px; }
    .footer__info .links a:last-child {
      margin-bottom: 0; }
  .footer__bottom .descr {
    font-size: 11px; }
  footer::before {
    bottom: 0;
    top: auto;
    width: 717px;
    height: 600px; }
  .benefits::before {
    display: none; }
  .partners::before {
    top: auto;
    bottom: 0;
    width: 700px;
    height: 800px; }
  .banner::before {
    top: -1%;
    right: -51%;
    opacity: 0.6;
    width: 700px;
    height: 600px; } }

.ty-page {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background: #060606; }
  .ty-page .mainContainer {
    position: relative; }
  .ty-page .exit {
    position: absolute;
    right: 50px;
    top: -50px; }

.ty-page__content {
  text-align: center; }
  .ty-page__content .img-mob {
    display: none; }

@media screen and (max-width: 768px) {
  .img-desc {
    display: none; }
  .ty-page__content .img-mob {
    display: inline; }
  .ty-page .exit {
    right: 25px;
    top: -120px; } }
