body {
  background: #fff;
  font-family: "Raleway Regular", sans-serif;
  color: #272727;
  overflow-x: hidden; }

*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.mainContainer {
  max-width: 1188px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

input, button, textarea {
  font-family: "Raleway Regular", sans-serif;
  color: #272727;
  font-size: 14px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important; }
  input:focus, button:focus, textarea:focus {
    -webkit-box-shadow: none !important;
            box-shadow: none !important; }

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10; }
  header.video-active .menu {
    -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0; }

.header__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 60px;
  padding-bottom: 20px; }
  .header__wrapp .header__toggler, .header__wrapp a.video-link, .header__wrapp .socials {
    display: none; }
  .header__wrapp .menu {
    -webkit-transition: all 1.3s;
    -o-transition: all 1.3s;
    transition: all 1.3s;
    -webkit-transition: opacity 0.5s ease-out,-webkit-transform .5s ease-out;
    transition: opacity 0.5s ease-out,-webkit-transform .5s ease-out;
    -o-transition: opacity 0.5s ease-out,transform .5s ease-out;
    transition: opacity 0.5s ease-out,transform .5s ease-out;
    transition: opacity 0.5s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; }
    .header__wrapp .menu .nav a {
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      color: #FFFFFF;
      letter-spacing: 0.015em;
      font-size: 18px;
      font-family: "Raleway Light", sans-serif;
      margin-right: 70px;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
      .header__wrapp .menu .nav a:last-child {
        margin-right: 0; }
      @media screen and (min-width: 992px) {
        .header__wrapp .menu .nav a:hover {
          text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
          color: #DFD708; } }
      .header__wrapp .menu .nav a:focus {
        outline: none; }

.banner {
  padding-top: 249px;
  padding-bottom: 183px;
  min-height: 700px;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative; }
  .banner .mainContainer {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1; }
  .banner.video-active .mainContainer {
    -webkit-transform: translateX(-80px);
        -ms-transform: translateX(-80px);
            transform: translateX(-80px);
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-out,-webkit-transform .5s ease-out;
    transition: opacity 0.5s ease-out,-webkit-transform .5s ease-out;
    -o-transition: opacity 0.5s ease-out,transform .5s ease-out;
    transition: opacity 0.5s ease-out,transform .5s ease-out;
    transition: opacity 0.5s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out; }
  .banner.video-active .close-section {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1; }
  .banner .close-section {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 60px;
    background: #006A55;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 26px;
    opacity: 0;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    z-index: 20;
    -webkit-transition: opacity 0.5s ease-out,-webkit-transform .5s ease-out;
    transition: opacity 0.5s ease-out,-webkit-transform .5s ease-out;
    -o-transition: opacity 0.5s ease-out,transform .5s ease-out;
    transition: opacity 0.5s ease-out,transform .5s ease-out;
    transition: opacity 0.5s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out; }
    .banner .close-section button {
      border: none;
      padding: 0;
      background: transparent; }
  .banner .mainContainer {
    z-index: 10;
    position: relative;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  .banner video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    position: absolute;
    top: 0;
    left: 0; }
  .banner .banner__wrapp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }

.banner__content {
  width: 73%; }
  .banner__content h1 {
    font-size: 80px;
    line-height: 80px;
    color: #ffffff;
    font-family: "Raleway Bold", sans-serif;
    margin-bottom: 21px; }
    .banner__content h1 span {
      vertical-align: baseline;
      font-family: "Helvetica Bold", sans-serif; }
  .banner__content h2 {
    letter-spacing: 0.015em;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 26px;
    width: 62%; }
  .banner__content a {
    height: 42px;
    border-radius: 86px;
    background: #006A55;
    border: none;
    display: inline-block;
    color: #FFFFFF;
    letter-spacing: 0.015em;
    font-family: "Raleway Bold", sans-serif;
    padding: 9px 24px 9px 40px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .banner__content a svg {
      margin-left: 23px;
      vertical-align: middle; }
    .banner__content a:hover {
      background: #005443; }
    .banner__content a:focus {
      outline: none; }

.play-video {
  border: none;
  background: transparent;
  margin-top: 67px; }
  .play-video svg path, .play-video svg circle {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
  .play-video:hover svg path {
    fill: #F6B929; }
  .play-video:hover svg circle {
    stroke: #F6B929; }

.tours {
  padding: 100px 0;
  background-image: url("../img/tour-bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
  color: #fff; }
  .tours .heading {
    margin-bottom: 32px;
    font-family: "Raleway Black", sans-serif;
    font-size: 50px;
    line-height: 59px; }
  .tours .descr {
    letter-spacing: 0.015em;
    font-size: 20px;
    line-height: 24px;
    font-family: "Raleway Light", sans-serif;
    margin-bottom: 30px;
    width: 56%; }
    .tours .descr p {
      font-size: 15px;
      margin-top: 15px; }

.tours__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.tours__item {
  width: 49%; }
  .tours__item .preview {
    width: 100%;
    height: 320px;
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
    .tours__item .preview img {
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      z-index: 3;
      position: relative; }
    .tours__item .preview:focus {
      outline: none; }
    .tours__item .preview::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.19)), to(rgba(0, 0, 0, 0.2)));
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0.2) 100%);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0.2) 100%); }
    .tours__item .preview:hover img {
      -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
              transform: scale(1.3); }
    .tours__item .preview:hover::after {
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3)));
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%); }
    .tours__item .preview iframe {
      height: 320px;
      width: 100%; }
  .tours__item .location {
    font-family: "Raleway Bold", sans-serif;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 10px; }
  .tours__item .content {
    letter-spacing: 0.015em;
    font-size: 20px;
    line-height: 24px;
    font-family: "Raleway Light", sans-serif; }

.production {
  padding: 100px 0 130px;
  background-image: url("../img/production-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }
  .production .preview {
    position: absolute;
    display: block;
    right: 0;
    bottom: 53px;
    width: 56%;
    text-align: right; }
    .production .preview img {
      max-width: 100%;
      height: auto; }
  .production .heading {
    color: #FFFFFF;
    font-size: 50px;
    line-height: 58px;
    font-family: "Raleway Black", sans-serif;
    margin-bottom: 88px; }
    .production .heading img {
      display: none; }
  .production .descr {
    color: #FFFFFF;
    letter-spacing: 0.015em;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
    font-family: "Raleway Light", sans-serif;
    margin-bottom: 30px; }
    .production .descr p {
      margin-bottom: 25px; }
      .production .descr p:last-child {
        margin-bottom: 0; }
  .production button {
    display: inline-block;
    background: #006A55;
    border-radius: 86px;
    border: none;
    color: #FFFFFF;
    letter-spacing: 0.015em;
    font-size: 16px;
    line-height: 19px;
    font-family: "Raleway Bold", sans-serif;
    padding: 15px 26px 15px 58px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .production button svg {
      margin-left: 20px;
      vertical-align: middle; }
    .production button:hover {
      background: #005443; }

.about {
  padding-top: 297px;
  padding-bottom: 120px;
  background-image: url("../img/about-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; }
  .about::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), color-stop(76.13%, rgba(0, 0, 0, 0)));
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 76.13%);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 76.13%); }
  .about .mainContainer {
    position: relative;
    z-index: 1; }
  .about .heading {
    margin-bottom: 42px;
    color: #FFFFFF;
    font-size: 50px;
    line-height: 59px;
    font-family: "Raleway Black", sans-serif; }
  .about .descr {
    width: 44%;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    letter-spacing: 0.015em;
    font-size: 20px;
    line-height: 24px;
    font-family: "Raleway Light", sans-serif; }
    .about .descr p {
      margin-bottom: 25px; }
      .about .descr p:last-child {
        margin-bottom: 0; }

footer {
  background: #006A55;
  padding: 82px 0 41px; }

.footer__wrapp {
  margin-bottom: 45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.footer__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .footer__info .marks {
    margin-top: auto; }
    .footer__info .marks img {
      margin-right: 40px; }
      .footer__info .marks img:last-child {
        margin-right: 0; }
  .footer__info .logo {
    margin-bottom: 30px; }
  .footer__info .links a {
    display: block;
    margin-bottom: 19px;
    color: #E6DD0C;
    font-family: "Raleway Medium", sans-serif;
    font-size: 18px;
    line-height: 22px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .footer__info .links a:hover {
      color: #F6B929; }

.footer__details {
  padding-top: 38px; }
  .footer__details .wrapp {
    margin-bottom: 52px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .footer__details .wrapp:last-child {
      margin-bottom: 0; }
    .footer__details .wrapp .heading {
      color: #FFFFFF;
      font-family: "Raleway Bold", sans-serif;
      font-size: 30px;
      line-height: 37px;
      margin-right: 80px;
      width: 265px; }
    .footer__details .wrapp .socials a {
      margin-right: 60px; }
      .footer__details .wrapp .socials a svg path {
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; }
      @media screen and (min-width: 992px) {
        .footer__details .wrapp .socials a:hover svg path {
          fill: #F5B929; } }
      .footer__details .wrapp .socials a:last-child {
        margin-right: 0; }
    .footer__details .wrapp .contacts a {
      display: block;
      margin-bottom: 30px;
      color: #FFFFFF;
      font-size: 19px;
      line-height: 23px;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      font-family: "Helvetica Regular", sans-serif; }
      @media screen and (min-width: 992px) {
        .footer__details .wrapp .contacts a:hover {
          text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
          color: #DFD708; } }
      .footer__details .wrapp .contacts a .icon {
        width: 24px;
        margin-right: 18px;
        display: inline-block;
        vertical-align: bottom; }
      .footer__details .wrapp .contacts a:last-child {
        margin-bottom: 0; }
    .footer__details .wrapp .nseed {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 9px; }
      .footer__details .wrapp .nseed img {
        margin-right: 20px; }
      .footer__details .wrapp .nseed span {
        max-width: 196px;
        color: #FFFFFF;
        letter-spacing: 0.015em;
        font-size: 16px;
        line-height: 20px;
        font-family: "Raleway Light", sans-serif; }
    .footer__details .wrapp .links a {
      margin-right: 30px; }
      .footer__details .wrapp .links a:last-child {
        margin-right: 0; }

.footer__copy {
  color: #FFFFFF;
  font-family: "Raleway Light", sans-serif;
  font-size: 12px;
  line-height: 18px; }

.popup_container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 10px;
  opacity: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: -10; }
  .popup_container.active {
    opacity: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transition-delay: 0.1;
         -o-transition-delay: 0.1;
            transition-delay: 0.1;
    z-index: 999999; }
    .popup_container.active .popup {
      bottom: 0;
      -webkit-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
      -webkit-transition-delay: 0.1;
           -o-transition-delay: 0.1;
              transition-delay: 0.1; }

.popup_background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); }

.popup {
  position: relative;
  z-index: 200;
  width: 100%;
  max-width: 570px;
  margin: auto;
  background-color: #FFFFFF;
  bottom: -100vh;
  border-radius: 18px;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  background: #006A55;
  overflow: hidden; }

.popup_close {
  position: absolute;
  top: 38px;
  right: 36px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .popup_close img {
    width: 16px;
    height: auto; }

.products-popup__content {
  padding: 90px 38px 105px; }
  .products-popup__content .heading {
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 36px;
    line-height: 45px;
    font-family: "Helvetica Bold", sans-serif; }
  .products-popup__content .descr {
    color: #FFFFFF;
    letter-spacing: 0.015em;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 60px;
    font-family: "Helvetica Thin", sans-serif; }
  .products-popup__content .list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .products-popup__content .list a {
      width: 47%;
      color: #FFFFFF;
      letter-spacing: 0.015em;
      font-size: 16px;
      font-family: "Helvetica Medium", sans-serif;
      line-height: 19px;
      margin-bottom: 30px;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
      .products-popup__content .list a:last-child {
        margin-bottom: 0; }
      .products-popup__content .list a svg {
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle; }
        .products-popup__content .list a svg path {
          -webkit-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s; }
      .products-popup__content .list a span {
        display: inline-block; }
      .products-popup__content .list a:hover {
        color: #F7BF3C; }
        .products-popup__content .list a:hover svg path {
          fill: #F7BF3C; }

.animation-container.banner .banner__content {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 0.9s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 0.9s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 0.9s ease-out,transform .5s ease-out;
  transition: opacity 0.9s ease-out,transform .5s ease-out;
  transition: opacity 0.9s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: 0.8s;
       -o-transition-delay: 0.8s;
          transition-delay: 0.8s; }

.animation-container.banner .play-video {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 0.9s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 0.9s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 0.9s ease-out,transform .5s ease-out;
  transition: opacity 0.9s ease-out,transform .5s ease-out;
  transition: opacity 0.9s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: 1.1s;
       -o-transition-delay: 1.1s;
          transition-delay: 1.1s; }

.animation-container.active .banner__content, .animation-container.active .play-video {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1; }

.animation-container.header .nav {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity .8s ease-out,-webkit-transform .4s ease-out;
  transition: opacity .8s ease-out,-webkit-transform .4s ease-out;
  -o-transition: opacity .8s ease-out,transform .4s ease-out;
  transition: opacity .8s ease-out,transform .4s ease-out;
  transition: opacity .8s ease-out,transform .4s ease-out,-webkit-transform .4s ease-out;
  -webkit-transition-delay: .6s;
       -o-transition-delay: .6s;
          transition-delay: .6s; }

.animation-container.header .logo {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  display: block;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: .4s;
       -o-transition-delay: .4s;
          transition-delay: .4s; }

.animation-container.header.active .nav, .animation-container.header.active .logo {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1; }

.animation-container.tours .heading {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: .4s;
       -o-transition-delay: .4s;
          transition-delay: .4s; }

.animation-container.tours .descr {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: .7s;
       -o-transition-delay: .7s;
          transition-delay: .7s; }

.animation-container.tours .tours__item .preview {
  -webkit-transform: translateY(40px);
      -ms-transform: translateY(40px);
          transform: translateY(40px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: 1.1s;
       -o-transition-delay: 1.1s;
          transition-delay: 1.1s; }

.animation-container.tours .tours__item .location, .animation-container.tours .tours__item .content {
  -webkit-transform: translateY(40px);
      -ms-transform: translateY(40px);
          transform: translateY(40px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: 1.6s;
       -o-transition-delay: 1.6s;
          transition-delay: 1.6s; }

.animation-container.tours.active .heading, .animation-container.tours.active .descr, .animation-container.tours.active .tours__item .preview, .animation-container.tours.active .tours__item .location, .animation-container.tours.active .tours__item .content {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1; }

.animation-container.about .heading {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: .6s;
       -o-transition-delay: .6s;
          transition-delay: .6s; }

.animation-container.about .descr {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: 1s;
       -o-transition-delay: 1s;
          transition-delay: 1s; }

.animation-container.about.active .heading, .animation-container.about.active .descr {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1; }

.animation-container.production .heading {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: .4s;
       -o-transition-delay: .4s;
          transition-delay: .4s; }

.animation-container.production .descr {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: .8s;
       -o-transition-delay: .8s;
          transition-delay: .8s; }

.animation-container.production button {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: 1.3s;
       -o-transition-delay: 1.3s;
          transition-delay: 1.3s; }

.animation-container.production.active .heading, .animation-container.production.active .descr, .animation-container.production.active button {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1; }

.animation-container.footer .mainContainer {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  transition: opacity 1s ease-out,-webkit-transform .5s ease-out;
  -o-transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out;
  transition: opacity 1s ease-out,transform .5s ease-out,-webkit-transform .5s ease-out;
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s; }

.animation-container.footer.active .mainContainer {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1; }

@media screen and (max-width: 1200px) {
  .header__wrapp {
    padding-top: 30px; }
  .header__wrapp .menu .nav a {
    font-size: 16px;
    margin-right: 30px; }
  .banner__content h1 {
    font-size: 64px;
    line-height: 74px; }
  .banner__content h2 {
    width: 80%; }
  .tours .descr {
    width: 100%; }
  .tours__item .content {
    font-size: 18px; }
  .production .heading {
    margin-bottom: 60px; }
  .production .preview {
    width: 49%;
    bottom: 169px; }
  .footer__info .logo {
    width: 200px; }
    .footer__info .logo img {
      max-width: 100%;
      height: auto; }
  .footer__details .wrapp .heading {
    width: 195px;
    font-size: 22px; } }

@media screen and (max-width: 992px) {
  .mainContainer {
    padding: 0 20px; }
  .banner {
    padding-top: 289px;
    padding-bottom: 253px; }
  .banner__wrapp .play-video {
    display: none; }
  .banner__content {
    width: 100%;
    text-align: center; }
  .banner__content h1 {
    font-size: 50px;
    line-height: 58px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 24px; }
  .banner__content h2 {
    width: 100%;
    margin-bottom: 68px;
    font-size: 20px;
    line-height: 24px; }
  .banner__content a {
    height: auto;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px; }
  .tours {
    padding: 60px 0;
    background-image: url("../img/tour-bg-mob.jpg");
    background-position: top right; }
    .tours .heading {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 40px;
      line-height: 47px;
      margin-bottom: 22px; }
    .tours .descr {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 40px; }
    .tours .mainContainer {
      padding: 0; }
  .tours__list {
    display: block; }
  .tours__item {
    width: 100%;
    margin-bottom: 30px; }
    .tours__item:last-child {
      margin-bottom: 0; }
  .tours__item .preview {
    height: 232px;
    margin-bottom: 20px; }
    .tours__item .preview iframe {
      height: 232px; }
  .tours__item .location {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 28px; }
  .tours__item .content {
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 20px; }
  .about {
    padding: 40px 0 60px;
    margin-bottom: 0;
    padding-top: 0;
    background: none; }
    .about .mainContainer {
      padding: 0; }
    .about .heading {
      padding-top: 40px;
      padding-bottom: 500px;
      background-image: url("../img/about-mob.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 20px; }
      .about .heading h2 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 40px;
        line-height: 47px; }
    .about .descr {
      width: 100%;
      font-size: 20px;
      text-shadow: none;
      line-height: 24px;
      color: #000000;
      padding-left: 20px;
      padding-right: 20px; }
      .about .descr br {
        display: none; }
    .about::after {
      display: none; }
  .production {
    padding-top: 0;
    padding-bottom: 60px;
    background: none; }
    .production .descr {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 30px;
      color: #272727;
      font-size: 20px;
      line-height: 24px; }
      .production .descr br {
        display: none; }
    .production button {
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px);
      margin-left: 20px; }
    .production .mainContainer {
      padding: 0; }
    .production .heading {
      background: #aeb1b3;
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 40px;
      background-position: bottom center;
      padding-bottom: 79px;
      margin-bottom: 20px; }
      .production .heading h2 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 40px;
        line-height: 49px;
        margin-bottom: 40px; }
      .production .heading img {
        display: block;
        width: 100%;
        height: auto; }
    .production .preview {
      display: none; }
  footer {
    padding-top: 38px;
    padding-bottom: 30px; }
  .footer__wrapp {
    display: block; }
  .footer__info {
    text-align: center;
    margin-bottom: 50px; }
    .footer__info .logo {
      margin: 0 auto;
      width: 230px;
      margin-bottom: 30px; }
    .footer__info .marks {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .footer__info .marks img {
        width: 156px;
        margin: 0; }
  .footer__details {
    padding-top: 0;
    display: block; }
  .footer__details .wrapp {
    display: block; }
  .footer__details .wrapp .heading {
    width: 100%;
    margin: 0;
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 28px;
    text-align: center; }
  .footer__details .wrapp .socials a {
    margin: 0; }
  .footer__details .wrapp .socials {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .footer__details .wrapp .contacts a {
    text-align: center;
    margin-bottom: 28px;
    font-size: 18px; }
    .footer__details .wrapp .contacts a:nth-child(2) {
      text-decoration: underline; }
    .footer__details .wrapp .contacts a:last-child {
      margin-bottom: 0; }
  .footer__copy {
    text-align: center; }
  .footer__details .wrapp .links a {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content; }
    .footer__details .wrapp .links a img {
      width: 253px; }
    .footer__details .wrapp .links a:last-child {
      margin: 0 auto;
      margin-bottom: 0; }
  .footer__details .wrapp .nseed img {
    width: 111px; }
  .footer__details .wrapp .nseed span {
    font-size: 18px;
    line-height: 24px;
    max-width: initial; }
  .products-popup__content {
    padding: 88px 20px 64px; }
  .products-popup__content .heading {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px; }
  .products-popup__content .descr {
    margin-bottom: 46px;
    letter-spacing: 0.015em;
    font-size: 18px;
    line-height: 22px; }
  .products-popup__content .list {
    display: block; }
  .products-popup__content .list a {
    margin: 0 auto;
    width: 70%;
    margin-bottom: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .products-popup__content .list a svg {
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0; }
    .products-popup__content .list a:last-child {
      margin-bottom: 0; }
  .popup_container {
    overflow: auto; }
  .popup_close {
    top: 30px;
    right: 30px; }
    .popup_close svg {
      width: 28px; }
  .header__wrapp .header__toggler, .header__wrapp a.video-link, .header__wrapp .socials {
    display: block; }
  .header__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%; }
  .header__wrapp {
    display: block; }
  .header__wrapp .menu {
    width: 100%;
    margin-top: 90px; }
  .header__toggler button {
    margin-top: 10px;
    border: none;
    background-color: transparent; }
  .header__toggler .close, .header__toggler .video-close {
    display: none; }
  .header__wrapp .menu .nav a {
    display: block;
    width: 100%;
    margin-bottom: 60px;
    font-size: 34px;
    line-height: 42px;
    font-family: "Raleway Bold", sans-serif;
    text-align: center; }
    .header__wrapp .menu .nav a:last-child {
      margin-bottom: 0; }
  .header__wrapp .menu .nav {
    margin-bottom: 120px; }
  .header__wrapp .menu .socials {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .header__wrapp .menu {
    display: none; }
  header {
    z-index: 99; }
    header.shown {
      background-color: #006A55;
      position: fixed;
      height: 100%;
      overflow: scroll; }
      header.shown .header__wrapp .menu {
        display: block; }
      header.shown .header__toggler button.show {
        display: none; }
      header.shown .header__toggler button.close {
        display: block; }
    header.video-play {
      background: rgba(0, 106, 85, 0.83); }
      header.video-play .header__toggler button.video-close {
        display: block; }
      header.video-play .header__toggler button.show {
        display: none; }
  .banner.video-active .close-section {
    display: none; }
  .footer__info .links a {
    margin-bottom: 45px; } }
