<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Grain Market"> 
  <title>Киев-1 404</title>
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/main.css">
</head> 
 
<body>

<main>
  <section class="nf-page">
    <div class="mainContainer">
      <a href="index.html" class="nf-page__logo">
        <img src="img/logo.svg" alt="">
        <span>Система охраны<br> по всей Украине</span>
      </a>
      <div class="nf-page__content">
        <div class="nf-page__nav">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 2L26 26" stroke="white" stroke-width="3" />
            <path d="M26 2L2 26" stroke="white" stroke-width="3" />
          </svg>
        </div>
        <div class="nf-page__text">
          <h1>404</h1>
          <h2>Страницу не найдено</h2>
        </div>
      </div>
    </div>
  </section>
</main>

</body>
</html>