<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Grain Market"> 
  <title>Киев-1</title>
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="libs/swiperjs/swiper.min.css">
  <link rel="stylesheet" href="css/main.css">
</head> 
 
<body>

  <header>
    <div class="mainContainer">
      <div class="header__wrapp">
        <a href="index.html" class="header__logo">
          <img src="img/logo.svg" alt="">
          <span>Система охраны по всей Украине</span>
        </a>
        <ul class="header__nav">
          <li class="header__nav__toggler">
            <a href="#">Услуги</a>
            <div class="header__nav__dropdown">
              <ul class="header__nav__dropdown__list">
                <li><a href="service.html">Охрана объектов</a></li>
                <li><a href="service.html">Личная охрана</a></li>
                <li><a href="service.html">Подключение и установка систем охраны</a></li>
                <li><a href="service.html">Группа быстрого реагирования</a></li>
                <li><a href="service.html">Встреча с аэропорта</a></li>
              </ul>
            </div>
          </li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header__info">
          <div class="header__contacts">
            <div class="header__contacts__icon">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 9H14C14 7.67392 13.4732 6.40215 12.5355 5.46447C11.5979 4.52678 10.3261 4 9 4V6C9.79565 6 10.5587 6.31607 11.1213 6.87868C11.6839 7.44129 12 8.20435 12 9ZM16 9H18C18 4 13.97 0 9 0V2C12.86 2 16 5.13 16 9ZM17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.18L10.21 14.38C7.38 12.94 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 5.50868 1.79107 9.8327 4.97918 13.0208C8.1673 16.2089 12.4913 18 17 18C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V13.5C18 13.2348 17.8946 12.9804 17.7071 12.7929C17.5196 12.6054 17.2652 12.5 17 12.5Z"
                  fill="white" />
              </svg>
            </div>
            <div class="header__contacts__content">
              <a href="" class="header__contacts__toggler">066 906 97 97
                <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                    stroke="white" />
                </svg>
              </a>
              <p>Бесплатная консультация</p>
              <div class="header__contacts__dropdown">
                <ul>
                  <li><a href="tel:0669069797">066 906 97 97</a></li>
                  <li><a href="tel:0669069797">066 906 97 97</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__language">
            <a href="#" class="header__language__toggler">ru</a>
            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                stroke="white" />
            </svg>
            <div class="header__language__dropdown">
              <ul>
                <li><a href="">en</a></li>
                <li><a href="" class="current">ru</a></li>
                <li><a href="">ua</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<main>
  <section class="banner bg-black">
    <div class="mainContainer">
      <div class="banner__wrapp" style="background-image: url('img/home-banner.jpg');">
        <div class="banner__content">
          <h1>Ваша безопасность —<br> Наша работа</h1>
          <p>Жизнь, здоровье, сохранность имущества, уверенность<br> и спокойствие клиента - главные ценности нашей работы.</p>
          <button class="btn-link white click-item" data-action="popup-open" data-label="#request-popup">
            <span>Оставить заявку</span>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.9998 0.666504C15.7508 0.666504 17.4846 1.01138 19.1023 1.68144C20.72 2.35151 22.1898 3.33363 23.4279 4.57175C24.666 5.80986 25.6482 7.27972 26.3182 8.89739C26.9883 10.5151 27.3332 12.2489 27.3332 13.9998C27.3332 17.5361 25.9284 20.9274 23.4279 23.4279C20.9274 25.9284 17.5361 27.3332 13.9998 27.3332C12.2489 27.3332 10.5151 26.9883 8.89739 26.3182C7.27972 25.6482 5.80986 24.666 4.57175 23.4279C2.07126 20.9274 0.666504 17.5361 0.666504 13.9998C0.666504 10.4636 2.07126 7.07223 4.57175 4.57175C7.07223 2.07126 10.4636 0.666504 13.9998 0.666504ZM8.6665 8.27984V12.7332L18.1865 13.9998L8.6665 15.2665V19.7198L21.9998 13.9998L8.6665 8.27984Z"
                fill="white" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="about-company bg-grey">
    <div class="mainContainer">
      <div class="about-company__wrapp">
        <div class="about-company__content">
          <div class="section-heading"><h2>“Киев-1” - надежная охранная компания</h2></div>
          <p>Как только Вы становитесь нашим клиентом, мы берем на себя все вопросы, которые прямо или косвенно касаются Вашей безопасности.</p>
          <ul>
            <li>01. Личная охрана;</li>
            <li>02. Безопасный транспорт;</li>
            <li>03. Охрана бизнеса;</li>
            <li>04. Установка современных систем охраны дома, в офисе или на производстве;</li>
            <li>05. Мгновенная помощь в случае тревоги;</li>
            <li>06. Защита от краж, пожаров, утечек воды и газа;</li>
            <li>07. Обустройство безопасного дома, офиса;</li>
            <li>08. Организация безопасного проезда из пункта “А” в пункт “Б”;</li>
            <li>09. Встреча клиента с вокзала, аэропорта;</li>
            <li>10. Обеспечение безопасности на публичных выступлениях и массовых мероприятиях.</li>
          </ul>
          <a href="about.html" class="btn-link">
            <span>Подробнее</span>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.9998 0.666687C15.7508 0.666687 17.4846 1.01156 19.1023 1.68163C20.72 2.35169 22.1898 3.33382 23.4279 4.57193C24.666 5.81004 25.6482 7.2799 26.3182 8.89757C26.9883 10.5152 27.3332 12.2491 27.3332 14C27.3332 17.5362 25.9284 20.9276 23.4279 23.4281C20.9274 25.9286 17.5361 27.3334 13.9998 27.3334C12.2489 27.3334 10.5151 26.9885 8.89739 26.3184C7.27972 25.6484 5.80986 24.6662 4.57175 23.4281C2.07126 20.9276 0.666504 17.5362 0.666504 14C0.666504 10.4638 2.07126 7.07242 4.57175 4.57193C7.07223 2.07144 10.4636 0.666687 13.9998 0.666687ZM13.9998 12C13.4694 12 12.9607 12.2107 12.5856 12.5858C12.2106 12.9609 11.9998 13.4696 11.9998 14C11.9998 14.5305 12.2106 15.0392 12.5856 15.4142C12.9607 15.7893 13.4694 16 13.9998 16C14.5303 16 15.039 15.7893 15.4141 15.4142C15.7891 15.0392 15.9998 14.5305 15.9998 14C15.9998 13.4696 15.7891 12.9609 15.4141 12.5858C15.039 12.2107 14.5303 12 13.9998 12ZM6.6665 12C6.13607 12 5.62736 12.2107 5.25229 12.5858C4.87722 12.9609 4.6665 13.4696 4.6665 14C4.6665 14.5305 4.87722 15.0392 5.25229 15.4142C5.62736 15.7893 6.13607 16 6.6665 16C7.19694 16 7.70565 15.7893 8.08072 15.4142C8.45579 15.0392 8.6665 14.5305 8.6665 14C8.6665 13.4696 8.45579 12.9609 8.08072 12.5858C7.70565 12.2107 7.19694 12 6.6665 12ZM21.3332 12C20.8027 12 20.294 12.2107 19.919 12.5858C19.5439 12.9609 19.3332 13.4696 19.3332 14C19.3332 14.5305 19.5439 15.0392 19.919 15.4142C20.294 15.7893 20.8027 16 21.3332 16C21.8636 16 22.3723 15.7893 22.7474 15.4142C23.1225 15.0392 23.3332 14.5305 23.3332 14C23.3332 13.4696 23.1225 12.9609 22.7474 12.5858C22.3723 12.2107 21.8636 12 21.3332 12Z"
                fill="white" />
            </svg>
          </a>
        </div>
        <div class="about-company__picture">
          <div class="about-company__picture__img" style="background-image: url('img/about-company.jpg');"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="mainContainer">
      <div class="services__heading">
        <div class="section-heading text-center"><h2>Услуги</h2></div>
        <div class="services__nav">
          <button class="prev">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.667 2.33333L5.00033 10L12.667 17.6667L10.3337 20L0.333659 10L10.3337 3.74844e-07L12.667 2.33333Z"
                fill="#1E1E1E" />
            </svg>
          </button>
          <button class="next">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.333007 2.33333L7.99967 10L0.333008 17.6667L2.66634 20L12.6663 10L2.66634 -1.01993e-07L0.333007 2.33333Z"
                fill="#1E1E1E" />
            </svg>
          </button>
        </div>
      </div>
      <div class="services__slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide services__slide">
              <div class="services__slide__wrapp">
                <div class="services__slide__icon">
                  <img src="img/services-slide1.svg" alt="">
                </div>
                <div class="services__slide__text">
                  <b>Охрана объектов</b>
                  <p>Мы обеспечиваем полноценную охрану объектов, включая безопасность людей, сохранность имущества и обеспечение порядка входа-выхода.</p>
                </div>
                <a href="service.html" class="services__slide__link">
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L14.6 1.4L20.2 7H0V9H20.2L14.6 14.6L16 16L24 8L16 0Z"
                      fill="black" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="swiper-slide services__slide">
              <div class="services__slide__wrapp">
                <div class="services__slide__icon">
                  <img src="img/services-slide2.svg" alt="">
                </div>
                <div class="services__slide__text">
                  <b>Личная охрана</b>
                  <p>Услуга включает охрану клиента в помещении, в дороге, на встрече или на публичном мероприятии.</p>
                </div>
                <a href="service.html" class="services__slide__link">
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L14.6 1.4L20.2 7H0V9H20.2L14.6 14.6L16 16L24 8L16 0Z"
                      fill="black" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="swiper-slide services__slide">
              <div class="services__slide__wrapp">
                <div class="services__slide__icon">
                  <img src="img/services-slide3.svg" alt="">
                </div>
                <div class="services__slide__text">
                  <b>Подключение и установка систем охраны</b>
                  <p>Самые совершенные технологии мира в сфере безопасности и охраны всегда на службе у наших клиентов.</p>
                </div>
                <a href="#" class="services__slide__link">
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L14.6 1.4L20.2 7H0V9H20.2L14.6 14.6L16 16L24 8L16 0Z"
                      fill="black" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="swiper-slide services__slide">
              <div class="services__slide__wrapp">
                <div class="services__slide__icon">
                  <img src="img/services-slide4.svg" alt="">
                </div>
                <div class="services__slide__text">
                  <b>Группа быстрого реагирования</b>
                  <p>Полноценная поддержка клиента в любой ситуации, которая угрожает его безопасности.</p>
                </div>
                <a href="service.html" class="services__slide__link">
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L14.6 1.4L20.2 7H0V9H20.2L14.6 14.6L16 16L24 8L16 0Z"
                      fill="black" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="swiper-slide services__slide">
              <div class="services__slide__wrapp">
                <div class="services__slide__icon">
                  <img src="img/services-slide1.svg" alt="">
                </div>
                <div class="services__slide__text">
                  <b>Охрана объектов</b>
                  <p>Мы обеспечиваем полноценную охрану объектов, включая безопасность людей, сохранность имущества и обеспечение
                    порядка входа-выхода.</p>
                </div>
                <a href="service.html" class="services__slide__link">
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L14.6 1.4L20.2 7H0V9H20.2L14.6 14.6L16 16L24 8L16 0Z"
                      fill="black" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="swiper-slide services__slide">
              <div class="services__slide__wrapp">
                <div class="services__slide__icon">
                  <img src="img/services-slide2.svg" alt="">
                </div>
                <div class="services__slide__text">
                  <b>Личная охрана</b>
                  <p>Услуга включает охрану клиента в помещении, в дороге, на встрече или на публичном мероприятии.</p>
                </div>
                <a href="service.html" class="services__slide__link">
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L14.6 1.4L20.2 7H0V9H20.2L14.6 14.6L16 16L24 8L16 0Z"
                      fill="black" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="swiper-slide services__slide">
              <div class="services__slide__wrapp">
                <div class="services__slide__icon">
                  <img src="img/services-slide3.svg" alt="">
                </div>
                <div class="services__slide__text">
                  <b>Подключение и установка систем охраны</b>
                  <p>Самые совершенные технологии мира в сфере безопасности и охраны всегда на службе у наших клиентов.</p>
                </div>
                <a href="service.html" class="services__slide__link">
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L14.6 1.4L20.2 7H0V9H20.2L14.6 14.6L16 16L24 8L16 0Z"
                      fill="black" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="work-algorithm bg-black">
    <div class="mainContainer">
      <div class="section-heading text-center"><h2>Алгоритм работы</h2></div>
      <div class="work-algorithm__list">
        <div class="work-algorithm__item">
          <div class="work-algorithm__item__picture">
            <img src="img/algorithm-img1.svg" alt="">
            <div class="work-algorithm__item__number">
              <svg width="59" height="36" viewBox="0 0 59 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.128 35.48C11.44 35.48 9.04 34.808 6.928 33.464C4.816 32.088 3.152 30.104 1.936 27.512C0.72 24.888 0.112 21.784 0.112 18.2C0.112 14.616 0.72 11.528 1.936 8.936C3.152 6.312 4.816 4.328 6.928 2.984C9.04 1.608 11.44 0.919998 14.128 0.919998C16.816 0.919998 19.216 1.608 21.328 2.984C23.472 4.328 25.152 6.312 26.368 8.936C27.584 11.528 28.192 14.616 28.192 18.2C28.192 21.784 27.584 24.888 26.368 27.512C25.152 30.104 23.472 32.088 21.328 33.464C19.216 34.808 16.816 35.48 14.128 35.48ZM14.128 30.056C16.528 30.056 18.416 29.064 19.792 27.08C21.2 25.096 21.904 22.136 21.904 18.2C21.904 14.264 21.2 11.304 19.792 9.32C18.416 7.336 16.528 6.344 14.128 6.344C11.76 6.344 9.872 7.336 8.464 9.32C7.088 11.304 6.4 14.264 6.4 18.2C6.4 22.136 7.088 25.096 8.464 27.08C9.872 29.064 11.76 30.056 14.128 30.056ZM43.7905 1.4V35H37.5505V6.632H30.4465V1.4H43.7905ZM54.1998 35.336C53.1118 35.336 52.1838 34.968 51.4158 34.232C50.6478 33.464 50.2638 32.504 50.2638 31.352C50.2638 30.168 50.6318 29.208 51.3678 28.472C52.1358 27.736 53.0798 27.368 54.1998 27.368C55.3198 27.368 56.2478 27.736 56.9838 28.472C57.7518 29.208 58.1358 30.168 58.1358 31.352C58.1358 32.504 57.7518 33.464 56.9838 34.232C56.2158 34.968 55.2878 35.336 54.1998 35.336Z"
                  fill="url(#paint0_linear)" fill-opacity="0.3" />
                <defs>
                  <linearGradient id="paint0_linear" x1="29.5" y1="-13" x2="29.5" y2="49" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="white" stop-opacity="0" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
          <div class="work-algorithm__item__text">
            Оставляете заявку
          </div>
        </div>
        <div class="work-algorithm__item">
          <div class="work-algorithm__item__picture">
            <img src="img/algorithm-img2.svg" alt="">
            <div class="work-algorithm__item__number">
              <svg width="69" height="36" viewBox="0 0 69 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.128 35.48C11.44 35.48 9.04 34.808 6.928 33.464C4.816 32.088 3.152 30.104 1.936 27.512C0.72 24.888 0.112 21.784 0.112 18.2C0.112 14.616 0.72 11.528 1.936 8.936C3.152 6.312 4.816 4.328 6.928 2.984C9.04 1.608 11.44 0.919998 14.128 0.919998C16.816 0.919998 19.216 1.608 21.328 2.984C23.472 4.328 25.152 6.312 26.368 8.936C27.584 11.528 28.192 14.616 28.192 18.2C28.192 21.784 27.584 24.888 26.368 27.512C25.152 30.104 23.472 32.088 21.328 33.464C19.216 34.808 16.816 35.48 14.128 35.48ZM14.128 30.056C16.528 30.056 18.416 29.064 19.792 27.08C21.2 25.096 21.904 22.136 21.904 18.2C21.904 14.264 21.2 11.304 19.792 9.32C18.416 7.336 16.528 6.344 14.128 6.344C11.76 6.344 9.872 7.336 8.464 9.32C7.088 11.304 6.4 14.264 6.4 18.2C6.4 22.136 7.088 25.096 8.464 27.08C9.872 29.064 11.76 30.056 14.128 30.056ZM56.5105 29.72V35H31.7425V30.824L45.0865 18.152C46.5905 16.712 47.5985 15.464 48.1105 14.408C48.6545 13.32 48.9265 12.248 48.9265 11.192C48.9265 9.624 48.3985 8.424 47.3425 7.592C46.2865 6.76 44.7345 6.344 42.6865 6.344C39.2625 6.344 36.6385 7.512 34.8145 9.848L30.4465 6.488C31.7585 4.728 33.5185 3.368 35.7265 2.408C37.9665 1.416 40.4625 0.919998 43.2145 0.919998C46.8625 0.919998 49.7745 1.784 51.9505 3.512C54.1265 5.24 55.2145 7.592 55.2145 10.568C55.2145 12.392 54.8305 14.104 54.0625 15.704C53.2945 17.304 51.8225 19.128 49.6465 21.176L40.6705 29.72H56.5105ZM64.3248 35.336C63.2368 35.336 62.3088 34.968 61.5408 34.232C60.7728 33.464 60.3888 32.504 60.3888 31.352C60.3888 30.168 60.7568 29.208 61.4928 28.472C62.2608 27.736 63.2048 27.368 64.3248 27.368C65.4448 27.368 66.3728 27.736 67.1088 28.472C67.8768 29.208 68.2608 30.168 68.2608 31.352C68.2608 32.504 67.8768 33.464 67.1088 34.232C66.3408 34.968 65.4128 35.336 64.3248 35.336Z"
                  fill="url(#paint0_linear)" fill-opacity="0.3" />
                <defs>
                  <linearGradient id="paint0_linear" x1="34.5" y1="-13" x2="34.5" y2="49" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="white" stop-opacity="0" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
          <div class="work-algorithm__item__text">
            Мы связываемся<br> с вами
          </div>
        </div>
        <div class="work-algorithm__item">
          <div class="work-algorithm__item__picture">
            <img src="img/algorithm-img3.svg" alt="">
            <div class="work-algorithm__item__number">
              <svg width="68" height="36" viewBox="0 0 68 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.128 35.48C11.44 35.48 9.04 34.808 6.928 33.464C4.816 32.088 3.152 30.104 1.936 27.512C0.72 24.888 0.112 21.784 0.112 18.2C0.112 14.616 0.72 11.528 1.936 8.936C3.152 6.312 4.816 4.328 6.928 2.984C9.04 1.608 11.44 0.919998 14.128 0.919998C16.816 0.919998 19.216 1.608 21.328 2.984C23.472 4.328 25.152 6.312 26.368 8.936C27.584 11.528 28.192 14.616 28.192 18.2C28.192 21.784 27.584 24.888 26.368 27.512C25.152 30.104 23.472 32.088 21.328 33.464C19.216 34.808 16.816 35.48 14.128 35.48ZM14.128 30.056C16.528 30.056 18.416 29.064 19.792 27.08C21.2 25.096 21.904 22.136 21.904 18.2C21.904 14.264 21.2 11.304 19.792 9.32C18.416 7.336 16.528 6.344 14.128 6.344C11.76 6.344 9.872 7.336 8.464 9.32C7.088 11.304 6.4 14.264 6.4 18.2C6.4 22.136 7.088 25.096 8.464 27.08C9.872 29.064 11.76 30.056 14.128 30.056ZM46.2441 15.272C49.3481 15.656 51.7161 16.712 53.3481 18.44C54.9801 20.168 55.7961 22.328 55.7961 24.92C55.7961 26.872 55.3001 28.648 54.3081 30.248C53.3161 31.848 51.8121 33.128 49.7961 34.088C47.8121 35.016 45.3801 35.48 42.5001 35.48C40.1001 35.48 37.7801 35.144 35.5401 34.472C33.3321 33.768 31.4441 32.808 29.8761 31.592L32.5641 26.744C33.7801 27.768 35.2521 28.584 36.9801 29.192C38.7401 29.768 40.5481 30.056 42.4041 30.056C44.6121 30.056 46.3401 29.608 47.5881 28.712C48.8681 27.784 49.5081 26.536 49.5081 24.968C49.5081 23.4 48.9001 22.184 47.6841 21.32C46.5001 20.424 44.6761 19.976 42.2121 19.976H39.1401V15.704L46.7721 6.632H31.5081V1.4H54.4041V5.576L46.2441 15.272ZM63.6216 35.336C62.5336 35.336 61.6056 34.968 60.8376 34.232C60.0696 33.464 59.6856 32.504 59.6856 31.352C59.6856 30.168 60.0536 29.208 60.7896 28.472C61.5576 27.736 62.5016 27.368 63.6216 27.368C64.7416 27.368 65.6696 27.736 66.4056 28.472C67.1736 29.208 67.5576 30.168 67.5576 31.352C67.5576 32.504 67.1736 33.464 66.4056 34.232C65.6376 34.968 64.7096 35.336 63.6216 35.336Z"
                  fill="url(#paint0_linear)" fill-opacity="0.3" />
                <defs>
                  <linearGradient id="paint0_linear" x1="34" y1="-13" x2="34" y2="49" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="white" stop-opacity="0" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
          <div class="work-algorithm__item__text">
            Выбираем оптимальный<br> вариант охраны
          </div>
        </div>
        <div class="work-algorithm__item">
          <div class="work-algorithm__item__picture">
            <img src="img/algorithm-img4.svg" alt="">
            <div class="work-algorithm__item__number">
              <svg width="74" height="36" viewBox="0 0 74 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.128 35.48C11.44 35.48 9.04 34.808 6.928 33.464C4.816 32.088 3.152 30.104 1.936 27.512C0.72 24.888 0.112 21.784 0.112 18.2C0.112 14.616 0.72 11.528 1.936 8.936C3.152 6.312 4.816 4.328 6.928 2.984C9.04 1.608 11.44 0.919998 14.128 0.919998C16.816 0.919998 19.216 1.608 21.328 2.984C23.472 4.328 25.152 6.312 26.368 8.936C27.584 11.528 28.192 14.616 28.192 18.2C28.192 21.784 27.584 24.888 26.368 27.512C25.152 30.104 23.472 32.088 21.328 33.464C19.216 34.808 16.816 35.48 14.128 35.48ZM14.128 30.056C16.528 30.056 18.416 29.064 19.792 27.08C21.2 25.096 21.904 22.136 21.904 18.2C21.904 14.264 21.2 11.304 19.792 9.32C18.416 7.336 16.528 6.344 14.128 6.344C11.76 6.344 9.872 7.336 8.464 9.32C7.088 11.304 6.4 14.264 6.4 18.2C6.4 22.136 7.088 25.096 8.464 27.08C9.872 29.064 11.76 30.056 14.128 30.056ZM62.3609 27.368H56.4089V35H50.3609V27.368H31.9289V23.048L48.4889 1.4H55.1609L39.5609 22.088H50.5529V15.32H56.4089V22.088H62.3609V27.368ZM69.6685 35.336C68.5805 35.336 67.6525 34.968 66.8845 34.232C66.1165 33.464 65.7325 32.504 65.7325 31.352C65.7325 30.168 66.1005 29.208 66.8365 28.472C67.6045 27.736 68.5485 27.368 69.6685 27.368C70.7885 27.368 71.7165 27.736 72.4525 28.472C73.2205 29.208 73.6045 30.168 73.6045 31.352C73.6045 32.504 73.2205 33.464 72.4525 34.232C71.6845 34.968 70.7565 35.336 69.6685 35.336Z"
                  fill="url(#paint0_linear)" fill-opacity="0.3" />
                <defs>
                  <linearGradient id="paint0_linear" x1="37" y1="-13" x2="37" y2="49" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="white" stop-opacity="0" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
          <div class="work-algorithm__item__text">
            Производится<br> оплата
          </div>
        </div>
        <div class="work-algorithm__item">
          <div class="work-algorithm__item__picture">
            <img src="img/algorithm-img5.svg" alt="">
            <div class="work-algorithm__item__number">
              <svg width="69" height="36" viewBox="0 0 69 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.128 35.48C11.44 35.48 9.04 34.808 6.928 33.464C4.816 32.088 3.152 30.104 1.936 27.512C0.72 24.888 0.112 21.784 0.112 18.2C0.112 14.616 0.72 11.528 1.936 8.936C3.152 6.312 4.816 4.328 6.928 2.984C9.04 1.608 11.44 0.919998 14.128 0.919998C16.816 0.919998 19.216 1.608 21.328 2.984C23.472 4.328 25.152 6.312 26.368 8.936C27.584 11.528 28.192 14.616 28.192 18.2C28.192 21.784 27.584 24.888 26.368 27.512C25.152 30.104 23.472 32.088 21.328 33.464C19.216 34.808 16.816 35.48 14.128 35.48ZM14.128 30.056C16.528 30.056 18.416 29.064 19.792 27.08C21.2 25.096 21.904 22.136 21.904 18.2C21.904 14.264 21.2 11.304 19.792 9.32C18.416 7.336 16.528 6.344 14.128 6.344C11.76 6.344 9.872 7.336 8.464 9.32C7.088 11.304 6.4 14.264 6.4 18.2C6.4 22.136 7.088 25.096 8.464 27.08C9.872 29.064 11.76 30.056 14.128 30.056ZM42.9209 14.408C47.6569 14.408 51.1609 15.336 53.4329 17.192C55.7049 19.016 56.8409 21.512 56.8409 24.68C56.8409 26.696 56.3449 28.52 55.3529 30.152C54.3609 31.784 52.8729 33.08 50.8889 34.04C48.9049 35 46.4569 35.48 43.5449 35.48C41.1449 35.48 38.8249 35.144 36.5849 34.472C34.3449 33.768 32.4569 32.808 30.9209 31.592L33.5609 26.744C34.8089 27.768 36.2969 28.584 38.0249 29.192C39.7849 29.768 41.5929 30.056 43.4489 30.056C45.6569 30.056 47.3849 29.608 48.6329 28.712C49.9129 27.784 50.5529 26.52 50.5529 24.92C50.5529 23.192 49.8649 21.896 48.4889 21.032C47.1449 20.136 44.8249 19.688 41.5289 19.688H33.4169L35.1449 1.4H54.8729V6.632H40.4249L39.7049 14.408H42.9209ZM64.1841 35.336C63.0961 35.336 62.1681 34.968 61.4001 34.232C60.6321 33.464 60.2481 32.504 60.2481 31.352C60.2481 30.168 60.6161 29.208 61.3521 28.472C62.1201 27.736 63.0641 27.368 64.1841 27.368C65.3041 27.368 66.2321 27.736 66.9681 28.472C67.7361 29.208 68.1201 30.168 68.1201 31.352C68.1201 32.504 67.7361 33.464 66.9681 34.232C66.2001 34.968 65.2721 35.336 64.1841 35.336Z"
                  fill="url(#paint0_linear)" fill-opacity="0.3" />
                <defs>
                  <linearGradient id="paint0_linear" x1="34.5" y1="-13" x2="34.5" y2="49" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="white" stop-opacity="0" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
          <div class="work-algorithm__item__text">
            Вы и ваша собственность<br> в безопасности
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features bg-grey">
    <div class="mainContainer">
      <div class="section-heading text-center"><h2>Особенности нашей компании</h2></div>
      <div class="features__wrapp">
        <div class="features__img" style="background-image: url('img/features-img.jpg');"></div>
        <div class="features__content">
          <div class="features__content__item">
            <b>Быстрое реагирование</b>
            <p>до 30 секунд - передача сигнала группам реагирования<br>
            до 5 минут - время реагирования группы<br>
            до обеспечения полной безопасности - работа группы</p>
          </div>
          <div class="features__content__item">
            <b>Огромный опыт</b>
            <p>От 6 лет - опыт работы каждого сотрудника.
            Спортсмены и бывшие сотрудники госструктур - только таким сотрудникам мы доверяем охрану наших клиентов.
            Профильное образование - каждый сотрудник прошел специальную подготовку и стал профессионалом в сфере охраны.<br>
            Знание иностранных языков - наши сотрудники понимают родную речь своего клиента, что чрезвычайно важно в экстренной
            ситуации.
            Защита любой ценой - мы обеспечивали охрану для политиков, общественных деятелей и публичных личностей.</p>
          </div>
          <div class="features__content__item">
            <b>Огромный опыт</b>
            <p>От 6 лет - опыт работы каждого сотрудника.
              Спортсмены и бывшие сотрудники госструктур - только таким сотрудникам мы доверяем охрану наших клиентов.
              Профильное образование - каждый сотрудник прошел специальную подготовку и стал профессионалом в сфере охраны.<br>
              Знание иностранных языков - наши сотрудники понимают родную речь своего клиента, что чрезвычайно важно в экстренной
              ситуации.
              Защита любой ценой - мы обеспечивали охрану для политиков, общественных деятелей и публичных личностей.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="mainContainer">
      <div class="reviews__heading">
        <div class="section-heading text-center"><h2>Отзывы</h2></div>
        <div class="reviews__nav">
          <button class="prev">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.667 2.33333L5.00033 10L12.667 17.6667L10.3337 20L0.333659 10L10.3337 3.74844e-07L12.667 2.33333Z"
                fill="#1E1E1E" />
            </svg>
          </button>
          <button class="next">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.333007 2.33333L7.99967 10L0.333008 17.6667L2.66634 20L12.6663 10L2.66634 -1.01993e-07L0.333007 2.33333Z"
                fill="#1E1E1E" />
            </svg>
          </button>
        </div>
      </div>
      <div class="reviews__slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide__wrapp">
                <div class="reviews__slide__name">Татьяна</div>
                <div class="reviews__slide__text">Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный автомобиль. Жаль конечно, что угонщиков
                взять не удалось. Но...Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный автомобиль. Жаль конечно, что угонщиков
                взять не удалось. Но...</div>
                <a href="#" class="reviews__slide__link">
                  Читать отзыв полностью
                </a>
              </div>
            </div>
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide__wrapp">
                <div class="reviews__slide__name">Павел</div>
                <div class="reviews__slide__text">Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный
                  автомобиль. Жаль конечно, что угонщиков
                  взять не удалось. Но...Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный автомобиль.
                  Жаль конечно, что угонщиков
                  взять не удалось. Но...</div>
                <a href="#" class="reviews__slide__link">
                  Читать отзыв полностью
                </a>
              </div>
            </div>
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide__wrapp">
                <div class="reviews__slide__name">Артур</div>
                <div class="reviews__slide__text">Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный
                  автомобиль. Жаль конечно, что угонщиков
                  взять не удалось. Но...Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный автомобиль.
                  Жаль конечно, что угонщиков
                  взять не удалось. Но...</div>
                <a href="#" class="reviews__slide__link">
                  Читать отзыв полностью
                </a>
              </div>
            </div>
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide__wrapp">
                <div class="reviews__slide__name">Виктор</div>
                <div class="reviews__slide__text">Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный
                  автомобиль. Жаль конечно, что угонщиков
                  взять не удалось. Но...Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный автомобиль.
                  Жаль конечно, что угонщиков
                  взять не удалось. Но...</div>
                <a href="#" class="reviews__slide__link">
                  Читать отзыв полностью
                </a>
              </div>
            </div>
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide__wrapp">
                <div class="reviews__slide__name">Паша 228</div>
                <div class="reviews__slide__text">Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный
                  автомобиль. Жаль конечно, что угонщиков
                  взять не удалось. Но...Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный автомобиль.
                  Жаль конечно, что угонщиков
                  взять не удалось. Но...</div>
                <a href="#" class="reviews__slide__link">
                  Читать отзыв полностью
                </a>
              </div>
            </div>
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide__wrapp">
                <div class="reviews__slide__name">Ольга</div>
                <div class="reviews__slide__text">Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный
                  автомобиль. Жаль конечно, что угонщиков
                  взять не удалось. Но...Хочу выразить огромную благодарность сотрудникам агентства за быстро найденный автомобиль.
                  Жаль конечно, что угонщиков
                  взять не удалось. Но...</div>
                <a href="#" class="reviews__slide__link">
                  Читать отзыв полностью
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="sertification bg-black">
    <div class="mainContainer">
      <div class="sertification__heading">
        <div class="section-heading text-center"><h2>Сертификаты и лицензии</h2></div>
        <div class="sertification__nav">
          <button class="prev">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.667 2.33333L5.00033 10L12.667 17.6667L10.3337 20L0.333659 10L10.3337 3.74844e-07L12.667 2.33333Z"
                fill="#1E1E1E" />
            </svg>
          </button>
          <button class="next">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.333007 2.33333L7.99967 10L0.333008 17.6667L2.66634 20L12.6663 10L2.66634 -1.01993e-07L0.333007 2.33333Z"
                fill="#1E1E1E" />
            </svg>
          </button>
        </div>
      </div>
      <div class="sertification__slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
            <div class="swiper-slide sertification__slide">
              <div class="sertification__slide__wrapp">
                <img src="img/sertificate.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="system-audit">
    <div class="mainContainer">
      <div class="system-audit__wrapp">
        <form class="system-audit__form">
          <div class="section-heading"><h2>Получите бесплатный аудит системы</h2></div>
          <div class="system-audit__descr">
            <p>Мы бесплатно проанализируем Вашу задачу, объект или маршрут, чтобы дать рекомендации по обеспечению безопасности.</p>
          </div>
          <div class="input-group">
            <input type="text" name="name" required placeholder="Имя">
            <input type="text" name="phone" required placeholder="Телефон">
          </div>
          <div class="system-audit__nav">
            <div class="checkbox-group">
              <input type="checkbox" id="robotCheck" required>
              <label for="robotCheck">
                Я не робот
              </label>
            </div>
            <button class="btn-link">
              <span>Отправить</span>
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.9998 0.666504C15.7508 0.666504 17.4846 1.01138 19.1023 1.68144C20.72 2.35151 22.1898 3.33363 23.4279 4.57175C24.666 5.80986 25.6482 7.27972 26.3182 8.89739C26.9883 10.5151 27.3332 12.2489 27.3332 13.9998C27.3332 17.5361 25.9284 20.9274 23.4279 23.4279C20.9274 25.9284 17.5361 27.3332 13.9998 27.3332C12.2489 27.3332 10.5151 26.9883 8.89739 26.3182C7.27972 25.6482 5.80986 24.666 4.57175 23.4279C2.07126 20.9274 0.666504 17.5361 0.666504 13.9998C0.666504 10.4636 2.07126 7.07223 4.57175 4.57175C7.07223 2.07126 10.4636 0.666504 13.9998 0.666504ZM8.6665 8.27984V12.7332L18.1865 13.9998L8.6665 15.2665V19.7198L21.9998 13.9998L8.6665 8.27984Z"
                  fill="white" />
              </svg>
            </button>
          </div>
        </form>
        <div class="system-audit__img">
          <img src="img/audit.gif" alt="">
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="bg-black">
    <div class="mainContainer">
      <div class="footer__wrapp">
        <div class="footer__list">
          <div class="footer__heading">Услуги</div>
          <a href="#" class="footer__link">Охрана объектов</a>
          <a href="#" class="footer__link">Личная охрана</a>
          <a href="#" class="footer__link">Подключение и установка систем охраны</a>
          <a href="#" class="footer__link">Группа быстрого реагирования</a>
          <a href="#" class="footer__link">Встреча с аэропорта</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Информация</div>
          <a href="#" class="footer__link">О нас</a>
          <a href="#" class="footer__link">Новости</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Контакты</div>
          <a href="#" class="footer__link">г. Киев, пр-т Валерия Лобановского, 6А</a>
          <a href="#" class="footer__link phone">066 906 97 97</a>
          <a href="#" class="footer__link phone">098 701 64 64</a>
          <a href="#" class="footer__link phone">063 701 14 14</a>
          <a href="#" class="footer__link">kyiv-1ohorona@gmail.com</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Мы в соц. сетях</div>
          <a href="#" class="footer__link">Фейсбук</a>
          <a href="#" class="footer__link">Инстаграм</a>
        </div>
      </div>
    </div>
    <div class="footer__about">
      <p>© 2020. “Киев-1”. Все права защищены.</p>
    </div>
  </footer>

<!-- REQUEST-POPUP -->
<div id="request-popup" class="popup_container click-obj">
  <div class="popup_background click-item" data-action="popup-close"></div>
  <div class="popup request-popup">
    <div class="popup_close click-item" data-action="popup-close">
      <img src="img/popup-close.svg" alt="" />
    </div>
    <div class="request-popup__content">
      <div class="request-popup__heading">
        Оставить заявку
      </div>
      <form class="request-popup__form" id="request-popup-form">
        <input type="text" placeholder="Имя" name="name" required>
        <input type="text" placeholder="Телефон" name="phone" required>
        <div class="checkbox-group">
          <input type="checkbox" id="robotCheckModal" name="robotCheckModal" required>
          <label for="robotCheckModal">
            Я не робот
          </label>
        </div>
        <button class="btn-link">Отправить</button>
      </form>
    </div>
  </div>
</div>


<script src="libs/swiperjs/swiper.min.js"></script>
<script src="js/main.js"></script>
<script>
  var swiperServices = new Swiper('.services .swiper-container', {
    slidesPerView: 'auto',
    spaceBetween: 40,
    //loop: true,
    pagination: {
      el: '.services .swiper-pagination',
      clickable: true,
      type: 'progressbar',
    },
    navigation: {
      nextEl: '.services .next',
      prevEl: '.services .prev',
    },
  });

  var swiperReviews = new Swiper('.reviews .swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 24,
      //loop: true,
      pagination: {
        el: '.reviews .swiper-pagination',
        clickable: true,
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.reviews .next',
        prevEl: '.reviews .prev',
      },
    });

  var swiperSertification = new Swiper('.sertification .swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 24,
      //loop: true,
      pagination: {
        el: '.sertification .swiper-pagination',
        clickable: true,
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.sertification .next',
        prevEl: '.sertification .prev',
      },
    });
</script>
</body>
</html>