<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Grain Market"> 
  <title>Киев-1 новость</title>
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/main.css">
</head> 
 
<body>

  <header class="default header-white">
    <div class="mainContainer">
      <div class="header__wrapp">
        <a href="index.html" class="header__logo">
          <img src="img/logo.svg" alt="">
          <span>Система охраны по всей Украине</span>
        </a>
        <button class="header__burger" id="header_burger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="header__content">
          <ul class="header__nav">
            <li class="header__nav__toggler">
              <a href="#">Услуги</a>
              <div class="header__nav__dropdown">
                <ul class="header__nav__dropdown__list">
                  <li><a href="service.html">Охрана объектов</a></li>
                  <li><a href="service.html">Личная охрана</a></li>
                  <li><a href="service.html">Подключение и установка систем охраны</a></li>
                  <li><a href="service.html">Группа быстрого реагирования</a></li>
                  <li><a href="service.html">Встреча с аэропорта</a></li>
                </ul>
              </div>
            </li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__info">
            <div class="header__contacts">
              <div class="header__contacts__icon">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 9H14C14 7.67392 13.4732 6.40215 12.5355 5.46447C11.5979 4.52678 10.3261 4 9 4V6C9.79565 6 10.5587 6.31607 11.1213 6.87868C11.6839 7.44129 12 8.20435 12 9ZM16 9H18C18 4 13.97 0 9 0V2C12.86 2 16 5.13 16 9ZM17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.18L10.21 14.38C7.38 12.94 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 5.50868 1.79107 9.8327 4.97918 13.0208C8.1673 16.2089 12.4913 18 17 18C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V13.5C18 13.2348 17.8946 12.9804 17.7071 12.7929C17.5196 12.6054 17.2652 12.5 17 12.5Z"
                    fill="white" />
                </svg>
              </div>
              <div class="header__contacts__content">
                <a href="" class="header__contacts__toggler">066 906 97 97
                  <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                      stroke="white" />
                  </svg>
                </a>
                <p>Бесплатная консультация</p>
                <div class="header__contacts__dropdown">
                  <ul>
                    <li><a href="tel:0669069797">066 906 97 97</a></li>
                    <li><a href="tel:0669069797">066 906 97 97</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__language">
              <a href="#" class="header__language__toggler">ru</a>
              <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                  stroke="white" />
              </svg>
              <div class="header__language__dropdown">
                <ul>
                  <li><a href="">en</a></li>
                  <li><a href="" class="current">ru</a></li>
                  <li><a href="">ua</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<main>

  <section class="new bg-grey">
    <div class="mainContainer">
      <a href="news.html" class="link-back">
        <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0L9.4 1.4L3.8 7H24V9H3.8L9.4 14.6L8 16L0 8L8 0Z"
            fill="#1E1E1E" />
        </svg>
        <span>Назад</span>
      </a>
      <div class="new__container">
        <div class="new__heading">
          <h2>Пультовая охрана — надеждная защита дома</h2>
        </div>
        <div class="new__date">26 мая 2020</div>
        <div class="new__preview" style="background-image: url('img/new-img.jpg');"></div>
        <div class="new__text">
          <p>Эффективность пультовой охраны определяется высокой степенью безопасности имущества в различных помещениях. Многие
          охранные компании предлагаю данную услугу, ссылаясь на ее надежность и высокие показатели эффективности.</p>
          <p>Под пультовой охраной подразумевается сочетание технических приспособлений, человеческого ресурса, комплекса технических
          и охранных средств, системы мониторинга и группы оперативного реагирования.</p>
          <p>Данный вид охранной системы обладает универсальностью и станет идеальным вариантом для квартир, офисных помещений,
          магазинов и прочих объектов. Перечислять список помещений, в которых можно установить пультовую охрану, можно до
          бесконечности. Преимуществом данного метода безопасности является отсутствие необходимости в приобретение дорогостоящих
          услуг физической охраны. Но стоит заметить участие людей в данном способе сохранности имущества.</p>
          <p>Для того чтобы познакомиться со всеми преимуществами пультовой охраны, необходимо понять, по какому принципу она
          работает.</p>
          <h4>Принципы работы пультовой сигнализации</h4>
          <p>Установка система сигнализации в частный дом, офисное помещение или любой другой объекты подразумевает под собой
          настройку тревожного сигнала на охранный пульт. Это означает, что при срабатывании сигнализации сигнал посредством GSM
          каналов и телефонных линий способствует моментальной передачи данных на пульт охраны, где дежурным отслеживается
          состояние системы в круглосуточном режиме. Тревожный сигнал и некорректная работа пультовой сигнализации является
          срочным поводом направления на объект группы быстрого реагирования с передачей данных про объект:</p>
          <ul>
            <li>разъяснение оптимального маршрута;</li>
            <li>наличие и количество выходов в помещении;</li>
            <li>этажность объекта;</li>
            <li>возможность выбраться через оконную систему и т.д.</li>
          </ul>
          <h4>Преимущества и недостатки пультовой охраны</h4>
          <p>Пультовую сигнализацию можно охарактеризовать самым эффективным способом сохранности имущества. К главному плюсу данного
          метода можно отнести моментальное реагирование на срабатывание системы.</p>
          <h4>Также пультовая система имеет ряд преимуществ в виде:</h4>
          <ul>
            <li>универсальности;</li>
            <li>надежности системы безопасности;</li>
            <li>круглосуточного мониторинга работы пультовой охраны;</li>
            <li>круглосуточной технической поддержки;</li>
            <li>мгновенной передачи тревожного сигнала на монитор охраны;</li>
            <li>нескольких альтернативных методов передачи тревожного сигнала;</li>
            <li>постоянной готовности группы реагирования.</li>
          </ul>
          <p>Вышеперечисленные преимущества говорят о том, что для пультовой охраны не характерны недостатки. Именно поэтому многие
          охранные компании рекомендуют своим клиентам установку пультовой сигнализации, как самый надежный и эффективный способ.</p>
          <p>Заказать пультовую охрану и получить консультацию от наших специалистов, можно связавшись с менеджерами нашей компании
          по телефону, указанному на сайте.</p>
        </div>
        <div class="new__share">
          <div class="new__share__heading">Поделиться новостью</div>
          <div class="new__share__links">
            <a href="">
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.125 6.1875V3.9375C6.125 3.3165 6.629 2.8125 7.25 2.8125H8.375V0H6.125C4.26087 0 2.75 1.51088 2.75 3.375V6.1875H0.5V9H2.75V18H6.125V9H8.375L9.5 6.1875H6.125Z"
                  fill="#1E1E1E" fill-opacity="0.5" />
              </svg>
            </a>
            <a href="">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.1775 18C9.1179 18 9.0583 18 8.99828 17.9997C7.58731 18.0032 6.2836 17.9673 5.01572 17.8901C3.85333 17.8194 2.79228 17.4177 1.94713 16.7286C1.13163 16.0637 0.574744 15.1646 0.291973 14.0566C0.0458697 13.092 0.0328229 12.1451 0.0203255 11.2292C0.0112614 10.5721 0.00192268 9.79346 0 9.00162C0.00192268 8.20648 0.0112614 7.42783 0.0203255 6.7707C0.0328229 5.85499 0.0458697 4.90811 0.291973 3.94337C0.574744 2.83539 1.13163 1.9363 1.94713 1.27135C2.79228 0.582226 3.85333 0.180538 5.01586 0.109813C6.28373 0.0327713 7.58772 -0.00320908 9.00172 0.000224161C10.4131 -0.00279709 11.7164 0.0327713 12.9843 0.109813C14.1467 0.180538 15.2077 0.582226 16.0529 1.27135C16.8685 1.9363 17.4253 2.83539 17.708 3.94337C17.9541 4.90797 17.9672 5.85499 17.9797 6.7707C17.9887 7.42783 17.9982 8.20648 18 8.99833V9.00162C17.9982 9.79346 17.9887 10.5721 17.9797 11.2292C17.9672 12.145 17.9543 13.0918 17.708 14.0566C17.4253 15.1646 16.8685 16.0637 16.0529 16.7286C15.2077 17.4177 14.1467 17.8194 12.9843 17.8901C11.7701 17.964 10.5228 18 9.1775 18ZM8.99828 16.5935C10.3863 16.5968 11.6608 16.5617 12.8989 16.4865C13.7778 16.4331 14.5399 16.1478 15.1642 15.6388C15.7413 15.1681 16.1387 14.5188 16.3454 13.7089C16.5503 12.9059 16.5621 12.0437 16.5735 11.21C16.5824 10.5573 16.5918 9.78413 16.5937 8.99997C16.5918 8.21569 16.5824 7.44266 16.5735 6.78993C16.5621 5.9562 16.5503 5.09405 16.3454 4.29095C16.1387 3.48098 15.7413 2.83168 15.1642 2.36106C14.5399 1.85211 13.7778 1.56688 12.8989 1.51346C11.6608 1.43806 10.3863 1.40332 9.00158 1.40634C7.61382 1.40304 6.33922 1.43806 5.10115 1.51346C4.22221 1.56688 3.46014 1.85211 2.83582 2.36106C2.25874 2.83168 1.86129 3.48098 1.6546 4.29095C1.4497 5.09405 1.43789 5.95607 1.42649 6.78993C1.41756 7.44321 1.40823 8.21678 1.4063 9.00162C1.40823 9.78303 1.41756 10.5567 1.42649 11.21C1.43789 12.0437 1.4497 12.9059 1.6546 13.7089C1.86129 14.5188 2.25874 15.1681 2.83582 15.6388C3.46014 16.1477 4.22221 16.4329 5.10115 16.4864C6.33922 16.5617 7.61409 16.5969 8.99828 16.5935ZM8.96477 13.3945C6.54165 13.3945 4.57008 11.4232 4.57008 8.99997C4.57008 6.5768 6.54165 4.60543 8.96477 4.60543C11.388 4.60543 13.3595 6.5768 13.3595 8.99997C13.3595 11.4232 11.388 13.3945 8.96477 13.3945ZM8.96477 6.01168C7.31704 6.01168 5.97638 7.3523 5.97638 8.99997C5.97638 10.6477 7.31704 11.9883 8.96477 11.9883C10.6126 11.9883 11.9532 10.6477 11.9532 8.99997C11.9532 7.3523 10.6126 6.01168 8.96477 6.01168ZM13.8517 3.19918C13.2692 3.19918 12.797 3.67132 12.797 4.25387C12.797 4.83642 13.2692 5.30856 13.8517 5.30856C14.4343 5.30856 14.9064 4.83642 14.9064 4.25387C14.9064 3.67132 14.4343 3.19918 13.8517 3.19918Z"
                  fill="#1E1E1E" fill-opacity="0.5" />
              </svg>
            </a>
            <a href="">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M23.0769 5.13092C22.2531 5.49231 21.3752 5.73185 20.46 5.84815C21.4016 5.286 22.1202 4.40262 22.458 3.33785C21.5802 3.86123 20.6109 4.23092 19.578 4.43723C18.7445 3.54969 17.5565 3 16.2605 3C13.746 3 11.7217 5.04092 11.7217 7.54292C11.7217 7.90292 11.7522 8.24908 11.8269 8.57862C8.0511 8.39446 4.71002 6.58477 2.46556 3.828C2.07371 4.50785 1.84386 5.286 1.84386 6.12369C1.84386 7.69662 2.65386 9.09092 3.86125 9.89815C3.13156 9.88431 2.41571 9.67246 1.80925 9.33877C1.80925 9.35262 1.80925 9.37062 1.80925 9.38862C1.80925 11.5957 3.38356 13.4289 5.44802 13.8512C5.07833 13.9523 4.6754 14.0008 4.25725 14.0008C3.96648 14.0008 3.67294 13.9842 3.3974 13.9232C3.98586 15.7218 5.65571 17.0442 7.64125 17.0871C6.09602 18.2958 4.13402 19.0242 2.01002 19.0242C1.63756 19.0242 1.28033 19.0075 0.923096 18.9618C2.93494 20.2592 5.31925 21 7.89048 21C16.248 21 20.8172 14.0769 20.8172 8.076C20.8172 7.87523 20.8103 7.68139 20.8006 7.48892C21.702 6.84923 22.4594 6.05031 23.0769 5.13092Z"
                  fill="#1E1E1E" fill-opacity="0.5" />
              </svg>
            </a>
          </div>
        </div>
        <div class="new__nav">
          <a href="" >
            <span>
              <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.6664 2.33333L4.99978 10L12.6664 17.6667L10.3331 20L0.33311 10L10.3331 -1.01993e-07L12.6664 2.33333Z"
                  fill="black" />
              </svg>
            </span>
            Предыдущей
          </a>
          <a href="">
            К следующей
            <span>
              <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.333495 2.33333L8.00016 10L0.333496 17.6667L2.66683 20L12.6668 10L2.66683 -1.01993e-07L0.333495 2.33333Z"
                  fill="black" />
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="similar-news">
    <div class="mainContainer">
      <div class="section-heading text-center font-bold"><h2>Похожие новости</h2></div>
      <div class="similar-news__list">
      
        <article class="similar-news__item">
          <a href="#" class="similar-news__item__preview" style="background-image: url('img/news-preview1.jpg');"></a>
          <a href="#" class="similar-news__item__heading">Надежная охрана дома: как<br> обеспечить?</a>
          <div class="similar-news__item__descr">
            Чтобы исключить вероятность хищения, необходимо тщательно продумать охрану дома. Установкой качественной двери и
            надежного замка...
          </div>
          <div class="similar-news__item__date">
            26 мая 2020
          </div>
        </article>
      
        <article class="similar-news__item">
          <a href="#" class="similar-news__item__preview" style="background-image: url('img/news-preview2.jpg');"></a>
          <a href="#" class="similar-news__item__heading">Пультовая охрана — надежная защита дома</a>
          <div class="similar-news__item__descr">
            Эффективность пультовой охраны определяется высокой степенью безопасности имущества в различных помещениях...
          </div>
          <div class="similar-news__item__date">
            14 мая 2020
          </div>
        </article>

        <article class="similar-news__item">
          <a href="#" class="similar-news__item__preview" style="background-image: url('img/news-preview3.jpg');"></a>
          <a href="#" class="similar-news__item__heading">Как организовать охрану строительного объекта?</a>
          <div class="similar-news__item__descr">
            На строительных объектах скапливаются большие запасы стройматериалов и специального оборудования: грузоподъемные и...
          </div>
          <div class="similar-news__item__date">
            22 апреля 2020
          </div>
        </article>
      </div>
    </div>
  </section>
</main>

  <footer class="bg-black">
    <div class="mainContainer">
      <div class="footer__wrapp">
        <div class="footer__list">
          <div class="footer__heading">Услуги</div>
          <a href="#" class="footer__link">Охрана объектов</a>
          <a href="#" class="footer__link">Личная охрана</a>
          <a href="#" class="footer__link">Подключение и установка систем охраны</a>
          <a href="#" class="footer__link">Группа быстрого реагирования</a>
          <a href="#" class="footer__link">Встреча с аэропорта</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Информация</div>
          <a href="#" class="footer__link">О нас</a>
          <a href="#" class="footer__link">Новости</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Контакты</div>
          <a href="#" class="footer__link">г. Киев, пр-т Валерия Лобановского, 6А</a>
          <a href="#" class="footer__link phone">066 906 97 97</a>
          <a href="#" class="footer__link phone">098 701 64 64</a>
          <a href="#" class="footer__link phone">063 701 14 14</a>
          <a href="#" class="footer__link">kyiv-1ohorona@gmail.com</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Мы в соц. сетях</div>
          <a href="#" class="footer__link">Фейсбук</a>
          <a href="#" class="footer__link">Инстаграм</a>
        </div>
      </div>
    </div>
    <div class="footer__about">
      <p>© 2020. “Киев-1”. Все права защищены.</p>
    </div>
  </footer>

<script src="js/main.js"></script>

</body>
</html>