<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Grain Market"> 
  <title>Киев-1 новости</title>
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/main.css">
</head> 
 
<body>

  <header class="default header-white">
    <div class="mainContainer">
      <div class="header__wrapp">
        <a href="index.html" class="header__logo">
          <img src="img/logo.svg" alt="">
          <span>Система охраны по всей Украине</span>
        </a>
        <button class="header__burger" id="header_burger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="header__content">
          <ul class="header__nav">
            <li class="header__nav__toggler">
              <a href="#">Услуги</a>
              <div class="header__nav__dropdown">
                <ul class="header__nav__dropdown__list">
                  <li><a href="service.html">Охрана объектов</a></li>
                  <li><a href="service.html">Личная охрана</a></li>
                  <li><a href="service.html">Подключение и установка систем охраны</a></li>
                  <li><a href="service.html">Группа быстрого реагирования</a></li>
                  <li><a href="service.html">Встреча с аэропорта</a></li>
                </ul>
              </div>
            </li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__info">
            <div class="header__contacts">
              <div class="header__contacts__icon">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 9H14C14 7.67392 13.4732 6.40215 12.5355 5.46447C11.5979 4.52678 10.3261 4 9 4V6C9.79565 6 10.5587 6.31607 11.1213 6.87868C11.6839 7.44129 12 8.20435 12 9ZM16 9H18C18 4 13.97 0 9 0V2C12.86 2 16 5.13 16 9ZM17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.18L10.21 14.38C7.38 12.94 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 5.50868 1.79107 9.8327 4.97918 13.0208C8.1673 16.2089 12.4913 18 17 18C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V13.5C18 13.2348 17.8946 12.9804 17.7071 12.7929C17.5196 12.6054 17.2652 12.5 17 12.5Z"
                    fill="white" />
                </svg>
              </div>
              <div class="header__contacts__content">
                <a href="" class="header__contacts__toggler">066 906 97 97
                  <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                      stroke="white" />
                  </svg>
                </a>
                <p>Бесплатная консультация</p>
                <div class="header__contacts__dropdown">
                  <ul>
                    <li><a href="tel:0669069797">066 906 97 97</a></li>
                    <li><a href="tel:0669069797">066 906 97 97</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__language">
              <a href="#" class="header__language__toggler">ru</a>
              <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                  stroke="white" />
              </svg>
              <div class="header__language__dropdown">
                <ul>
                  <li><a href="">en</a></li>
                  <li><a href="" class="current">ru</a></li>
                  <li><a href="">ua</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<main>

  <section class="news">
    <div class="mainContainer">
      <div class="section-heading text-center font-bold"><h2>Новости</h2></div>
      <div class="news__wrapp">
        <div class="news__list">
          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview1.jpg');"></a>
            <a href="new.html" class="news__item__heading">Надежная охрана дома: как<br> обеспечить?</a>
            <div class="news__item__descr">
              Чтобы исключить вероятность хищения, необходимо тщательно продумать охрану дома. Установкой качественной двери и надежного замка...
            </div>
            <div class="news__item__date">
              26 мая 2020
            </div>
          </article>

          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview2.jpg');"></a>
            <a href="new.html" class="news__item__heading">Пультовая охрана — надежная<br> защита дома</a>
            <div class="news__item__descr">
              Эффективность пультовой охраны определяется высокой степенью безопасности имущества в различных помещениях...
            </div>
            <div class="news__item__date">
              14 мая 2020
            </div>
          </article>

          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview3.jpg');"></a>
            <a href="new.html" class="news__item__heading">Как организовать охрану строительного объекта?</a>
            <div class="news__item__descr">
              На строительных объектах скапливаются большие запасы стройматериалов и специального оборудования: грузоподъемные и...
            </div>
            <div class="news__item__date">
              22 апреля 2020
            </div>
          </article>

          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview1.jpg');"></a>
            <a href="new.html" class="news__item__heading">Надежная охрана дома: как<br> обеспечить?</a>
            <div class="news__item__descr">
              Чтобы исключить вероятность хищения, необходимо тщательно продумать охрану дома. Установкой качественной двери и
              надежного замка...
            </div>
            <div class="news__item__date">
              26 мая 2020
            </div>
          </article>
          
          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview2.jpg');"></a>
            <a href="new.html" class="news__item__heading">Пультовая охрана — надежная<br> защита дома</a>
            <div class="news__item__descr">
              Эффективность пультовой охраны определяется высокой степенью безопасности имущества в различных помещениях...
            </div>
            <div class="news__item__date">
              14 мая 2020
            </div>
          </article>
          
          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview3.jpg');"></a>
            <a href="new.html" class="news__item__heading">Как организовать охрану строительного объекта?</a>
            <div class="news__item__descr">
              На строительных объектах скапливаются большие запасы стройматериалов и специального оборудования: грузоподъемные
              и...
            </div>
            <div class="news__item__date">
              22 апреля 2020
            </div>
          </article>

          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview1.jpg');"></a>
            <a href="new.html" class="news__item__heading">Надежная охрана дома: как<br> обеспечить?</a>
            <div class="news__item__descr">
              Чтобы исключить вероятность хищения, необходимо тщательно продумать охрану дома. Установкой качественной двери и
              надежного замка...
            </div>
            <div class="news__item__date">
              26 мая 2020
            </div>
          </article>
          
          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview2.jpg');"></a>
            <a href="new.html" class="news__item__heading">Пультовая охрана — надежная<br> защита дома</a>
            <div class="news__item__descr">
              Эффективность пультовой охраны определяется высокой степенью безопасности имущества в различных помещениях...
            </div>
            <div class="news__item__date">
              14 мая 2020
            </div>
          </article>
          
          <article class="news__item">
            <a href="new.html" class="news__item__preview" style="background-image: url('img/news-preview3.jpg');"></a>
            <a href="new.html" class="news__item__heading">Как организовать охрану строительного объекта?</a>
            <div class="news__item__descr">
              На строительных объектах скапливаются большие запасы стройматериалов и специального оборудования: грузоподъемные
              и...
            </div>
            <div class="news__item__date">
              22 апреля 2020
            </div>
          </article>
        </div>
        <div class="news__pagination">
          <a href="#" class="pagination-btn">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6664 2.33333L4.99978 10L12.6664 17.6667L10.3331 20L0.33311 10L10.3331 -1.01993e-07L12.6664 2.33333Z"
                fill="black" />
            </svg>
          </a>
          <ul class="pagination__list">
            <li><a href="">1</a></li>
            <li class="active"><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li class="delimiter">...</li>
            <li><a href="">15</a></li>
          </ul>
          <a href="#" class="pagination-btn">
            <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.333556 2.33333L8.00022 10L0.333557 17.6667L2.66689 20L12.6669 10L2.66689 -1.01993e-07L0.333556 2.33333Z"
                fill="black" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="bg-black">
    <div class="mainContainer">
      <div class="footer__wrapp">
        <div class="footer__list">
          <div class="footer__heading">Услуги</div>
          <a href="#" class="footer__link">Охрана объектов</a>
          <a href="#" class="footer__link">Личная охрана</a>
          <a href="#" class="footer__link">Подключение и установка систем охраны</a>
          <a href="#" class="footer__link">Группа быстрого реагирования</a>
          <a href="#" class="footer__link">Встреча с аэропорта</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Информация</div>
          <a href="#" class="footer__link">О нас</a>
          <a href="#" class="footer__link">Новости</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Контакты</div>
          <a href="#" class="footer__link">г. Киев, пр-т Валерия Лобановского, 6А</a>
          <a href="#" class="footer__link phone">066 906 97 97</a>
          <a href="#" class="footer__link phone">098 701 64 64</a>
          <a href="#" class="footer__link phone">063 701 14 14</a>
          <a href="#" class="footer__link">kyiv-1ohorona@gmail.com</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Мы в соц. сетях</div>
          <a href="#" class="footer__link">Фейсбук</a>
          <a href="#" class="footer__link">Инстаграм</a>
        </div>
      </div>
    </div>
    <div class="footer__about">
      <p>© 2020. “Киев-1”. Все права защищены.</p>
    </div>
  </footer>


<script src="js/main.js"></script>
</body>
</html>