<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Grain Market"> 
  <title>Киев-1 Услуга-личная охрана</title>
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/main.css">
</head> 
 
<body>

  <header class="default">
    <div class="mainContainer">
      <div class="header__wrapp">
        <a href="index.html" class="header__logo">
          <img src="img/logo.svg" alt="">
          <span>Система охраны по всей Украине</span>
        </a>
        <button class="header__burger" id="header_burger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="header__content">
          <ul class="header__nav">
            <li class="header__nav__toggler">
              <a href="#">Услуги</a>
              <div class="header__nav__dropdown">
                <ul class="header__nav__dropdown__list">
                  <li><a href="service.html">Охрана объектов</a></li>
                  <li><a href="service.html">Личная охрана</a></li>
                  <li><a href="service.html">Подключение и установка систем охраны</a></li>
                  <li><a href="service.html">Группа быстрого реагирования</a></li>
                  <li><a href="service.html">Встреча с аэропорта</a></li>
                </ul>
              </div>
            </li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__info">
            <div class="header__contacts">
              <div class="header__contacts__icon">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 9H14C14 7.67392 13.4732 6.40215 12.5355 5.46447C11.5979 4.52678 10.3261 4 9 4V6C9.79565 6 10.5587 6.31607 11.1213 6.87868C11.6839 7.44129 12 8.20435 12 9ZM16 9H18C18 4 13.97 0 9 0V2C12.86 2 16 5.13 16 9ZM17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.18L10.21 14.38C7.38 12.94 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 5.50868 1.79107 9.8327 4.97918 13.0208C8.1673 16.2089 12.4913 18 17 18C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V13.5C18 13.2348 17.8946 12.9804 17.7071 12.7929C17.5196 12.6054 17.2652 12.5 17 12.5Z"
                    fill="white" />
                </svg>
              </div>
              <div class="header__contacts__content">
                <a href="" class="header__contacts__toggler">066 906 97 97
                  <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                      stroke="white" />
                  </svg>
                </a>
                <p>Бесплатная консультация</p>
                <div class="header__contacts__dropdown">
                  <ul>
                    <li><a href="tel:0669069797">066 906 97 97</a></li>
                    <li><a href="tel:0669069797">066 906 97 97</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__language">
              <a href="#" class="header__language__toggler">ru</a>
              <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.6 1.59998L7 6.19998L2.4 1.59998L1 2.99998L7 8.99998L13 2.99998L11.6 1.59998Z" fill="white"
                  stroke="white" />
              </svg>
              <div class="header__language__dropdown">
                <ul>
                  <li><a href="">en</a></li>
                  <li><a href="" class="current">ru</a></li>
                  <li><a href="">ua</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<main>

  <section class="service-banner bg-black">
    <div class="mainContainer">
      <div class="service-banner__wrapp">
        <div class="service-banner__content">
          <h1>Личная охрана</h1>
          <p>Комплексная услуга, под которой подразумевается защита<br> безопасности клиента и его собственности, а иногда, защита<br> его
          жизни и здоровья в любых ситуациях.</p>
          <button class="btn-link white click-item" data-action="popup-open" data-label="#request-popup">
            <span>Заказать услугу</span>
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="13" cy="13" r="13" fill="#1E1E1E" />
              <path
                d="M19.048 15.4317C19.363 14.6828 19.534 13.8811 19.534 13C19.534 12.3656 19.435 11.7577 19.264 11.1938C18.679 11.326 18.067 11.3965 17.428 11.3965C14.674 11.3965 12.235 10.0661 10.75 8.01322C9.949 9.9163 8.419 11.467 6.493 12.3128C6.457 12.533 6.457 12.7709 6.457 13C6.457 14.6988 7.14635 16.328 8.3734 17.5292C9.60045 18.7304 11.2647 19.4053 13 19.4053C13.945 19.4053 14.854 19.2026 15.673 18.8414C16.186 19.8018 16.42 20.2775 16.402 20.2775C14.926 20.7621 13.783 21 13 21C10.822 21 8.743 20.163 7.213 18.6564C6.277 17.7401 5.584 16.6211 5.197 15.4053H4V11.3965H4.981C5.737 7.7489 9.04 5 13 5C15.16 5 17.239 5.837 18.778 7.34361C19.921 8.45374 20.686 9.87225 21.001 11.3965H22V15.3524V15.37V15.4053H21.946L18.742 18.2863L13.972 17.7577V16.2863H18.319L19.048 15.4317ZM10.543 12.7974C10.813 12.7974 11.074 12.9031 11.263 13.0969C11.452 13.2819 11.56 13.5374 11.56 13.8018C11.56 14.0661 11.452 14.3216 11.263 14.5066C11.074 14.6916 10.813 14.7974 10.543 14.7974C9.976 14.7974 9.517 14.3568 9.517 13.8018C9.517 13.2467 9.976 12.7974 10.543 12.7974ZM15.448 12.7974C16.015 12.7974 16.465 13.2467 16.465 13.8018C16.465 14.3568 16.015 14.7974 15.448 14.7974C14.881 14.7974 14.422 14.3568 14.422 13.8018C14.422 13.5354 14.5301 13.2799 14.7225 13.0915C14.9149 12.9032 15.1759 12.7974 15.448 12.7974Z"
                fill="white" />
            </svg>
          </button>
        </div>
        <div class="service-banner__img" style="background-image: url(img/service-bg.jpg);"></div>
      </div>
    </div>
  </section>

  <section class="what-included bg-grey">
    <div class="mainContainer">
      <div class="section-heading text-center font-bold"><h2>Что входит в услугу?</h2></div>
      <div class="what-included__list">
        <article class="what-included__item">
          <b>01.</b>
          <p>Личное<br> сопровождение 24/7</p>
        </article>
        <article class="what-included__item">
          <b>02.</b>
          <p>Сопровождение на<br> мероприятие</p>
        </article>
        <article class="what-included__item">
          <b>03.</b>
          <p>Сопровождение и<br> охрана грузов</p>
        </article>
      </div>
    </div>
  </section>

  <section class="company-features">
    <div class="mainContainer">
      <div class="section-heading text-center"><h2>Особенности нашей компании</h2></div>
      <div class="company-features__list">
        <div class="company-features__img" style="background-image: url('img/features-company.jpg');"></div>
        <div class="company-features__content">
          <div class="company-features__item">
            <b>01. Оставьте заявку на сопровождение</b>
            <p>Перезвоните к нам в офис или заполните форму, нажав на кнопку ниже</p>
            <a href="tel:0669069797">066 906 97 97</a>
            <a href="" class="company-features__link">
              Оставить заявку
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.0001 0.666687C15.751 0.666687 17.4849 1.01156 19.1025 1.68163C20.7202 2.35169 22.1901 3.33382 23.4282 4.57193C24.6663 5.81004 25.6484 7.2799 26.3185 8.89757C26.9885 10.5152 27.3334 12.2491 27.3334 14C27.3334 17.5362 25.9287 20.9276 23.4282 23.4281C20.9277 25.9286 17.5363 27.3334 14.0001 27.3334C12.2491 27.3334 10.5153 26.9885 8.89764 26.3184C7.27996 25.6484 5.81011 24.6662 4.57199 23.4281C2.07151 20.9276 0.666748 17.5362 0.666748 14C0.666748 10.4638 2.07151 7.07242 4.57199 4.57193C7.07248 2.07144 10.4639 0.666687 14.0001 0.666687ZM8.66675 8.28002V12.7334L18.1867 14L8.66675 15.2667V19.72L22.0001 14L8.66675 8.28002Z"
                  fill="#1E1E1E" />
              </svg>
            </a>
          </div>
          <div class="company-features__item">
            <b>02. Оказание услуги сопровождения</b>
            <p>В согласованное время автомобиль сопровождения прибывает в условленное место, проводит визуальный осмотр сопровождаемого
            объекта на предмет возможных уязвимостей, устанавливается спец оборудование.</p>
          </div>
          <div class="company-features__item">
            <b>03. Мониторинг</b>
            <p>Компания “Киев-1” обеспечивает 24 часовый мониторинг охраняемых объектов на трех Пультах охраны. Используются различные
            канала связи: GPRS и GSM, Интернет и телефонная связь.</p>
          </div>
          <div class="company-features__item">
            <b>04. Реагирование</b>
            <p>В случае возникновения аварийной ситуации, контрольная панель мгновенно отправляет сигнал тревоги операторам пульта
            охраны. В случае необходимости будут направлены дополнительные группы быстрого реагирования.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="client-get bg-black">
    <div class="mainContainer">
      <div class="section-heading text-center"><h2>Сотрудничая с нами вы получаете</h2></div>
      <div class="client-get__list">
        <article class="client-get__item">
          <img src="img/client-get-icon1.svg" alt="">
          <b>Техническое обеспечение</b>
          <p>Полная экипировка охранников. Используются новейшие технические средства мониторинга и связи</p>
        </article>
        <article class="client-get__item">
          <img src="img/client-get-icon2.svg" alt="">
          <b>Профессиональную защиту</b>
          <p>Груз сопровождают специалисты высокого уровня подготовки и обязательно вдвоем</p>
        </article>
        <article class="client-get__item">
          <img src="img/client-get-icon3.svg" alt="">
          <b>Гарантию безопасности</b>
          <p>Мы материально отвечаем за качество наших услуг</p>
        </article>
      </div>
    </div>
  </section>

  <section class="faq bg-grey">
    <div class="mainContainer">
      <div class="section-heading text-center">
        <h2>Часто задаваемые вопросы</h2>
      </div>
      <div class="faq__list">
        <div class="faq__item">
          <div class="faq__item__preview">
            <span>На какой минимальный срок можно заказать личную охрану?</span>
          </div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем
            один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением
            покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
            художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview">
            <span>Компания имеет лицензию на оказание охранных услуг?</span>
          </div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я
              совсем
              один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен
              ощущением
              покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
              художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview">
            <span>Охранник может провести минимальную экскурсию по городу?</span>
          </div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я
              совсем
              один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен
              ощущением
              покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
              художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview">
            <span>Охранник имеет при себе оружие?</span>
          </div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я
              совсем
              один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен
              ощущением
              покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
              художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview">
            <span>Какие спецсредства имеет при себе личная охрана?</span>
          </div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я
              совсем
              один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен
              ощущением
              покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
              художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview">
            <span>Как проходит подписание договора на данную услугу?</span>
          </div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я
              совсем
              один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен
              ощущением
              покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
              художником, как в эти минуты.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="system-audit">
    <div class="mainContainer">
      <div class="system-audit__wrapp">
        <form class="system-audit__form">
          <div class="section-heading"><h2>Получите бесплатный аудит системы</h2></div>
          <div class="system-audit__descr">
            <p>Мы бесплатно проанализируем Вашу задачу, объект или маршрут, чтобы дать рекомендации по обеспечению безопасности.</p>
          </div>
          <div class="input-group">
            <input type="text" name="name" required placeholder="Имя">
            <input type="text" name="phone" required placeholder="Телефон">
          </div>
          <div class="system-audit__nav">
            <div class="checkbox-group">
              <input type="checkbox" id="robotCheck" required>
              <label for="robotCheck">
                Я не робот
              </label>
            </div>
            <button class="btn-link">
              <span>Отправить</span>
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.9998 0.666504C15.7508 0.666504 17.4846 1.01138 19.1023 1.68144C20.72 2.35151 22.1898 3.33363 23.4279 4.57175C24.666 5.80986 25.6482 7.27972 26.3182 8.89739C26.9883 10.5151 27.3332 12.2489 27.3332 13.9998C27.3332 17.5361 25.9284 20.9274 23.4279 23.4279C20.9274 25.9284 17.5361 27.3332 13.9998 27.3332C12.2489 27.3332 10.5151 26.9883 8.89739 26.3182C7.27972 25.6482 5.80986 24.666 4.57175 23.4279C2.07126 20.9274 0.666504 17.5361 0.666504 13.9998C0.666504 10.4636 2.07126 7.07223 4.57175 4.57175C7.07223 2.07126 10.4636 0.666504 13.9998 0.666504ZM8.6665 8.27984V12.7332L18.1865 13.9998L8.6665 15.2665V19.7198L21.9998 13.9998L8.6665 8.27984Z"
                  fill="white" />
              </svg>
            </button>
          </div>
        </form>
        <div class="system-audit__img">
          <img src="img/audit.gif" alt="">
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="bg-black">
    <div class="mainContainer">
      <div class="footer__wrapp">
        <div class="footer__list">
          <div class="footer__heading">Услуги</div>
          <a href="#" class="footer__link">Охрана объектов</a>
          <a href="#" class="footer__link">Личная охрана</a>
          <a href="#" class="footer__link">Подключение и установка систем охраны</a>
          <a href="#" class="footer__link">Группа быстрого реагирования</a>
          <a href="#" class="footer__link">Встреча с аэропорта</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Информация</div>
          <a href="#" class="footer__link">О нас</a>
          <a href="#" class="footer__link">Новости</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Контакты</div>
          <a href="#" class="footer__link">г. Киев, пр-т Валерия Лобановского, 6А</a>
          <a href="#" class="footer__link phone">066 906 97 97</a>
          <a href="#" class="footer__link phone">098 701 64 64</a>
          <a href="#" class="footer__link phone">063 701 14 14</a>
          <a href="#" class="footer__link">kyiv-1ohorona@gmail.com</a>
        </div>
        <div class="footer__list">
          <div class="footer__heading">Мы в соц. сетях</div>
          <a href="#" class="footer__link">Фейсбук</a>
          <a href="#" class="footer__link">Инстаграм</a>
        </div>
      </div>
    </div>
    <div class="footer__about">
      <p>© 2020. “Киев-1”. Все права защищены.</p>
    </div>
  </footer>

<!-- REQUEST-POPUP -->
<div id="request-popup" class="popup_container click-obj">
  <div class="popup_background click-item" data-action="popup-close"></div>
  <div class="popup request-popup">
    <div class="popup_close click-item" data-action="popup-close">
      <img src="img/popup-close.svg" alt="" />
    </div>
    <div class="request-popup__content">
      <div class="request-popup__heading">
        Оставить заявку
      </div>
      <form class="request-popup__form" id="request-popup-form">
        <input type="text" placeholder="Имя" name="name" required>
        <input type="text" placeholder="Телефон" name="phone" required>
        <div class="checkbox-group">
          <input type="checkbox" id="robotCheckModal" name="robotCheckModal" required>
          <label for="robotCheckModal">
            Я не робот
          </label>
        </div>
        <button class="btn-link">Отправить</button>
      </form>
    </div>
  </div>
</div>


<script src="js/main.js"></script>
<script>
  // For faq-toogler
  let faqPreview = document.querySelectorAll('.faq__item');

  function showFaq() {
    this.closest('.faq__item').classList.toggle('active');
  }

  for (i = 0; i < faqPreview.length; i++) {
    faqPreview[i].addEventListener('click', showFaq);
  }
</script>
</body>
</html>