<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Как с легкостью влюблять в себя мужчин"> 
  <title>Как с легкостью влюблять в себя мужчин</title> 
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="libs/swiperjs/swiper.min.css">
  <link rel="stylesheet" href="css/main.css">
</head> 
 
<body>

<header>
  <div class="mainContainer">
    <div class="header__wrapp">
      <a href="index.html" class="header__logo">peachmodels</a>
      <button class="header__burger" id="header-burger">
        <span></span>
        <span></span>
      </button>
    </div>
    <ul class="header__nav">
        <li><a href="index.html#advantages-section">Кому подойдет</a></li>
        <li><a href="index.html#requirement-section">Что нужно</a></li>
        <li><a href="index.html#conditions-section">Преимущества</a></li>
        <li><a href="index.html#howstart-section">Как начать</a></li>
        <li><a href="index.html#reviews-section">Отзывы</a></li>
        <li><a href="index.html#faq-section">Вопросы</a></li>
      </ul>
  </div>
</header>

<main>
  <!-- BLOG page -->
  <section class="blog bg-container">
    <div class="mainContainer">
      <a href="index.html" class="blog__bck">
        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 1L2 7L8 13" stroke="url(#paint0_linear)" stroke-width="2"/>
          <defs>
          <linearGradient id="paint0_linear" x1="5" y1="1" x2="5" y2="13" gradientUnits="userSpaceOnUse">
          <stop stop-color="#84BEFE"/>
          <stop offset="1" stop-color="#E393FF"/>
          </linearGradient>
          </defs>
        </svg>
       <span>назад</span>
     </a>
      <div class="blog__wrapp">
        <div class="blog__content">
          <div class="blog__content__text">
            <h1>Как с легкостью влюблять в себя мужчин</h1>
            <div class="blog__content__preview" style="background-image: url('img/blog-img1.jpg');"></div>
            <p>Все описанные в статье приемы в равной степени будут полезны и мужчинам, и женщинам, так как этот вопрос волнует абсолютно всех, даже если о нем старательно умалчивают.</p>
            <p>Сразу стоит оговорить один важный момент: речь пойдет о способах привлечения, частично взятых из практики нейролингвистического программирования (НЛП), которое многие вполне оправданно недолюбливают. И все же, что-то полезное в нем есть, и говорить мы будем о манипулировании другим человеком. Звучит цинично, но на начальном этапе отношений между мужчиной и женщиной именно манипуляция играет главную роль. Ведь если сразу открыть душу нараспашку, есть риск наскучить и быстро потерять интерес противоположного пола. </p>
            <p>Заинтересованность и любопытство появляются только тогда, когда вы недоступны и заставляете человека играть, завоевывать вас и разгадывать ваши тайны.</p>
            <h3>прием первый — приоритет в диалоге</h3>
            <p>Прием первый – приоритет в диалоге. При встрече старайтесь как можно меньше говорить. Побуждайте человека рассказывать о себе, его друзьях, семье, работе и достижениях, домашних животных, в конце концов. Большая часть времени вашего свидания должна быть посвящена именно ему любимому. Хвалите его много и часто, удивляйтесь и искренне радуйтесь его успехам. Спросите совета у вашего собеседника – покажите, что его мнение вам очень важно и именно этих знаний и опыта вам не хватало.</p>
            <p>На первой встрече не стоит соглашаться на секс, этот момент нужно аккуратно оттягивать как можно дольше, чтобы не отпугнуть человека излишней ветреностью или наоборот холодной неприступностью.</p>
            <h3>прием второй — невербальные знаки</h3>
            <p>Известно, что при сексуальном возбуждении наши зрачки расширяются. Проделайте это при встрече. В красках и подробностях представьте эротическую сцену из фильма, свой лучший в жизни секс или пикантную картинку из журнала. С точки зрения физиологии это работает так: когда ваше тело почувствует возбуждение, зрачки начнут расширяться, и на уровне гормонов мужчина будет улавливать и эти изменения, и особые запахи вашего тела (вспомните про феромоны), на которые он как настоящий самец непременно отреагирует.</p>
            <h3>прием третий — показать востребованность</h3>
            <p>Конкуренция всегда будоражит и мужчин, и женщин. Если вы покажете, что в вас нуждаются другие, интерес противоположной стороны возрастет в разы. Пусть вам звонят или отправляют сообщения коллеги, друзья, знакомые. Вот вы с кем-то фотографировались, а вот вам прислали букет цветов прямо на работу. Здесь важно не переборщить и не скатиться в «ширпотреб»: все должно быть очень достойно, «это просто коллега подвез меня домой, ничего особенного» или «я действительно, правда, не знаю, от кого открытка».</p>
            <p>Вас не в чем обвинить, не к чему придраться – вы честны, благородны и ни в коем случае не обманываете. Женщинам иногда бывает сложно держать эту безумно тонкую грань между плохой и хорошей девочкой.</p>
            <h3>Прием четвертый — усложнить контроль</h3>
            <p>Вас нельзя поймать, вы ускользаете. Невозможно проконтролировать, куда вы едете и какие у вас планы. Иногда полезно срывать встречи – однажды нарушить обещание и не прийти, при этом обязательно должна быть веская и правдивая причина для этого. Вам звонят – вы не берете трубку и не перезваниваете, либо делаете это через раз, вы не отвечаете на сообщения в соцсетях или скайпе.</p>
            <p>Дразните мужчину (или женщину), это всегда вызывает бурю вопросов и эмоций вкупе с неподдельным интересом. Такая манипуляция похожа на движения бального танца: шаг вперед – шаг назад, шаг вперед – шаг в сторону. В момент близости, к слову, все то же самое. Поцеловали, подразнили партнера и отступили, ожидая реакцию.</p>
            <h3>Прием пятый — сумасшедшая встреча</h3>
            <p>Есть хоть и противозаконный, но забавный способ вызвать мощный всплеск адреналина у вас обоих. Вы зашли в кафе, выпили кофе с пирожными, и сбежали! Не заплатив по счетам. Сильное сердцебиение гарантировано обоим. Либо вы идете на экстремальные аттракционы вроде американских горок или веревочного парка на уровне 5-10 метров над землей – то есть, ваши ощущения от встречи помножены на дикое количество адреналина в крови. А ведь это очень мощный якорь: мужчина обязательно запомнит такой день в мельчайших подробностях, и подобные развлечения будет ассоциировать именно с вами.</p>
            <p>Пересмотрите фильмы, где герои практикуют подобные вещи, выделяйте нюансы манипуляций в отношениях, и вам многое станет ясно. Это классика на все времена.</p>
          </div>
        </div>
        <div class="blog__nav">
          <div class="blog__heading">другие статьи:</div>
          <ul>
            <li><a href="" target="_blank"><span>Какой возраст подходит для работы веб-моделью?</span></a></li>
            <li><a href="#" target="_blank"><span>С чего начать поиск работы веб-моделью?</span></a></li>
            <li><a href="#" target="_blank"><span>Что будоражит мужчин больше всего?</span></a></li>
            <li><a href="#" target="_blank"><span>Что будоражит мужчин больше всего?</span></a></li>
            <li><a href="#" target="_blank"><span>Как зарабатывать больше на зарубежных сайтах?</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-element"></div>
  </section>

 

</main>

<footer>
  <div class="mainContainer">
    <div class="footer__wrapp">
      <div class="footer__descr">© 2020 charmel.ua. все права защищены</div>
      <div class="footer__scrollUp" id="scrollUp">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M30.5 30.5L30.5 1.5L1.5 1.5L1.5 30.5L30.5 30.5ZM32 32V30.5V1.5V0H30.5H1.5H0V1.5V30.5V32H1.5L30.5 32H32ZM21.2929 19.7071L16 14.4142L10.7071 19.7071L9.29289 18.2929L15.2929 12.2929L16 11.5858L16.7071 12.2929L22.7071 18.2929L21.2929 19.7071Z" fill="url(#paint0_linear)"/>
          <defs>
          <linearGradient id="paint0_linear" x1="0" y1="18.8235" x2="32" y2="18.8235" gradientUnits="userSpaceOnUse">
          <stop stop-color="#86BFFF"/>
          <stop offset="1" stop-color="#E195FF"/>
          </linearGradient>
          </defs>
        </svg>
        <span>наверх</span>
      </div>
    </div>
  </div>
</footer>


<script src="libs/swiperjs/swiper.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>