<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Peachmodels"> 
  <title>Peachmodels</title> 
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="libs/swiperjs/swiper.min.css">
  <link rel="stylesheet" href="css/main.css">
</head> 
<body>

<div class="preloader">
  <div class="preloader__content">
    <div class="preloader__logo">
      <div class="preloader__logo__letter">p</div>
      <div class="preloader__logo__letter">e</div>
      <div class="preloader__logo__letter">a</div>
      <div class="preloader__logo__letter">c</div>
      <div class="preloader__logo__letter">h</div>
      <div class="preloader__logo__letter">m</div>
      <div class="preloader__logo__letter">o</div>
      <div class="preloader__logo__letter">d</div>
      <div class="preloader__logo__letter">e</div>
      <div class="preloader__logo__letter">l</div>
      <div class="preloader__logo__letter">s</div>
    </div>
  </div>
</div>

<header>
  <div class="mainContainer">
    <div class="header__wrapp">
      <a href="index.html" class="header__logo">peachmodels</a>
      <button class="header__burger" id="header-burger">
        <span></span>
        <span></span>
      </button>
    </div>
    <ul class="header__nav">
        <li><a href="#advantages-section">Кому подойдет</a></li>
        <li><a href="#requirement-section">Что нужно</a></li>
        <li><a href="#conditions-section">Преимущества</a></li>
        <li><a href="#howstart-section">Как начать</a></li>
        <li><a href="#reviews-section">Отзывы</a></li>
        <li><a href="#faq-section">Вопросы</a></li>
      </ul>
  </div>
</header>

<main>
  <!-- BANNER section -->
  <div class="preloader-img" style="background-image: url(img/preloader-img.jpg);"></div>
  <section class="banner bg-container bg-left">
    <div class="mainContainer">
      <div class="banner__wrapp">
        <div class="banner__content">
          <h1>Наши <span class="gradient-span">веб-модели</span> зарабатывают<br> 50 000 грн/мес, не выходя<br> из дома. Хочешь также?</h1>
          <p>Внешность не имеет значения! Главное — коммуникабельность,<br> харизма и дружелюбность.</p>
          <button class="btn-main click-item" data-action="popup-open" data-label="#request-popup">хочу 50 000 грн/мес</button>
        </div>
        <div class="banner__img" style="background-image: url('img/banner.jpg');"></div>
      </div>
    </div>
    <div class="bg-element"></div>
  </section>

  <!-- ADVANTAGES section -->
  <section class="advantages section-container" id="advantages-section">
    <div class="mainContainer">
      <div class="heading-main"><h2>Эта <span class="gradient-span">работа</span> для тебя, если ты:</h2></div>
      <div class="advantages__list">
        <article class="advantages__item" style="background-image: url('img/advantages_it1.jpg')">
          <p>стремишься свободно распоряжаться собственным временем и работать в гибком графике</p>
        </article>
        <article class="advantages__item" style="background-image: url('img/advantages_it2.jpg')">
          <p>хочешь получать заработную плату, которой хватит,<br> чтобы исполнять заветные мечты и желания</p>
        </article>
        <article class="advantages__item" style="background-image: url('img/advantages_it3.jpg')">
          <p>мечтаешь найти “любимую работу”, которая будет приносить удовольствие</p>
        </article>
        <article class="advantages__item" style="background-image: url('img/advantages_it4.jpg')">
          <p>интересуешься новыми и перспективными<br> знакомствами<br> с противоположным полом</p>
        </article>
      </div>
    </div>
  </section>

  <!-- REQUIREMENT section -->
  <section class="requirement bg-container bg-right section-container animation-container" id="requirement-section">
    <div class="mainContainer">
      <div class="requirement__wrapp">
        <div class="requirement__img" style="background-image: url('img/requirement.jpg');"></div>
        <div class="requirement__content">
          <div class="heading-main"><h2><span class="gradient-span">Измени</span> свою жизнь к лучшему</h2></div>
          <div class="requirement__descr">Зарабатывай от 500$ до 5000-6000$ в месяц, получая при этом<br> удовольствие от общения.</div>
          <div class="requirement__list__wrapp">
            <div class="requirement__list__heading">что нужно, чтобы начать зарабатывать?</div>
            <div class="requirement__list">
              <article class="requirement__item">
                <div class="requirement__item__img">
                  <img src="img/requirement_it1.svg" alt="">
                </div>
                <span>ПК/ноутбук</span>
              </article>
              <article class="requirement__item">
                <div class="requirement__item__img">
                  <img src="img/requirement_it2.svg" alt="">
                </div>
                <span>Интернет</span>
              </article>
              <article class="requirement__item">
                <div class="requirement__item__img">
                  <img src="img/requirement_it3.svg" alt="">
                </div>
                <span>Веб-камера</span>
              </article>
              <article class="requirement__item">
                <div class="requirement__item__img">
                  <img src="img/requirement_it4.svg" alt="">
                </div>
                <span>Документ
                    <i class="hint  hint--left" data-hint="Фотография документа и фото с пасом. На некоторых сайтах есть ещё требования (например фото с датой или никнеймом). Со всем поможем и подскажем :)">
                    <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8" cy="8" r="7.5" fill="white" stroke="#CADEF0"/>
                        <path d="M7.772 4.848C7.18 4.848 6.688 5.104 6.296 5.616L5.48 4.692C5.704 4.324 6.028 4.028 6.452 3.804C6.876 3.58 7.344 3.468 7.856 3.468C8.64 3.468 9.252 3.672 9.692 4.08C10.148 4.48 10.376 4.98 10.376 5.58C10.376 6.108 10.272 6.536 10.064 6.864C9.856 7.184 9.564 7.496 9.188 7.8C9.14 7.84 9.076 7.892 8.996 7.956C8.924 8.02 8.864 8.072 8.816 8.112C8.776 8.144 8.72 8.192 8.648 8.256C8.584 8.32 8.536 8.372 8.504 8.412C8.472 8.444 8.428 8.496 8.372 8.568C8.324 8.632 8.292 8.688 8.276 8.736C8.26 8.784 8.236 8.848 8.204 8.928C8.18 9.008 8.172 9.08 8.18 9.144C8.196 9.208 8.204 9.288 8.204 9.384L6.944 9.396C6.896 9.1 6.892 8.84 6.932 8.616C6.98 8.384 7.08 8.176 7.232 7.992C7.392 7.8 7.52 7.664 7.616 7.584C7.72 7.496 7.884 7.368 8.108 7.2C8.636 6.832 8.9 6.392 8.9 5.88C8.9 5.592 8.792 5.348 8.576 5.148C8.36 4.948 8.092 4.848 7.772 4.848ZM6.68 11.1C6.68 10.868 6.768 10.664 6.944 10.488C7.128 10.304 7.356 10.212 7.628 10.212C7.876 10.212 8.084 10.304 8.252 10.488C8.428 10.664 8.516 10.868 8.516 11.1C8.516 11.364 8.432 11.592 8.264 11.784C8.096 11.968 7.884 12.06 7.628 12.06C7.356 12.06 7.128 11.968 6.944 11.784C6.768 11.592 6.68 11.364 6.68 11.1Z" fill="#CADEF0"/>
                    </svg>
                    </i>
                  </span>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-element"></div>
  </section>

  <!-- WE-KNOW section -->
  <section class="we-know section-container" id="weknow-section">
    <div class="mainContainer">
      <div class="heading-main">
        <h2>Только <span class="gradient-span">мы</span> знаем:</h2>
      </div>
      <div class="we-know__list">
        <article class="we-know__item" style="background-image: url('img/we-know_it1.jpg');">
          <p>истинные цени посетителей сайта</p>
        </article>
        <article class="we-know__item" style="background-image: url('img/we-know_it2.jpg');">
          <p>какой сайт подойдет конкретной моделе</p>
        </article>
        <article class="we-know__item" style="background-image: url('img/we-know_it3.jpg');">
          <p>как важно получать деньги вовремя,<br> без задержек и начиная с первого дня</p>
        </article>
        <article class="we-know__item" style="background-image: url('img/we-know_it4.jpg');">
          <p>все технические нюансы</p>
        </article>
        <article class="we-know__item" style="background-image: url('img/we-know_it5.jpg');">
          <p>как сделать твой доход высоким, выделяя<br> 5-6 часов в день</p>
        </article>
        <article class="we-know__item" style="background-image: url('img/we-know_it6.jpg');">
          <p>как ведёт себя модель успешная,<br> а не обычная</p>
        </article>
      </div>
    </div>
  </section>

  <!-- CONDITIONS section -->
  <section class="conditions bg-container bg-left section-container animation-container" id="conditions-section">
    <div class="mainContainer">
      <div class="conditions__wrapp">
        <div class="conditions__content">
          <div class="heading-main"><h2>Наши <span class="gradient-span">идеальные</span> условия</h2></div>
          <div class="conditions__list">
            <article class="conditions__item">
              <img src="img/conditions_it1.svg" alt="">
              <span>безопасность</span>
              <p>Безопасность и конфиденциальность гарантируем на 100%</p>
            </article>
            <article class="conditions__item">
              <img src="img/conditions_it2.svg" alt="">
              <span>обучение и поддержка</span>
              <p>В процессе работы тебя обучат наши профессиональные инструкторы.<br> Поддержка 24/7</p>
            </article>
            <article class="conditions__item">
              <img src="img/conditions_it3.svg" alt="">
              <span>стабильные выплаты </span>
              <p>Первые 7 дней — каждый день на карту, дальше — 1 раз в месяц без задержек<br> и обманов</p>
            </article>
          </div>
        </div>
        <div class="conditions__img" style="background-image: url('img/conditions.jpg')"></div>
      </div>
    </div>
    <div class="bg-element"></div>
  </section>

  <!-- HOW-START section -->
  <section class="how-start section-container" id="howstart-section">
    <div class="mainContainer">
      <div class="heading-main">Как начать <span class="gradient-span">работать</span></div>
      <div class="how-start__list">
        <article class="how-start__item">
          <div class="how-start__item__img"><img src="img/how-start_it1.svg" alt=""></div>
          <span>заявка</span>
          <button class="btn-main click-item" data-action="popup-open" data-label="#request-popup">подать заявку</button>
        </article>
        <article class="how-start__item">
          <div class="how-start__item__img"><img src="img/how-start_it2.svg" alt=""></div>
          <span>запись на собеседование</span>
          <p>Дождись ответа менеджера<br> по персоналу и запишись<br> на онлайн собеседование</p>
        </article>
        <article class="how-start__item">
          <div class="how-start__item__img"><img src="img/how-start_it3svg.svg" alt=""></div>
          <span>собеседование</span>
          <p>Пройди собеседование<br> и регистрацию</p>
        </article>
        <article class="how-start__item">
          <div class="how-start__item__img"><img src="img/how-start_it4.svg" alt=""></div>
          <span>ты в нашей команде!</span>
          <p>“Выходи” на новую работу<br> и зарабатывай</p>
        </article>
      </div>
    </div>
  </section>

  <!-- STATISTICS section -->
  <section class="statistics section-container" id="statistics-section">
    <div class="mainContainer">
      <div class="statistics__list">
        <div class="statistics__item">
          <div class="statistics__val"><img src="img/statistics_it1.svg" alt=""></div>
          <span>лет опыт работы в сфере вебкам</span>
        </div>
        <div class="statistics__item">
          <div class="statistics__val"><img src="img/statistics_it2.svg" alt=""></div>
          <span>моделей работали с нами</span>
        </div>
        <div class="statistics__item">
          <div class="statistics__val"><img src="img/statistics_it3.svg" alt=""></div>
          <span>средний зароботок модели</span>
        </div>
      </div>
    </div>
  </section>

  <!-- REVIEWS section -->
  <section class="reviews section-container" id="reviews-section">
      <div class="heading-main"><h2>Отзывы наших <span class="gradient-span">моделей</span></h2></div>
      <div class="reviews__wrapp swiper-container">
        <div class="mainContainer reviews__slider__nav__wrapp">
        <div class="reviews__slider__nav">
          <div class="reviews__slider__nav__fractial">
          </div>
          <button class="reviews__slider__btn prev">
            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 1L2 7L8 13" stroke="url(#paint0_linear)" stroke-width="2"/>
              <defs>
              <linearGradient id="paint0_linear" x1="9" y1="0.5" x2="8.71718e-07" y2="14" gradientUnits="userSpaceOnUse">
              <stop stop-color="#88BEFF"/>
              <stop offset="1" stop-color="#DE97FF"/>
              </linearGradient>
              </defs>
            </svg>
          </button>
          <button class="reviews__slider__btn next">
            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 13L7 7L1 1" stroke="url(#paint0_linear)" stroke-width="2"/>
              <defs>
              <linearGradient id="paint0_linear" x1="6.58003e-09" y1="13.5" x2="9" y2="-9.96926e-08" gradientUnits="userSpaceOnUse">
              <stop stop-color="#88BEFF"/>
              <stop offset="1" stop-color="#DE97FF"/>
              </linearGradient>
              </defs>
            </svg>
          </button>
        </div>
        </div>
        <div class="reviews__list swiper-wrapper">
          <div class="reviews__item swiper-slide">
            <div class="reviews__item__wrapp">
              <div class="reviews__item__user" style="background-image: url('img/review_user1.jpg');">
                <span>
                  <b>2</b>
                  <p>года<br> с нами</p>
                </span>
              </div>
              <div class="reviews__item__content">
                <div class="reviews__item__info">Вера, 22 года</div>
                <div class="reviews__item__text">
                  В поисках работы отчаялась устроиться на должность со свободным графиком. Оказывается, ее практически невозможно найти, тем более в том случае, когда рассчитываешь на высокую зарплату! Но мне повезло: подруга сказала, что есть вакансия веб-модели в студии, где она сама работает. Выслушав все хвалебные отзывы, я и сама решила попробовать. И вот я гордо говорю, что я — веб модель, и мне повезло!
                </div>
              </div>
            </div>
            <div class="reviews__item__preview" style="background-image: url('img/review_user1.jpg');">
            </div>
          </div>
          <div class="reviews__item swiper-slide">
            <div class="reviews__item__wrapp">
              <div class="reviews__item__user" style="background-image: url('img/review_user2.jpg');">
                <span>
                  <b>3</b>
                  <p>года<br> с нами</p>
                </span>
              </div>
              <div class="reviews__item__content">
                <div class="reviews__item__info">Анастасия, 21 год</div>
                <div class="reviews__item__text">
                  В поисках работы отчаялась устроиться на должность со свободным графиком. Оказывается, ее практически невозможно найти, тем более в том случае, когда рассчитываешь на высокую зарплату! Но мне повезло: подруга сказала, что есть вакансия веб-модели в студии, где она сама работает. Выслушав все хвалебные отзывы, я и сама решила попробовать. И вот я гордо говорю, что я — веб модель, и мне повезло!
                </div>
              </div>
            </div>
            <div class="reviews__item__preview" style="background-image: url('img/review_user2.jpg');">
            </div>
          </div>
          <div class="reviews__item swiper-slide">
            <div class="reviews__item__wrapp">
              <div class="reviews__item__user" style="background-image: url('img/review_user3.jpg');">
                <span>
                  <b>4</b>
                  <p>года<br> с нами</p>
                </span>
              </div>
              <div class="reviews__item__content">
                <div class="reviews__item__info">Алина, 24 года</div>
                <div class="reviews__item__text">
                  В поисках работы отчаялась устроиться на должность со свободным графиком. Оказывается, ее практически невозможно найти, тем более в том случае, когда рассчитываешь на высокую зарплату! Но мне повезло: подруга сказала, что есть вакансия веб-модели в студии, где она сама работает. Выслушав все хвалебные отзывы, я и сама решила попробовать. И вот я гордо говорю, что я — веб модель, и мне повезло!
                </div>
              </div>
            </div>
            <div class="reviews__item__preview" style="background-image: url('img/review_user3.jpg');">
            </div>
          </div>
        </div>
        <div class="reviews__pagination swiper-pagination"></div>
        <div class="reviews__pagination_two"></div>
      </div>
  </section>

  <!-- FAQ section -->
  <section class="faq section-container" id="faq-section">
    <div class="mainContainer">
      <div class="heading-main"><h2>Часто задаваемые <span class="gradient-span">вопросы</span></h2></div>
      <div class="faq__list">
        <div class="faq__item">
          <div class="faq__item__preview"><span>сколько часов нужно общаться в день?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>английский нужен?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>в чем заключается работа веб-моделью?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>меня могут найти или отследить?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>что по поводу заработка?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>какие гарантии выплат?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>на какие темы происходит общение?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>я могу работать с телефона?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>это законно?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item__preview"><span>я могу удалить анкету сама?</span></div>
          <div class="faq__item__content">
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- REQUEST section -->
  <section class="request section-container" id="request-section">
    <div class="mainContainer">
      <div class="request__wrapp">
        <div class="request__img" style="background-image: url('img/request-bg.jpg');"></div>
        <div class="request__content">
          <div class="heading-main"><h2>Подавай заявку, приводи подругу и получай за это <span class="gradient-span">приятный бонус</span></h2></div>
          <div class="request__content__descr">Когда подруга заработает 150$, ты получишь 100$.<br> Единоразово. Мелочь, а приятно :)</div>
          <form action="" class="request__form">
            <input type="text" placeholder="имя" required>
            <input type="text" placeholder="телефон" required>
            <input type="text" placeholder="e-mail" required>
            <div class="checkbox-group">
              <input type="checkbox" id="ageCheck" required=>
              <label for="ageCheck">
                мне есть 18 лет
              </label>
            </div>
            <button class="btn-main">отправить</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- BLOG section -->
  <section class="bolg-catalog section-container" id="blog-section">
    <div class="mainContainer">
      <div class="heading-main"><h2><span class="gradient-span">Рекомендуем</span> к прочтению</h2></div>
      <div class="bolg-catalog__list">
        <article class="bolg-catalog__item__wrapp">
          <a href="blog-article.html" target="blank" class="bolg-catalog__item" style="background-image: url('img/blog_it1.jpg');">
            <span>Искусство красиво смотреться<br> на экране</span>
          </a>
        </article>
        <article class="bolg-catalog__item__wrapp bolg-catalog__item__double">
          <a href="blog-article.html" target="blank" class="bolg-catalog__item" style="background-image: url('img/blog_it2.jpg');">
            <span>Как с легкостью влюблять<br> в себя мужчин?</span>
          </a>
          <a href="blog-article.html" target="blank" class="bolg-catalog__item" style="background-image: url('img/blog_it3.jpg');">
            <span>С чего начать поиск работы<br> веб-моделью?</span>
          </a>
        </article>
        <article class="bolg-catalog__item__wrapp">
          <a href="blog-article.html" target="blank" class="bolg-catalog__item" style="background-image: url('img/blog_it4.jpg');">
            <span>Как зарабатывать больше <br>на зарубежных сайтах?</span>
          </a>
        </article>
      </div>
    </div>
  </section>

</main>

<footer>
  <div class="mainContainer">
    <div class="footer__wrapp">
      <div class="footer__descr">© 2020 charmel.ua. все права защищены</div>
      <div class="footer__scrollUp" id="scrollUp">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M30.5 30.5L30.5 1.5L1.5 1.5L1.5 30.5L30.5 30.5ZM32 32V30.5V1.5V0H30.5H1.5H0V1.5V30.5V32H1.5L30.5 32H32ZM21.2929 19.7071L16 14.4142L10.7071 19.7071L9.29289 18.2929L15.2929 12.2929L16 11.5858L16.7071 12.2929L22.7071 18.2929L21.2929 19.7071Z" fill="url(#paint0_linear)"/>
          <defs>
          <linearGradient id="paint0_linear" x1="0" y1="18.8235" x2="32" y2="18.8235" gradientUnits="userSpaceOnUse">
          <stop stop-color="#86BFFF"/>
          <stop offset="1" stop-color="#E195FF"/>
          </linearGradient>
          </defs>
        </svg>
        <span>наверх</span>
      </div>
    </div>
  </div>
</footer>


<!-- REQUEST-POPUP -->
<div id="request-popup" class="popup_container click-obj">
    <div class="popup_background click-item" data-action="popup-close"></div>
    <div class="popup request-popup">
      <div class="popup_close click-item" data-action="popup-close">
          <img src="img/popup-close.svg" alt="" />
        </div>
      <div class="request-popup__content">
        <div class="request-popup__heading">
          Подать заявку
        </div>
        <form action="" class="request-popup__form">
          <input type="text" placeholder="имя" required>
          <input type="text" placeholder="телефон" required>
          <input type="text" placeholder="e-mail" required>
          <button class="btn-main">отправить</button>
        </form>
      </div>
      <div class="request-popup__success" style="display: none">
        <b>Спасибо!</b>
        <p>Заявка отправлена. Наш менеджер свяжется<br> с вами в течение 30 минут :)</p>
      </div>
    </div>
  </div>


<script src="libs/swiperjs/swiper.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>