body {
  background-color: #fff;
  font-family: "Futura Medium", Arial, sans-serif;
  color: #0D1C2F;
  overflow-x: hidden; }

*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.mainContainer {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media screen and (max-width: 768px) {
    .mainContainer {
      padding: 0 16px; } }
  @media (max-width: 768px) {
    .mainContainer {
      padding: 0 12px; } }

.hidden {
  display: none !important; }

.btn-main {
  border: none;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  font-family: "Futura Heavy", Arial, sans-serif;
  color: #fff;
  padding: 20px 40px;
  background: -o-linear-gradient(15.55deg, #83BFFE 0%, #E493FF 100%);
  background: linear-gradient(74.45deg, #83BFFE 0%, #E493FF 100%); }
  .btn-main:focus {
    outline: none; }
  .btn-main:hover {
    background: -o-linear-gradient(15.55deg, #3894f5 0%, #c31afb 100%);
    background: linear-gradient(74.45deg, #3894f5 0%, #c31afb 100%); }

.bg-element {
  background: #0D1C2F;
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 100%; }
  .bg-element:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px;
    display: block;
    background-color: #fff; }
  .bg-element:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 16%;
    background-color: #fff;
    height: 100%;
    display: block; }
    @media screen and (min-width: 1500px) {
      .bg-element:after {
        width: 22%; } }
  @media screen and (max-width: 768px) {
    .bg-element:before {
      display: none; }
    .bg-element:after {
      width: 22%; } }

.bg-container {
  position: relative; }
  .bg-container.bg-left .bg-element {
    left: 0; }
    .bg-container.bg-left .bg-element:after {
      left: auto;
      right: 0; }
  .bg-container.bg-right .bg-element {
    right: 0; }
    .bg-container.bg-right .bg-element:after {
      left: 0;
      right: auto; }
  .bg-container .mainContainer {
    position: relative;
    z-index: 1; }

.section-container {
  margin: 100px 0; }
  @media (max-width: 992px) {
    .section-container {
      margin: 65px 0; } }
  @media (max-width: 768px) {
    .section-container {
      margin: 56px 0; } }

.gradient-span {
  vertical-align: baseline;
  background: -o-linear-gradient(15.55deg, #86BFFF 0%, #E195FF 100%);
  background: linear-gradient(74.45deg, #86BFFF 0%, #E195FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.heading-main {
  font-size: 32px;
  line-height: 41px;
  color: #0D1C2F;
  font-family: "Futura Demi", Arial, sans-serif;
  margin-bottom: 24px;
  text-align: center; }
  @media (max-width: 992px) {
    .heading-main {
      font-size: 30px; } }
  @media (max-width: 768px) {
    .heading-main {
      font-size: 32px; } }

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  overflow: hidden; }
  header:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 120vh;
    height: 140vh;
    background-color: #fffbfb;
    border-radius: 50%;
    -webkit-transform-origin: top right;
        -ms-transform-origin: top right;
            transform-origin: top right;
    -webkit-transform: translate3d(50vh, -50vh, 0) scale3d(0, 0, 0);
            transform: translate3d(50vh, -50vh, 0) scale3d(0, 0, 0);
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    -o-transition: transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translate3d(45%, -40%, 0) scale3d(0, 0, 0);
            transform: translate3d(45%, -40%, 0) scale3d(0, 0, 0);
    width: 66.625rem;
    height: 66.625rem;
    z-index: 0; }
  header.active {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100; }
    header.active:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3); }
    header.active:after {
      -webkit-transform: translate3d(45%, -40%, 0) scaleX(1);
              transform: translate3d(45%, -40%, 0) scaleX(1); }
    header.active .header__burger {
      z-index: 10; }
      header.active .header__burger span {
        position: absolute;
        margin-bottom: 0;
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
        -webkit-transition: all 0.6s;
        -o-transition: all 0.6s;
        transition: all 0.6s; }
        header.active .header__burger span:nth-child(1) {
          -webkit-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
                  transform: rotate(-45deg); }
        header.active .header__burger span:nth-child(2) {
          -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
                  transform: rotate(45deg); }
    header.active .header__nav {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      z-index: 10;
      -webkit-animation: showMenu 1s .5s;
              animation: showMenu 1s .5s;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }

.header__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 21px 0; }

.header__logo {
  font-size: 32px;
  color: #fff;
  letter-spacing: 0.04em;
  font-family: "Futura Heavy", Arial, sans-serif; }

.header__burger {
  width: 32px;
  height: 32px;
  display: inline-block;
  background-color: transparent;
  border: none;
  padding: 0;
  position: relative; }
  .header__burger span {
    width: 100%;
    display: block;
    height: 1px;
    background-color: #0D1C2F;
    margin-bottom: 10px;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s; }
    .header__burger span:last-child {
      margin-bottom: 0; }
  .header__burger:focus {
    outline: none; }

.header__nav {
  opacity: 0;
  display: none;
  list-style: none;
  padding: 0;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: 10px; }
  .header__nav li {
    display: block;
    text-align: right;
    width: 40%; }
    .header__nav li a {
      width: 100%;
      display: block;
      padding: 12px 49px;
      font-size: 32px;
      line-height: 41px;
      color: #0D1C2F;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s; }
      .header__nav li a:focus {
        outline: none; }
    .header__nav li:hover a {
      padding-right: 20px; }

@-webkit-keyframes showMenu {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes showMenu {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media (max-width: 992px) {
  header .header__nav li {
    width: 100%; } }

@media (max-width: 768px) {
  header .header__logo {
    font-size: 24px; }
  header.active .header__nav {
    overflow: auto; }
  header:after {
    width: 60.625rem;
    height: 60.625rem; }
  header .header__nav li a {
    padding-left: 10px; } }

.banner {
  padding-top: 73px;
  margin-bottom: 100px; }

.banner__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.banner__img {
  width: 46.7%;
  height: 620px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0; }

.banner__content {
  color: #fff;
  padding-top: 110px;
  width: 50%; }
  .banner__content h1 {
    font-size: 40px;
    line-height: 51px;
    font-family: "Futura Demi", Arial, sans-serif;
    margin-bottom: 18px; }
  .banner__content p {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 32px;
    font-family: "Futura Book", Arial, sans-serif; }

@media (max-width: 1200px) {
  .banner h1 {
    font-size: 36px; }
  .banner .banner__content p br {
    display: none; } }

@media (max-width: 992px) {
  .banner {
    margin-bottom: 60px; }
    .banner h1 {
      font-size: 33px;
      line-height: 46px; }
      .banner h1 br {
        display: none; } }

@media (max-width: 768px) {
  .banner {
    padding-bottom: 48px;
    margin-bottom: 56px; }
    .banner .banner__wrapp {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .banner .banner__content {
      width: 100%;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
    .banner .banner__img {
      width: -webkit-calc(100% + 12px);
      width: calc(100% + 12px);
      margin-left: -12px;
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
          -ms-flex-order: 0;
              order: 0;
      height: 396px;
      margin-bottom: 48px; }
    .banner .bg-element:after {
      height: 391px; }
    .banner .banner__content {
      padding-top: 0; }
    .banner h1 {
      font-size: 40px;
      line-height: 51px;
      margin-bottom: 16px; }
    .banner .btn-main {
      width: 100%; } }

@media (max-width: 359px) {
  .banner h1 {
    font-size: 35px;
    line-height: 47px; } }

.advantages__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.advantages__item {
  width: 23.4%;
  height: 409px;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 24px 20px;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative; }
  .advantages__item:nth-child(even) {
    margin-top: 20px; }
  .advantages__item p {
    position: relative; }
  .advantages__item:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 59%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(21, 26, 46, 0)), to(#151A2E));
    background: -o-linear-gradient(top, rgba(21, 26, 46, 0) 0%, #151A2E 100%);
    background: linear-gradient(180deg, rgba(21, 26, 46, 0) 0%, #151A2E 100%); }

@media (max-width: 992px) {
  .advantages .advantages__item {
    width: 47.4%; }
    .advantages .advantages__item p br {
      display: none; } }

@media (max-width: 768px) {
  .advantages .advantages__list {
    display: block; }
  .advantages .advantages__item {
    width: 83.1%;
    margin-bottom: 24px; }
    .advantages .advantages__item:nth-child(even) {
      margin-top: 0;
      margin-left: 16.9%; } }

.requirement {
  padding-top: 100px; }
  .requirement .heading-main {
    text-align: left;
    color: #fff;
    margin-bottom: 14px; }

.requirement__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.requirement__img {
  width: 44%;
  height: 470px;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat; }

.requirement__content {
  width: 50%; }

.requirement__descr {
  font-size: 20px;
  line-height: 26px;
  color: #fff;
  margin-bottom: 48px;
  font-family: "Futura Book", Arial, sans-serif; }

.requirement__list__wrapp {
  background-color: #fff;
  padding: 32px 26px; }

.requirement__list__heading {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: "Futura Heavy", Arial, sans-serif; }

.requirement__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.requirement__item {
  text-align: center; }
  .requirement__item span {
    font-size: 18px;
    line-height: 23px;
    display: block; }
    .requirement__item span i {
      margin-left: 5px;
      vertical-align: sub; }

.requirement__item__img {
  height: 40px;
  margin-bottom: 5px;
  line-height: 40px; }
  .requirement__item__img img, .requirement__item__img svg {
    max-height: 100%;
    width: auto; }

@media (max-width: 1200px) {
  .requirement .requirement__descr br {
    display: none; } }

@media (max-width: 992px) {
  .requirement {
    padding-top: 70px; }
    .requirement .requirement__img {
      width: 35%; }
    .requirement .requirement__content {
      width: 60%; }
    .requirement .requirement__list__wrapp {
      padding: 28px 16px; }
    .requirement .requirement__item span {
      font-size: 16px; } }

@media (max-width: 768px) {
  .requirement {
    padding-top: 0;
    padding-bottom: 48px; }
    .requirement .requirement__wrapp {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .requirement .requirement__img {
      width: -webkit-calc(100% + 12px);
      width: calc(100% + 12px);
      margin-left: -12px;
      margin-bottom: 40px;
      height: 348px; }
    .requirement .bg-element:before {
      display: none; }
    .requirement .bg-element:after {
      width: 100%;
      height: 56px; }
    .requirement .requirement__content {
      width: 100%; }
    .requirement .requirement__descr {
      margin-bottom: 40px; }
    .requirement .requirement__list__wrapp {
      padding: 32px 20px 12px 20px; }
    .requirement .requirement__list {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .requirement .requirement__item {
      width: 48%;
      text-align: center;
      margin-bottom: 20px; }
      .requirement .requirement__item span {
        font-size: 18px; } }

.we-know .heading-main {
  margin-bottom: 44px; }

.we-know__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.we-know__item {
  width: 31.7%;
  height: 555px;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 24px 20px;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  margin-bottom: 30px; }
  .we-know__item:nth-child(3n+2) {
    margin-top: -20px; }
  .we-know__item p {
    position: relative; }
  .we-know__item:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 43.3%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(21, 26, 46, 0)), to(#151A2E));
    background: -o-linear-gradient(top, rgba(21, 26, 46, 0) 0%, #151A2E 100%);
    background: linear-gradient(180deg, rgba(21, 26, 46, 0) 0%, #151A2E 100%); }

@media (max-width: 1200px) {
  .we-know .we-know__item p br {
    display: none; } }

@media (max-width: 768px) {
  .we-know .heading-main {
    margin-bottom: 24px; }
  .we-know .we-know__list {
    display: block; }
  .we-know .we-know__item {
    width: 83.1%;
    margin-bottom: 24px;
    height: 409px; }
    .we-know .we-know__item:nth-child(odd) {
      margin-top: 0;
      margin-left: 16.9%; }
    .we-know .we-know__item:nth-child(3n+2) {
      margin-top: 0; } }

.conditions {
  padding-top: 100px; }
  .conditions .heading-main {
    text-align: left;
    color: #fff; }

.conditions__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.conditions__content {
  width: 50%; }

.conditions__item {
  margin-bottom: 32px;
  color: #fff; }
  .conditions__item:last-child {
    margin-bottom: 0; }
  .conditions__item img {
    margin-bottom: 12px; }
  .conditions__item span {
    display: block;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: "Futura Heavy", Arial, sans-serif; }
  .conditions__item p {
    font-family: "Futura Book", Arial, sans-serif;
    font-size: 18px;
    line-height: 23px; }

.conditions__img {
  width: 44%;
  height: 630px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat; }

@media (max-width: 1200px) {
  .conditions .conditions__item p br {
    display: none; } }

@media (max-width: 992px) {
  .conditions {
    padding-top: 70px; }
    .conditions .conditions__content {
      width: 60%; }
    .conditions .conditions__img {
      width: 35%; } }

@media (max-width: 768px) {
  .conditions {
    padding-top: 0;
    padding-bottom: 48px; }
    .conditions .conditions__wrapp {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .conditions .conditions__content {
      width: 100%;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
    .conditions .conditions__img {
      width: -webkit-calc(100% + 12px);
      width: calc(100% + 12px);
      margin-right: -12px;
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
          -ms-flex-order: 0;
              order: 0;
      margin-bottom: 40px;
      height: 348px; }
    .conditions .bg-element:after {
      width: 100%;
      height: 56px; } }

.how-start__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.how-start__item {
  position: relative; }
  .how-start__item:after {
    content: '';
    display: inline-block;
    width: 40px;
    height: 20px;
    background-image: url("../img/arrow-before.svg");
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 14px; }
  .how-start__item:last-child:after {
    display: none; }
  .how-start__item span {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: "Futura Heavy", Arial, sans-serif;
    display: block;
    margin-bottom: 8px; }
  .how-start__item p {
    font-size: 18px;
    line-height: 23px;
    font-family: "Futura Book", Arial, sans-serif; }
  .how-start__item .btn-main {
    margin-top: 12px; }

.how-start__item__img {
  margin-bottom: 8px; }

@media (max-width: 992px) {
  .how-start .how-start__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .how-start .how-start__item {
    width: 47.4%;
    text-align: center;
    margin-bottom: 20px; }
    .how-start .how-start__item:after {
      display: none; } }

@media (max-width: 768px) {
  .how-start .how-start__list {
    display: block; }
  .how-start .how-start__item {
    width: 100%;
    margin-bottom: 24px;
    padding-bottom: 64px; }
    .how-start .how-start__item p br {
      display: none; }
    .how-start .how-start__item:last-child {
      margin-bottom: 0;
      padding-bottom: 0; }
      .how-start .how-start__item:last-child:after {
        display: none; }
    .how-start .how-start__item:after {
      bottom: 10px;
      top: auto;
      left: 50%;
      display: block;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      margin-left: -20px; }
    .how-start .how-start__item .btn-main {
      width: 100%; } }

.statistics {
  background-color: #0D1C2F;
  padding: 49px 0; }

.statistics__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.statistics__item span {
  font-size: 18px;
  display: block;
  color: #FFFFFF;
  padding: 2px 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: -o-linear-gradient(41.5deg, #84BFFF 0%, #E494FF 100%);
  background: linear-gradient(48.5deg, #84BFFF 0%, #E494FF 100%); }

.statistics__item:nth-child(1) span {
  margin-top: -4px;
  position: relative; }

.statistics__item:nth-child(2) span {
  margin-top: -8px;
  position: relative; }

.statistics__item:nth-child(3) span {
  margin-top: -17px;
  position: relative; }

.statistics__val img {
  max-width: 100%;
  height: auto; }

@media (max-width: 992px) {
  .statistics {
    padding: 56px 0; }
    .statistics .statistics__list {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .statistics .statistics__item {
      width: 100%;
      margin-bottom: 40px;
      text-align: center; }
      .statistics .statistics__item:last-child {
        margin-bottom: 0; }
      .statistics .statistics__item span {
        margin: 0 auto; }
      .statistics .statistics__item:nth-child(1) span {
        margin-top: -4px; }
      .statistics .statistics__item:nth-child(2) span {
        margin-top: -8px; }
      .statistics .statistics__item:nth-child(3) span {
        margin-top: -17px; }
    .statistics .statistics__val img {
      max-height: 57px;
      max-width: 86%; } }

@media (max-width: 768px) {
  .statistics .statistics__val img {
    max-height: 100px;
    max-width: 95%; }
  .statistics .statistics__item {
    margin-bottom: 45px; } }

.faq {
  padding: 100px 0 60px 0;
  background-color: #0D1C2F; }
  .faq .heading-main {
    color: #fff; }

.faq__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.faq__item {
  margin-bottom: 40px;
  background-color: #fff;
  width: 48.4%; }
  .faq__item.active .faq__item__content {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 12px 54px 32px 24px; }
  .faq__item.active .faq__item__preview:after {
    background-image: url("../img/minus.svg"); }

.faq__item__preview {
  font-size: 14px;
  line-height: 18px;
  padding: 32px 24px;
  font-family: "Futura Heavy", Arial, sans-serif;
  text-transform: uppercase;
  position: relative;
  cursor: pointer; }
  .faq__item__preview:after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -12px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-image: url("../img/plus.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center; }

.faq__item__content {
  height: 0;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  font-size: 18px;
  font-family: "Futura Book", Arial, sans-serif;
  overflow: hidden; }
  .faq__item__content p {
    margin-bottom: 20px; }

@media (max-width: 992px) {
  .faq {
    padding: 65px 0 60px 0; }
    .faq .faq__item__preview {
      font-size: 12px; }
    .faq .faq__item.active .faq__item__content {
      padding: 12px 24px 24px 24px; } }

@media (max-width: 768px) {
  .faq {
    padding: 56px 0; }
    .faq .faq__list {
      display: block; }
    .faq .faq__item {
      width: 100%;
      margin-bottom: 20px; }
      .faq .faq__item:last-child {
        margin-bottom: 0; }
    .faq .faq__item__preview {
      padding: 23px 20px;
      font-size: 14px;
      line-height: 18px; }
      .faq .faq__item__preview span {
        width: 65%;
        display: block; } }

@media (max-width: 359px) {
  .faq .faq__item__preview span {
    width: 75%; } }

.request .heading-main {
  margin-bottom: 12px;
  text-align: left; }

.request__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.request__img {
  width: 44%;
  height: 533px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat; }

.request__content {
  width: 46.6%; }

.request__content__descr {
  font-size: 20px;
  line-height: 26px;
  font-family: "Futura Book", Arial, sans-serif;
  margin-bottom: 20px; }

.request__form {
  width: 72%; }
  .request__form input {
    display: block;
    height: 37px;
    margin-bottom: 30px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Futura Heavy", Arial, sans-serif;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CADEF0;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-appearance: none;
    width: 100%; }
    .request__form input:last-child {
      margin-bottom: 20px; }
    .request__form input::-webkit-input-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request__form input::-moz-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request__form input:-ms-input-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request__form input::-ms-input-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request__form input::placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request__form input:focus {
      outline: none; }
      .request__form input:focus::-webkit-input-placeholder {
        color: #fff; }
      .request__form input:focus::-moz-placeholder {
        color: #fff; }
      .request__form input:focus:-ms-input-placeholder {
        color: #fff; }
      .request__form input:focus::-ms-input-placeholder {
        color: #fff; }
      .request__form input:focus::placeholder {
        color: #fff; }

.checkbox-group {
  display: block;
  margin-bottom: 24px; }
  .checkbox-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin: 0;
    display: none;
    cursor: pointer; }
    .checkbox-group input:checked + label:before {
      border-color: #CADEF0; }
    .checkbox-group input:checked + label:after {
      opacity: 1; }
  .checkbox-group label {
    position: relative;
    cursor: pointer;
    width: 100%;
    display: block;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    font-family: "Futura Heavy", Arial, sans-serif; }
    .checkbox-group label:before {
      content: '';
      -webkit-appearance: none;
      background: #fff;
      border: 2px solid #CADEF0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border-radius: 3px;
      width: 15px;
      height: 15px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      margin-right: 7px;
      margin-top: -3px; }
    .checkbox-group label:after {
      content: "";
      background-color: transparent;
      position: absolute;
      left: 6px;
      top: 1px;
      width: 4px;
      border-bottom: 2px solid #0D1C2F;
      height: 10px;
      border-right: 2px solid #0D1C2F;
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      display: inline-block;
      opacity: 0;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s; }

@media (max-width: 992px) {
  .request .request__img {
    width: 35%; }
  .request .request__content {
    width: 60%; } }

@media (max-width: 768px) {
  .request .request__wrapp {
    display: block; }
  .request .request__img {
    width: 100%;
    height: 348px;
    margin-bottom: 24px; }
  .request .request__content {
    width: 100%;
    text-align: center; }
    .request .request__content .heading-main {
      text-align: center; }
  .request .request__content__descr br {
    display: none; }
  .request .request__form {
    width: 100%; }
    .request .request__form input {
      text-align: center;
      -webkit-appearance: none; }
  .request .btn-main {
    width: 100%; }
  .request .checkbox-group label {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto; } }

@media (max-width: 359px) {
  .request .heading-main {
    font-size: 30px;
    line-height: 38px; } }

.bolg-catalog {
  padding: 100px 0;
  background-color: #0D1C2F;
  margin-bottom: 0; }
  .bolg-catalog .heading-main {
    color: #fff; }

.bolg-catalog__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.bolg-catalog__item__wrapp {
  width: 31.7%;
  height: 320px; }
  .bolg-catalog__item__wrapp.bolg-catalog__item__double .bolg-catalog__item {
    height: 140px;
    margin-bottom: 40px; }
    .bolg-catalog__item__wrapp.bolg-catalog__item__double .bolg-catalog__item:last-child {
      margin-bottom: 0; }

.bolg-catalog__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 24px;
  position: relative; }
  .bolg-catalog__item span {
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    text-align: center;
    position: relative; }
  .bolg-catalog__item:before {
    content: '';
    display: block;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    background-color: rgba(21, 26, 46, 0.7);
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s; }
  .bolg-catalog__item:hover:before {
    background-color: rgba(21, 26, 46, 0.2); }

@media (max-width: 992px) {
  .bolg-catalog .bolg-catalog__item span br {
    display: none; } }

@media (max-width: 768px) {
  .bolg-catalog {
    padding: 56px 0; }
    .bolg-catalog .bolg-catalog__list {
      display: block; }
    .bolg-catalog .bolg-catalog__item__wrapp {
      width: 100%;
      height: 140px;
      margin-bottom: 20px; }
      .bolg-catalog .bolg-catalog__item__wrapp:last-child {
        margin-bottom: 0; }
    .bolg-catalog .bolg-catalog__item__wrapp.bolg-catalog__item__double {
      height: auto; }
      .bolg-catalog .bolg-catalog__item__wrapp.bolg-catalog__item__double .bolg-catalog__item {
        margin-bottom: 20px; } }

.footer__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 0; }

.footer__descr {
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  font-family: "Futura Heavy", Arial, sans-serif; }

.footer__scrollUp {
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  font-family: "Futura Heavy", Arial, sans-serif;
  cursor: pointer; }
  .footer__scrollUp svg, .footer__scrollUp img {
    margin-right: 10px;
    vertical-align: middle; }

@media (max-width: 768px) {
  .footer__wrapp {
    padding: 25px 0; }
    .footer__wrapp .footer__descr {
      width: 49%; } }

.reviews .heading-main {
  margin-bottom: 34px; }

.reviews__item {
  width: 909px;
  position: relative; }
  @media screen and (min-width: 1500px) {
    .reviews__item {
      width: 64%; } }
  .reviews__item.swiper-slide-prev .reviews__item__preview {
    opacity: 1;
    right: 0;
    left: auto; }
  .reviews__item.swiper-slide-prev .reviews__item__wrapp {
    opacity: 0; }
  .reviews__item.swiper-slide-next .reviews__item__preview {
    opacity: 1;
    right: auto;
    left: 0; }
  .reviews__item.swiper-slide-next .reviews__item__wrapp {
    opacity: 0; }

.reviews__item__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%; }
  .reviews__item__wrapp.reviews__item__revert {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
    .reviews__item__wrapp.reviews__item__revert .reviews__item__user {
      margin-right: 0;
      margin-left: -40px; }
    .reviews__item__wrapp.reviews__item__revert .reviews__item__content {
      padding: 32px 80px 32px 40px; }
  @media screen and (min-width: 1500px) {
    .reviews__item__wrapp {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.reviews__item__preview {
  width: 256px;
  height: 256px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0; }
  .reviews__item__preview:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(21, 26, 46, 0.7); }

.reviews__item__user {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 256px;
  height: 256px;
  margin-right: -40px;
  position: relative;
  z-index: 1; }
  .reviews__item__user span {
    text-align: center;
    background-color: #fff;
    font-size: 14px;
    line-height: 13px;
    display: block;
    height: 64px;
    width: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 3px; }
    .reviews__item__user span b {
      display: block;
      font-family: "Futura Demi", Arial, sans-serif;
      font-size: 32px;
      margin-bottom: 7px; }

.reviews__item__content {
  width: 693px;
  padding: 32px 40px 32px 80px;
  border: 1px solid #0D1C2F;
  margin-top: 40px;
  height: 266px;
  overflow: auto; }

.reviews__item__info {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: "Futura Heavy", Arial, sans-serif; }

.reviews__item__text {
  font-size: 18px;
  line-height: 29px;
  font-family: "Futura Book", Arial, sans-serif; }

.reviews__wrapp {
  padding-bottom: 40px; }
  .reviews__wrapp .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 0;
    border: 1px solid #CADEF0;
    opacity: 1;
    background: #fff;
    position: relative; }
    .reviews__wrapp .swiper-pagination-bullet:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      display: inline-block;
      width: 6px;
      height: 6px;
      background: -o-linear-gradient(315deg, #C6A2FF 0%, #A3B2FF 100%);
      background: linear-gradient(135deg, #C6A2FF 0%, #A3B2FF 100%);
      opacity: 0; }
    .reviews__wrapp .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
      opacity: 1; }

.swiper-container-horizontal > .swiper-pagination-bullets.reviews__pagination {
  bottom: 0; }

.reviews__slider__nav__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.reviews__slider__nav {
  width: 909px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: -25px;
  position: relative;
  z-index: 2; }

.reviews__slider__btn {
  border: none;
  background-color: transparent;
  padding: 0; }
  .reviews__slider__btn.prev {
    margin-right: 24px; }

.reviews__slider__nav__fractial {
  margin-right: 24px;
  font-family: "Futura Book", Arial, sans-serif;
  font-size: 18px;
  line-height: 23px; }
  .reviews__slider__nav__fractial span.count {
    background: -o-linear-gradient(15.55deg, #86BFFF 0%, #E195FF 100%);
    background: linear-gradient(74.45deg, #86BFFF 0%, #E195FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    vertical-align: sub; }

@media (max-width: 992px) {
  .reviews .reviews__item {
    width: 90%; }
  .reviews .reviews__item__user {
    width: 215px;
    height: 215px;
    margin-right: -90px; }
  .reviews .reviews__item__content {
    width: 100%;
    padding: 32px 20px 32px 104px;
    height: auto; }
  .reviews .reviews__item__text {
    font-size: 16px;
    line-height: 27px; } }

@media (max-width: 768px) {
  .reviews .reviews__wrapp {
    padding: 0 12px;
    padding-bottom: 35px; }
  .reviews .reviews__item {
    width: 100%; }
  .reviews .reviews__item__wrapp {
    display: block; }
  .reviews .reviews__item__user {
    width: 256px;
    height: 256px;
    margin-left: 20px; }
  .reviews .reviews__item__content {
    margin-top: -40px;
    padding: 64px 20px 32px 20px; }
  .reviews .reviews__item__text {
    font-size: 18px;
    line-height: 29px; }
  .reviews .reviews__item.swiper-slide-next .reviews__item__preview, .reviews .reviews__item.swiper-slide-prev .reviews__item__preview {
    display: none; }
  .reviews .reviews__slider__nav {
    width: 100%;
    position: absolute;
    padding: 0 12px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    top: 135px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .reviews .mainContainer.reviews__slider__nav__wrapp {
    padding: 0; }
  .reviews .reviews__slider__nav__fractial {
    width: 100%;
    margin-right: 0;
    text-align: right;
    margin-bottom: 13px;
    padding-right: 6px; }
  .reviews .reviews__slider__btn svg {
    width: 14px;
    height: 26px; }
    .reviews .reviews__slider__btn svg path {
      stroke-width: 1px; } }

@media (max-width: 359px) {
  .reviews .reviews__item__user {
    width: 215px;
    height: 215px; }
  .reviews .reviews__item__text {
    font-size: 16px;
    line-height: 25px; }
  .reviews .reviews__slider__nav {
    top: 95px; } }

.popup_container {
  position: fixed;
  top: -200%;
  left: 0;
  z-index: 10000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 10px;
  opacity: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .popup_container.active {
    top: 0;
    opacity: 1;
    -webkit-transition: top 0.2s ease-in-out, opacity 1s ease-in-out;
    -o-transition: top 0.2s ease-in-out, opacity 1s ease-in-out;
    transition: top 0.2s ease-in-out, opacity 1s ease-in-out; }

.popup_background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); }

.popup {
  position: relative;
  z-index: 200;
  width: 100%;
  max-width: 447px;
  margin: auto;
  background-color: #FFFFFF; }

.popup_close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .popup_close img {
    width: 16px;
    height: auto; }

.request-popup__content {
  padding: 56px 40px; }

.request-popup__heading {
  text-align: center;
  font-size: 32px;
  line-height: 41px;
  margin-bottom: 15px;
  font-family: "Futura Demi", Arial, sans-serif; }

.request-popup__form {
  width: 68%;
  margin: 0 auto; }
  .request-popup__form input {
    display: block;
    height: 37px;
    margin-bottom: 30px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Futura Heavy", Arial, sans-serif;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CADEF0;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    width: 100%;
    text-align: center;
    -webkit-appearance: none; }
    .request-popup__form input:last-child {
      margin-bottom: 20px; }
    .request-popup__form input::-webkit-input-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request-popup__form input::-moz-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request-popup__form input:-ms-input-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request-popup__form input::-ms-input-placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request-popup__form input::placeholder {
      font-size: 12px;
      font-family: "Futura Heavy", Arial, sans-serif;
      color: #0D1C2F; }
    .request-popup__form input:focus {
      outline: none; }
      .request-popup__form input:focus::-webkit-input-placeholder {
        color: #fff; }
      .request-popup__form input:focus::-moz-placeholder {
        color: #fff; }
      .request-popup__form input:focus:-ms-input-placeholder {
        color: #fff; }
      .request-popup__form input:focus::-ms-input-placeholder {
        color: #fff; }
      .request-popup__form input:focus::placeholder {
        color: #fff; }
  .request-popup__form button {
    margin: 0 auto;
    display: block; }

.request-popup__success {
  padding: 56px 40px;
  text-align: center; }
  .request-popup__success b {
    display: block;
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 12px;
    font-family: "Futura Demi", Arial, sans-serif; }
  .request-popup__success p {
    font-size: 20px;
    line-height: 26px;
    font-family: "Futura Book", Arial, sans-serif; }

@media (max-width: 768px) {
  .request-popup .request-popup__content {
    padding: 56px 20px; }
  .request-popup .request-popup__form {
    width: 100%; }
    .request-popup .request-popup__form button {
      width: 100%; }
  .request-popup .request-popup__success {
    padding: 56px 20px; } }

.blog {
  padding: 92px 0;
  border-bottom: 1px solid #DBE3E8; }
  .blog .bg-element {
    height: 74px; }
    .blog .bg-element:before {
      display: none; }

.blog__wrapp {
  margin-top: 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.blog__content {
  width: 50%; }

.blog__content__preview {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  margin-bottom: 24px; }

.blog__content__text {
  width: 100%;
  font-size: 18px;
  line-height: 29px;
  font-family: "Futura Book", Arial, sans-serif; }
  .blog__content__text p {
    margin-bottom: 18px; }
    .blog__content__text p:last-child {
      margin-bottom: 0; }
  .blog__content__text h3 {
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: 37px;
    font-size: 14px;
    line-height: 18px;
    font-family: "Futura Heavy", Arial, sans-serif; }
  .blog__content__text h1 {
    margin-bottom: 32px;
    font-size: 40px;
    line-height: 51px;
    font-family: "Futura Demi", Arial, sans-serif; }

.blog__nav {
  width: 40%;
  padding-left: 55px;
  border-left: 1px solid #DBE3E8;
  margin-top: 35px;
  position: -webkit-sticky;
  position: sticky;
  top: 30px; }
  .blog__nav ul {
    width: 100%;
    padding: 0;
    list-style: none; }
    .blog__nav ul li {
      display: block; }
      .blog__nav ul li a {
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid #DBE3E8;
        font-size: 18px;
        line-height: 23px;
        color: #0D1C2F;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .blog__nav ul li a:after {
          content: '';
          display: inline-block;
          width: 6px;
          height: 12px;
          background-image: url("../img/vc-right.svg");
          background-position: center center;
          background-size: auto;
          background-repeat: no-repeat; }
        .blog__nav ul li a span {
          width: 96%; }
      .blog__nav ul li:last-child a {
        border-bottom: none;
        padding-bottom: 10px; }

.blog__heading {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: "Futura Heavy", Arial, sans-serif; }

.blog__bck {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #0D1C2F;
  font-family: "Futura Heavy", Arial, sans-serif; }
  .blog__bck svg, .blog__bck img {
    margin-right: 8px;
    vertical-align: middle; }

@media (max-width: 992px) {
  .blog .blog__wrapp {
    display: block; }
  .blog .blog__content {
    width: 100%;
    margin-bottom: 56px; }
  .blog .blog__nav {
    width: 100%;
    margin-top: 0;
    padding-left: 0;
    border: none;
    position: static; } }

@media (max-width: 768px) {
  .blog {
    padding-bottom: 54px; }
    .blog .blog__wrapp {
      margin-top: 32px; }
    .blog .blog__content__text h1 {
      margin-bottom: 24px; }
    .blog .blog__content__text h3 {
      margin-top: 32px; }
    .blog .blog__content__text p {
      margin-bottom: 8px; }
    .blog .blog__content__preview {
      height: 234px;
      margin-bottom: 20px; } }

.animation-start .preloader.closed, .animation-start .preloader:after {
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0); }

.animation-start .preloader__logo__letter {
  -webkit-animation-name: logoAnim;
          animation-name: logoAnim;
  -webkit-transform: translate3d(0, 15px, 0);
          transform: translate3d(0, 15px, 0); }

.animation-start .preloader-img {
  -webkit-animation: preloader-img 1s;
          animation: preloader-img 1s;
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animation-start .banner .banner__content {
  -webkit-animation: banner-content 1s;
          animation: banner-content 1s;
  -webkit-animation-delay: 5.7s;
          animation-delay: 5.7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animation-start .banner .bg-element:after {
  -webkit-animation: banner-bg .9s linear;
          animation: banner-bg .9s linear;
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.preloader {
  z-index: 998;
  background-color: #fefefe;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
  overflow: hidden; }

.preloader, .preloader:after {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh; }

.preloader:after {
  content: "";
  z-index: 999;
  background-color: #fff;
  -webkit-transform-origin: bottom;
      -ms-transform-origin: bottom;
          transform-origin: bottom; }

.preloader.closed {
  -webkit-transition: -webkit-transform .4s ease-in .4s;
  transition: -webkit-transform .4s ease-in .4s;
  -o-transition: transform .4s ease-in .4s;
  transition: transform .4s ease-in .4s;
  transition: transform .4s ease-in .4s, -webkit-transform .4s ease-in .4s; }

.preloader.closed:after {
  background-color: #0D1C2F;
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: -webkit-transform .4s ease-in;
  transition: -webkit-transform .4s ease-in;
  -o-transition: transform .4s ease-in;
  transition: transform .4s ease-in;
  transition: transform .4s ease-in, -webkit-transform .4s ease-in; }

.preloader__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%; }

.preloader__logo {
  font-family: "Futura Demi", Arial, sans-serif;
  font-size: 1.75rem;
  letter-spacing: .15em; }
  @media (max-width: 769px) {
    .preloader__logo {
      font-size: 1.40rem;
      letter-spacing: .13em; } }
  @media (max-width: 359px) {
    .preloader__logo {
      font-size: 1.20rem;
      letter-spacing: .10em; } }

.preloader__logo__letter {
  display: inline-block;
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
  text-transform: uppercase; }
  .preloader__logo__letter:nth-child(1) {
    -webkit-animation-delay: 1s;
            animation-delay: 1s; }
  .preloader__logo__letter:nth-child(2) {
    -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s; }
  .preloader__logo__letter:nth-child(3) {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s; }
  .preloader__logo__letter:nth-child(4) {
    -webkit-animation-delay: 1.3s;
            animation-delay: 1.3s; }
  .preloader__logo__letter:nth-child(5) {
    -webkit-animation-delay: 1.4s;
            animation-delay: 1.4s; }
  .preloader__logo__letter:nth-child(6) {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s; }
  .preloader__logo__letter:nth-child(7) {
    -webkit-animation-delay: 1.6s;
            animation-delay: 1.6s; }
  .preloader__logo__letter:nth-child(8) {
    -webkit-animation-delay: 1.7s;
            animation-delay: 1.7s; }
  .preloader__logo__letter:nth-child(9) {
    -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s; }
  .preloader__logo__letter:nth-child(10) {
    -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s; }
  .preloader__logo__letter:nth-child(11) {
    -webkit-animation-delay: 2s;
            animation-delay: 2s; }

@-webkit-keyframes logoAnim {
  80% {
    opacity: .8;
    transform:translateZ(0) { } }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 2px, 0);
            transform: translate3d(0, 2px, 0); } }

@keyframes logoAnim {
  80% {
    opacity: .8;
    transform:translateZ(0) { } }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 2px, 0);
            transform: translate3d(0, 2px, 0); } }

.preloader-img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-position: 92%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  z-index: 9;
  right: 0; }
  @media (max-width: 1200px) {
    .preloader-img {
      background-position: 71%; } }

@media (min-width: 768px) {
  @-webkit-keyframes preloader-img {
    0% {
      width: 100%;
      max-width: 100%;
      height: 100%;
      top: 0;
      right: 0; }
    100% {
      top: 73px;
      right: 7.9%;
      width: 40%;
      max-width: 560px;
      height: 620px; } }
  @keyframes preloader-img {
    0% {
      width: 100%;
      max-width: 100%;
      height: 100%;
      top: 0;
      right: 0; }
    100% {
      top: 73px;
      right: 7.9%;
      width: 40%;
      max-width: 560px;
      height: 620px; } } }

@media (max-width: 768px) {
  @-webkit-keyframes preloader-img {
    0% {
      width: 100%;
      max-width: 100%;
      height: 100%;
      top: 0;
      right: 0; }
    100% {
      top: 73px;
      right: 12px;
      width: 100%;
      max-width: 100%;
      height: 396px; } }
  @keyframes preloader-img {
    0% {
      width: 100%;
      max-width: 100%;
      height: 100%;
      top: 0;
      right: 0; }
    100% {
      top: 73px;
      right: 12px;
      width: 100%;
      max-width: 100%;
      height: 396px; } } }

.banner .banner__content {
  opacity: 0;
  -webkit-transform: translateY(30px);
      -ms-transform: translateY(30px);
          transform: translateY(30px); }

.banner .bg-element:after {
  width: 100%; }

@-webkit-keyframes banner-bg {
  0% {
    width: 100%; }
  100% {
    width: 16%; } }

@keyframes banner-bg {
  0% {
    width: 100%; }
  100% {
    width: 16%; } }

@-webkit-keyframes banner-content {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes banner-content {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@media screen and (min-width: 1500px) {
  @-webkit-keyframes banner-bg {
    0% {
      width: 100%; }
    100% {
      width: 22%; } }
  @keyframes banner-bg {
    0% {
      width: 100%; }
    100% {
      width: 22%; } } }

@media screen and (max-width: 768px) {
  @-webkit-keyframes banner-bg {
    0% {
      width: 100%; }
    100% {
      width: 22%; } }
  @keyframes banner-bg {
    0% {
      width: 100%; }
    100% {
      width: 22%; } } }

.requirement.animation-container .bg-element:after, .conditions.animation-container .bg-element:after {
  width: 100%; }

.requirement.animation-container .requirement__img, .requirement.animation-container .requirement__content, .requirement.animation-container .conditions__img, .requirement.animation-container .conditions__content, .conditions.animation-container .requirement__img, .conditions.animation-container .requirement__content, .conditions.animation-container .conditions__img, .conditions.animation-container .conditions__content {
  opacity: 0; }
  @media (max-width: 992px) {
    .requirement.animation-container .requirement__img, .requirement.animation-container .requirement__content, .requirement.animation-container .conditions__img, .requirement.animation-container .conditions__content, .conditions.animation-container .requirement__img, .conditions.animation-container .requirement__content, .conditions.animation-container .conditions__img, .conditions.animation-container .conditions__content {
      opacity: 1; } }

.requirement.animation-container.active .bg-element:after, .conditions.animation-container.active .bg-element:after {
  -webkit-animation: bg-width 1s;
          animation: bg-width 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }
  @media (max-width: 992px) {
    .requirement.animation-container.active .bg-element:after, .conditions.animation-container.active .bg-element:after {
      -webkit-animation: none;
              animation: none; } }

.requirement.animation-container.active .requirement__img, .requirement.animation-container.active .requirement__content, .requirement.animation-container.active .conditions__img, .requirement.animation-container.active .conditions__content, .conditions.animation-container.active .requirement__img, .conditions.animation-container.active .requirement__content, .conditions.animation-container.active .conditions__img, .conditions.animation-container.active .conditions__content {
  -webkit-animation: image-opacity 1s;
          animation: image-opacity 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: .3s;
          animation-delay: .3s; }
  @media (max-width: 992px) {
    .requirement.animation-container.active .requirement__img, .requirement.animation-container.active .requirement__content, .requirement.animation-container.active .conditions__img, .requirement.animation-container.active .conditions__content, .conditions.animation-container.active .requirement__img, .conditions.animation-container.active .requirement__content, .conditions.animation-container.active .conditions__img, .conditions.animation-container.active .conditions__content {
      -webkit-animation: none;
              animation: none; } }

.requirement.animation-container.active .requirement__content, .requirement.animation-container.active .conditions__content, .conditions.animation-container.active .requirement__content, .conditions.animation-container.active .conditions__content {
  -webkit-animation-delay: .6s;
          animation-delay: .6s; }

@-webkit-keyframes bg-width {
  0% {
    width: 100%; }
  100% {
    width: 16%; } }

@keyframes bg-width {
  0% {
    width: 100%; }
  100% {
    width: 16%; } }

@-webkit-keyframes image-opacity {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes image-opacity {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

.hint {
  position: relative;
  display: inline-block; }

.hint:before, .hint:after {
  position: absolute;
  opacity: 0;
  z-index: 1000000;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  pointer-events: none; }

.hint:hover:before, .hint:hover:after {
  opacity: 1; }

.hint:before {
  content: '';
  position: absolute;
  background: transparent;
  border: 6px solid transparent;
  position: absolute; }

.hint:after {
  content: attr(data-hint);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 10px;
  font-size: 12px;
  white-space: nowrap;
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); }

.hint--top:before {
  bottom: 100%;
  left: 50%;
  margin: 0 0 -18px 0;
  border-top-color: rgba(0, 0, 0, 0.8); }

.hint--top:after {
  bottom: 100%;
  left: 50%;
  margin: 0 0 -6px -10px; }

.hint--top:hover:before {
  margin-bottom: -10px; }

.hint--top:hover:after {
  margin-bottom: 2px; }

.hint--bottom:before {
  top: 100%;
  left: 50%;
  margin: -14px 0 0 0;
  border-bottom-color: rgba(0, 0, 0, 0.8); }

.hint--bottom:after {
  top: 100%;
  left: 50%;
  margin: -2px 0 0 -10px; }

.hint--bottom:hover:before {
  margin-top: -6px; }

.hint--bottom:hover:after {
  margin-top: 6px; }

.hint--right:before {
  left: 100%;
  bottom: 50%;
  margin: 0 0 -4px -8px;
  border-right-color: rgba(0, 0, 0, 0.8); }

.hint--right:after {
  left: 100%;
  bottom: 50%;
  margin: 0 0 -13px 4px; }

.hint--right:hover:before {
  margin: 0 0 -4px -0; }

.hint--right:hover:after {
  margin: 0 0 -13px 12px; }

.hint--left:before {
  right: 100%;
  bottom: 50%;
  margin: 0 -8px -4px 0;
  border-left-color: rgba(0, 0, 0, 0.8); }

.hint--left:after {
  right: 100%;
  bottom: 50%;
  margin: 0 4px -13px 0; }

.hint--left:hover:before {
  margin: 0 0 -4px 0; }

.hint--left:hover:after {
  margin: 0 12px -13px 0; }
