@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap");
body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  overflow-x: hidden;
  padding-top: 80px;
  font-size: 14px; }

*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.mainContainer {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media screen and (max-width: 768px) {
    .mainContainer {
      padding: 0 16px; } }

input, button {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  font-size: 14px; }

.bg-black {
  background-color: #1E1E1E;
  color: #fff; }

.bg-grey {
  background-color: #E5E5E5;
  color: #000000; }

.section-heading {
  font-weight: 600;
  margin-bottom: 56px; }
  .section-heading h2 {
    font-size: 36px;
    line-height: 44px; }
  @media screen and (max-width: 1300px) {
    .section-heading h2 {
      font-size: 31px;
      line-height: 42px; } }
  @media screen and (max-width: 992px) {
    .section-heading h2 {
      font-size: 26px;
      line-height: 37px; } }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.font-semibold {
  font-weight: 600; }

.font-bold {
  font-weight: bold; }

.btn-link {
  height: 46px;
  line-height: 46px;
  border-radius: 28px;
  background-color: #1E1E1E;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  padding-right: 10px;
  padding-left: 32px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: inline-block;
  border: none; }
  .btn-link span {
    margin-right: 28px; }
  .btn-link svg {
    vertical-align: middle;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .btn-link svg path {
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
  @media screen and (min-width: 993px) {
    .btn-link:hover {
      background-color: rgba(30, 30, 30, 0.2);
      color: #1E1E1E;
      border-color: rgba(30, 30, 30, 0.2); }
      .btn-link:hover svg path {
        fill: #1E1E1E; } }
  .btn-link.white {
    background-color: #FFFFFF;
    color: #1E1E1E;
    border: 1px solid transparent; }
    .btn-link.white svg path {
      fill: #1E1E1E; }
    @media screen and (min-width: 993px) {
      .btn-link.white:hover {
        background-color: #1E1E1E;
        color: #FFFFFF;
        border-color: #fff; }
        .btn-link.white:hover svg path {
          fill: #fff; } }

.banner {
  padding-top: 80px;
  padding-bottom: 100px; }

.banner__wrapp {
  padding: 72px 56px;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 540px;
  position: relative; }
  .banner__wrapp:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -o-linear-gradient(337.13deg, rgba(30, 30, 30, 0.6) 0%, rgba(30, 30, 30, 0) 100%);
    background: linear-gradient(112.87deg, rgba(30, 30, 30, 0.6) 0%, rgba(30, 30, 30, 0) 100%); }

.banner__content {
  position: relative;
  z-index: 1; }
  .banner__content h1 {
    font-weight: bold;
    font-size: 50px;
    line-height: 70px;
    margin-bottom: 12px; }
  .banner__content p {
    font-weight: 500;
    font-size: 18px;
    line-height: 29px; }
  .banner__content .btn-link {
    margin-top: 48px; }

@media screen and (max-width: 1300px) {
  .banner .banner__wrapp {
    padding-left: 0;
    padding-right: 0; }
  .banner .banner__content h1 {
    font-size: 45px; }
  .banner .banner__content p {
    font-size: 16px; } }

@media screen and (max-width: 992px) {
  .banner .banner__content h1 {
    font-size: 37px;
    line-height: 54px; }
  .banner .banner__wrapp {
    min-height: 440px; } }

@media screen and (max-width: 768px) {
  .banner {
    padding: 60px 0; }
    .banner .banner__content h1 {
      font-size: 27px;
      line-height: 47px; }
      .banner .banner__content h1 br {
        display: none; }
    .banner .banner__content p {
      font-size: 14px;
      line-height: 25px; }
      .banner .banner__content p br {
        display: none; }
    .banner .btn-link {
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      height: 50px;
      line-height: initial; }
    .banner .banner__content {
      padding-left: 10px;
      padding-right: 10px; } }

@media screen and (max-width: 359px) {
  .banner {
    padding: 50px 0; }
    .banner .banner__content h1 {
      font-size: 24px;
      line-height: 43px; }
    .banner .banner__wrapp {
      padding-top: 49px; } }

.about-banner {
  padding-top: 80px;
  padding-bottom: 100px; }

.about-banner__wrapp {
  padding: 116px 56px 56px 56px;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 480px;
  position: relative; }
  .about-banner__wrapp:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 46, 46, 0.8)), to(rgba(47, 46, 46, 0.08)));
    background: -o-linear-gradient(top, rgba(47, 46, 46, 0.8) 0%, rgba(47, 46, 46, 0.08) 100%);
    background: linear-gradient(180deg, rgba(47, 46, 46, 0.8) 0%, rgba(47, 46, 46, 0.08) 100%); }

.about-banner__content {
  position: relative;
  z-index: 1;
  text-align: center;
  width: 100%; }
  .about-banner__content h1 {
    font-weight: bold;
    font-size: 50px;
    line-height: 61px;
    margin-bottom: 32px; }
  .about-banner__content p {
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px; }

.service-banner {
  padding-top: 80px;
  padding-bottom: 100px; }
  .service-banner .btn-link.white path {
    fill: #fff; }
  @media screen and (min-width: 993px) {
    .service-banner .btn-link.white:hover svg circle {
      fill: #fff; }
    .service-banner .btn-link.white:hover svg path {
      fill: #000; } }

.service-banner__wrapp {
  padding: 110px 56px 56px 56px;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 480px;
  position: relative; }

.service-banner__content {
  position: relative;
  z-index: 1;
  width: 100%; }
  .service-banner__content h1 {
    font-weight: bold;
    font-size: 50px;
    line-height: 70px;
    margin-bottom: 12px; }
  .service-banner__content p {
    font-weight: 500;
    font-size: 18px;
    line-height: 29px; }
  .service-banner__content .btn-link {
    margin-top: 48px; }

.service-banner__img {
  height: 480px;
  width: 60%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0; }
  .service-banner__img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -o-linear-gradient(308.51deg, rgba(47, 46, 46, 0.8) 0%, rgba(47, 46, 46, 0.08) 72.06%);
    background: linear-gradient(141.49deg, rgba(47, 46, 46, 0.8) 0%, rgba(47, 46, 46, 0.08) 72.06%); }

@media screen and (max-width: 1300px) {
  .service-banner .service-banner__wrapp {
    padding-left: 0;
    padding-right: 0; }
  .service-banner .service-banner__content h1 {
    font-size: 45px; }
  .service-banner .service-banner__content p {
    font-size: 16px; } }

@media screen and (max-width: 992px) {
  .service-banner .service-banner__content h1 {
    font-size: 37px;
    line-height: 54px; }
  .service-banner .service-banner__wrapp {
    min-height: 440px; } }

@media screen and (max-width: 768px) {
  .service-banner {
    padding: 60px 0; }
    .service-banner .service-banner__content h1 {
      font-size: 27px;
      line-height: 47px; }
      .service-banner .service-banner__content h1 br {
        display: none; }
    .service-banner .service-banner__content p {
      font-size: 14px;
      line-height: 25px; }
      .service-banner .service-banner__content p br {
        display: none; }
    .service-banner .btn-link {
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      height: 50px;
      line-height: initial; }
    .service-banner .service-banner__content {
      padding-left: 10px;
      padding-right: 10px; } }

.about-company {
  padding: 115px 0; }

.about-company__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.about-company__content {
  width: 46.5%; }
  .about-company__content .section-heading {
    margin-bottom: 24px; }
  .about-company__content p {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 16px; }
  .about-company__content ul {
    margin-bottom: 35px; }
    .about-company__content ul li {
      font-size: 14px;
      line-height: 25px;
      margin-bottom: 1px; }
      .about-company__content ul li:last-child {
        margin-bottom: 0; }

.about-company__picture {
  width: 48%;
  height: 545px;
  position: relative; }
  .about-company__picture::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1E1E1E;
    left: 0;
    top: -32px; }

.about-company__picture__img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-left: -24px;
  position: relative;
  z-index: 1; }

@media screen and (max-width: 992px) {
  .about-company .about-company__picture {
    width: 43%; } }

@media screen and (max-width: 768px) {
  .about-company {
    padding-bottom: 70px; }
    .about-company .about-company__wrapp {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .about-company .about-company__content {
      width: 100%;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
    .about-company .about-company__picture {
      width: 100%;
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
          -ms-flex-order: 0;
              order: 0;
      margin-bottom: 30px;
      height: 410px; }
    .about-company .btn-link {
      height: 50px;
      line-height: 50px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 100%;
      text-align: center; } }

@media screen and (max-width: 1300px) {
  .about-banner .about-banner__wrapp {
    padding-left: 0;
    padding-right: 0; }
  .about-banner .about-banner__content h1 {
    font-size: 45px; }
  .about-banner .about-banner__content p {
    font-size: 16px; } }

@media screen and (max-width: 992px) {
  .about-banner .about-banner__content h1 {
    font-size: 37px;
    line-height: 54px; }
  .about-banner .about-banner__wrapp {
    min-height: 440px; }
  .about-banner .about-banner__content p br {
    display: none; } }

@media screen and (max-width: 768px) {
  .about-banner {
    padding: 60px 0; }
    .about-banner .about-banner__content h1 {
      font-size: 27px;
      line-height: 47px; }
      .about-banner .about-banner__content h1 br {
        display: none; }
    .about-banner .about-banner__content p {
      font-size: 14px;
      line-height: 25px; }
      .about-banner .about-banner__content p br {
        display: none; }
    .about-banner .btn-link {
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      height: 50px;
      line-height: initial; }
    .about-banner .about-banner__content {
      padding-left: 10px;
      padding-right: 10px; }
    .about-banner .about-banner__wrapp {
      padding-top: 77px; } }

@media screen and (max-width: 359px) {
  .about-banner {
    padding: 50px 0; }
    .about-banner .about-banner__content h1 {
      font-size: 24px;
      line-height: 43px; }
    .about-banner .about-banner__wrapp {
      padding-top: 49px; } }

.services {
  padding-top: 115px;
  padding-bottom: 100px;
  width: 100%;
  overflow: hidden; }

.services__heading {
  position: relative; }

.services__slider .swiper-container {
  width: 100%;
  overflow: visible;
  height: 100%; }

.services__slider .swiper-wrapper {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 56px; }

.services__slider .swiper-slide {
  text-align: center;
  background: transparent;
  width: 324px; }

.services__slider .swiper-pagination {
  position: static; }
  .services__slider .swiper-pagination.swiper-pagination-progressbar {
    background: #F4F4F5;
    height: 1px; }
    .services__slider .swiper-pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
      height: 3px;
      top: auto;
      bottom: 0;
      background: #1E1E1E; }

.services__slide__wrapp {
  background: #F4F4F5;
  border-radius: 10px;
  height: 424px;
  overflow: hidden;
  padding: 32px;
  text-align: left;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }
  @media screen and (min-width: 993px) {
    .services__slide__wrapp:hover {
      background: #F5E25F; }
      .services__slide__wrapp:hover .services__slide__link {
        opacity: 1; } }

.services__slide__icon {
  border: 1px solid rgba(30, 30, 30, 0.3);
  border-radius: 5px;
  width: 96px;
  height: 96px;
  line-height: 96px;
  text-align: center;
  margin-bottom: 40px; }

.services__slide__text {
  height: 150px;
  overflow: hidden;
  margin-bottom: 20px; }
  .services__slide__text b {
    display: block;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px; }
  .services__slide__text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; }

.services__slide__link {
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000000;
  display: inline-block;
  opacity: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }

.services__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: absolute;
  text-align: center;
  right: 0;
  top: -9px; }
  .services__nav button {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 1px solid transparent;
    text-align: center;
    background: transparent;
    padding: 0;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    @media screen and (min-width: 993px) {
      .services__nav button:hover {
        border-color: #000; } }
    .services__nav button.prev {
      margin-right: 95px; }
    .services__nav button.swiper-button-disabled svg path {
      fill: rgba(30, 30, 30, 0.5); }

@media screen and (max-width: 992px) {
  .services {
    padding: 80px 0; }
    .services .section-heading {
      text-align: left; } }

@media screen and (max-width: 768px) {
  .services {
    padding: 70px 0; }
    .services .section-heading {
      text-align: center; }
    .services .services__nav {
      top: 429px;
      z-index: 5;
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      display: none; }
      .services .services__nav button {
        border: 1px solid #000;
        width: 50px;
        height: 50px;
        background-color: #fff; }
        .services .services__nav button.next {
          margin-right: -12px; }
        .services .services__nav button.prev {
          margin-left: -12px; }
    .services .services__slider .swiper-slide {
      width: 302px; }
    .services .section-heading {
      margin-bottom: 36px; }
    .services .services__slide__icon {
      height: 80px;
      width: 80px;
      line-height: 80px;
      margin-bottom: 21px; }
      .services .services__slide__icon img, .services .services__slide__icon svg {
        max-width: 70%; }
    .services .services__slide__wrapp {
      height: 366px; }
    .services .services__slide__link {
      opacity: 1;
      width: 100%;
      border-radius: 10px;
      background-color: #000;
      height: 50px; }
      .services .services__slide__link svg path {
        fill: #fff; }
    .services .services__slide__text p {
      font-size: 13px;
      line-height: 20px; }
    .services .services__slide__text {
      height: 139px; } }

@media screen and (max-width: 359px) {
  .services {
    padding: 60px 0; }
    .services .services__slider .swiper-slide {
      width: 265px; }
    .services .services__slide__wrapp {
      padding-left: 15px;
      padding-right: 15px; } }

.work-algorithm {
  padding-top: 116px;
  padding-bottom: 140px; }

.work-algorithm__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.work-algorithm__item {
  width: 17%; }

.work-algorithm__item__picture {
  position: relative;
  height: 240px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  margin-bottom: 24px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.2)));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%); }

.work-algorithm__item__number {
  position: absolute;
  font-weight: 600;
  line-height: 62px;
  left: 0;
  top: 0;
  font-size: 48px; }

.work-algorithm__item__text {
  text-align: center; }

@media screen and (max-width: 992px) {
  .work-algorithm {
    padding: 80px 0; }
    .work-algorithm .work-algorithm__list {
      -webkit-flex-wrap: wrapp;
          -ms-flex-wrap: wrapp;
              flex-wrap: wrapp;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .work-algorithm .work-algorithm__item {
      width: 40%;
      margin-left: 2%;
      margin-right: 2%;
      margin-bottom: 30px; } }

@media screen and (max-width: 768px) {
  .work-algorithm .work-algorithm__item {
    width: 47%;
    margin-bottom: 35px;
    margin-left: 1.5%;
    margin-right: 1.5%; }
    .work-algorithm .work-algorithm__item:last-child {
      margin-bottom: 0; }
  .work-algorithm .work-algorithm__item__picture {
    margin-bottom: 13px;
    height: 212px; }
    .work-algorithm .work-algorithm__item__picture img {
      max-width: 40%; }
  .work-algorithm .work-algorithm__item__number svg {
    max-width: 70%; } }

.features {
  padding-top: 115px;
  padding-bottom: 108px; }

.features__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.features__img {
  height: 476px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 48%;
  margin-right: 40px; }

.features__content {
  width: 35%;
  max-height: 476px;
  overflow: auto; }

.features__content__item {
  margin-bottom: 24px; }
  .features__content__item b {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px; }
  .features__content__item p {
    color: #A4AEB6;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px; }

@media screen and (max-width: 1300px) {
  .features .features__content {
    width: 46%; } }

@media screen and (max-width: 992px) {
  .features {
    padding: 80px 0; }
    .features .features__img {
      width: 36%; }
    .features .features__content {
      width: 55%; } }

@media screen and (max-width: 768px) {
  .features .features__wrapp {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .features .features__img {
    width: 100%;
    margin-right: 0;
    height: 355px;
    margin-bottom: 25px; }
  .features .section-heading {
    margin-bottom: 36px; }
  .features .features__content {
    width: 100%; } }

.reviews {
  padding-top: 115px;
  padding-bottom: 100px;
  width: 100%;
  overflow: hidden; }

.reviews__heading {
  position: relative; }

.reviews__slider .swiper-container {
  width: 100%;
  overflow: visible;
  height: 100%; }

.reviews__slider .swiper-wrapper {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 56px; }

.reviews__slider .swiper-slide {
  text-align: center;
  background: transparent;
  width: 416px; }

.reviews__slider .swiper-pagination {
  position: static; }
  .reviews__slider .swiper-pagination.swiper-pagination-progressbar {
    background: #F4F4F5;
    height: 1px; }
    .reviews__slider .swiper-pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
      height: 3px;
      top: auto;
      bottom: 0;
      background: #1E1E1E; }

.reviews__slide__wrapp {
  background: #F4F4F5;
  border-radius: 10px;
  height: 245px;
  overflow: hidden;
  padding: 32px;
  padding-bottom: 24px;
  text-align: left;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }
  @media screen and (min-width: 993px) {
    .reviews__slide__wrapp:hover {
      background: #1E1E1E;
      color: #FFFFFF; }
      .reviews__slide__wrapp:hover a {
        color: #FFFFFF;
        border-color: #fff; } }

.reviews__slide__name {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 16px; }

.reviews__slide__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  height: 105px;
  overflow: hidden;
  margin-bottom: 23px; }

.reviews__slide__link {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 1px;
  border-bottom: 1px dashed #1E1E1E;
  color: #1E1E1E;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }

.reviews__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: absolute;
  right: 0;
  top: -9px; }
  .reviews__nav button {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 1px solid transparent;
    text-align: center;
    background: transparent;
    padding: 0;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    @media screen and (min-width: 993px) {
      .reviews__nav button:hover {
        border-color: #000; } }
    .reviews__nav button.prev {
      margin-right: 95px; }
    .reviews__nav button.swiper-button-disabled svg path {
      fill: rgba(30, 30, 30, 0.5); }

@media screen and (max-width: 992px) {
  .reviews {
    padding: 80px 0; }
    .reviews .section-heading {
      text-align: left; } }

@media screen and (max-width: 768px) {
  .reviews {
    padding: 70px 0; }
    .reviews .section-heading {
      text-align: center; }
    .reviews .reviews__nav {
      top: 429px;
      z-index: 5;
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      display: none; }
      .reviews .reviews__nav button {
        border: 1px solid #000;
        width: 50px;
        height: 50px;
        background-color: #fff; }
        .reviews .reviews__nav button.next {
          margin-right: -12px; }
        .reviews .reviews__nav button.prev {
          margin-left: -12px; }
    .reviews .section-heading {
      margin-bottom: 36px; }
    .reviews .reviews__slider .swiper-slide {
      width: 302px; }
    .reviews .reviews__slide__text {
      font-size: 14px;
      line-height: 21px; }
    .reviews .reviews__slide__link {
      font-size: 15px; } }

@media screen and (max-width: 359px) {
  .reviews {
    padding: 60px 0; }
    .reviews .reviews__slider .swiper-slide {
      width: 265px; }
    .reviews .reviews__slide__wrapp {
      padding-left: 15px;
      padding-right: 15px; } }

.sertification {
  padding-top: 115px;
  padding-bottom: 110px;
  width: 100%;
  overflow: hidden; }

.sertification__heading {
  position: relative; }

.sertification__slider .swiper-container {
  width: 100%;
  overflow: visible;
  height: 100%; }

.sertification__slider .swiper-wrapper {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 56px; }

.sertification__slider .swiper-slide {
  text-align: center;
  background: transparent;
  width: 280px; }
  .sertification__slider .swiper-slide img {
    max-width: 100%; }

.sertification__slider .swiper-pagination {
  position: static; }
  .sertification__slider .swiper-pagination.swiper-pagination-progressbar {
    background: #fff;
    height: 1px; }
    .sertification__slider .swiper-pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
      height: 3px;
      top: auto;
      bottom: 0;
      background: #fff; }

.sertification__slide__wrapp {
  background: #F4F4F5;
  border-radius: 10px;
  height: 380px;
  overflow: hidden;
  padding: 8px;
  padding-bottom: 24px;
  text-align: left;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }
  @media screen and (min-width: 993px) {
    .sertification__slide__wrapp:hover {
      background: #1E1E1E;
      color: #FFFFFF; }
      .sertification__slide__wrapp:hover a {
        color: #FFFFFF;
        border-color: #fff; } }

.sertification__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: absolute;
  right: 0;
  top: -9px; }
  .sertification__nav button {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 1px solid transparent;
    text-align: center;
    background: transparent;
    padding: 0;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .sertification__nav button svg path {
      fill: #fff; }
    @media screen and (min-width: 993px) {
      .sertification__nav button:hover {
        border-color: #fff; } }
    .sertification__nav button.prev {
      margin-right: 95px; }
    .sertification__nav button.swiper-button-disabled svg path {
      fill: rgba(255, 255, 255, 0.5); }

@media screen and (max-width: 992px) {
  .sertification {
    padding: 80px 0; }
    .sertification .section-heading {
      text-align: left; } }

@media screen and (max-width: 768px) {
  .sertification {
    padding: 70px 0; }
    .sertification .section-heading {
      text-align: center; }
    .sertification .sertification__nav {
      top: 429px;
      z-index: 5;
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      display: none; }
      .sertification .sertification__nav button {
        border: 1px solid #000;
        width: 50px;
        height: 50px;
        background-color: #fff; }
        .sertification .sertification__nav button.next {
          margin-right: -12px; }
        .sertification .sertification__nav button.prev {
          margin-left: -12px; }
    .sertification .sertification__slider .swiper-slide {
      width: 302px; }
    .sertification .sertification__slide__wrapp {
      text-align: center; }
    .sertification .section-heading {
      margin-bottom: 36px; } }

@media screen and (max-width: 359px) {
  .sertification .sertification__slider .swiper-slide {
    width: 265px; } }

.system-audit {
  padding: 115px 0; }

.system-audit__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.system-audit__form {
  width: 60%;
  margin-right: 5%; }
  .system-audit__form .section-heading {
    margin-bottom: 24px; }

.input-group input {
  width: 74%;
  display: block;
  height: 56px;
  margin-bottom: 12px;
  background: #F5F5F5;
  border-radius: 5px;
  font-size: 14px;
  padding: 0 12px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  border: 1px solid transparent; }
  .input-group input:last-child {
    margin-bottom: 0; }
  .input-group input::-webkit-input-placeholder {
    color: #777777; }
  .input-group input::-moz-placeholder {
    color: #777777; }
  .input-group input:-ms-input-placeholder {
    color: #777777; }
  .input-group input::-ms-input-placeholder {
    color: #777777; }
  .input-group input::placeholder {
    color: #777777; }
  .input-group input:focus {
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); }
    .input-group input:focus::-webkit-input-placeholder {
      color: transparent; }
    .input-group input:focus::-moz-placeholder {
      color: transparent; }
    .input-group input:focus:-ms-input-placeholder {
      color: transparent; }
    .input-group input:focus::-ms-input-placeholder {
      color: transparent; }
    .input-group input:focus::placeholder {
      color: transparent; }

.system-audit__descr {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px; }

.system-audit__nav {
  margin-top: 24px; }

.system-audit__img img {
  width: 340px;
  height: auto; }

.system-audit__nav {
  width: 74%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

@media screen and (max-width: 992px) {
  .system-audit {
    padding: 80px 0; }
    .system-audit .system-audit__img {
      width: 31%; }
      .system-audit .system-audit__img img, .system-audit .system-audit__img svg {
        width: 100%; }
    .system-audit .input-group input {
      width: 85%; }
    .system-audit .system-audit__nav {
      width: 85%; } }

@media screen and (max-width: 768px) {
  .system-audit {
    padding-top: 90px; }
    .system-audit .system-audit__wrapp {
      display: block;
      position: relative; }
    .system-audit .system-audit__form {
      width: 100%;
      margin-right: 0; }
    .system-audit .input-group input {
      width: 100%; }
    .system-audit .system-audit__nav {
      display: block;
      width: 100%; }
    .system-audit .checkbox-group {
      margin-bottom: 20px; }
    .system-audit .btn-link {
      width: 100%;
      height: 50px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
    .system-audit .system-audit__img {
      width: 75px;
      position: absolute;
      right: 0;
      top: -79px; } }

@media screen and (max-width: 359px) {
  .system-audit .section-heading h2 {
    font-size: 24px;
    line-height: 34px; }
  .system-audit .system-audit__descr {
    font-size: 14px;
    line-height: 22px; } }

.checkbox-group {
  display: block;
  position: relative; }
  .checkbox-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin: 0;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0; }
    .checkbox-group input:checked + label {
      color: #000; }
      .checkbox-group input:checked + label:after {
        opacity: 1; }
  .checkbox-group label {
    position: relative;
    cursor: pointer;
    width: 100%;
    display: block;
    color: #777777;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px; }
    .checkbox-group label:before {
      content: '';
      -webkit-appearance: none;
      background: #F5F5F5;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border-radius: 3px;
      width: 24px;
      height: 24px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      margin-right: 12px;
      margin-top: -3px; }
    .checkbox-group label:after {
      content: "";
      background-color: transparent;
      position: absolute;
      left: 9px;
      top: 1px;
      width: 7px;
      border-bottom: 2px solid #000;
      height: 15px;
      border-right: 2px solid #000;
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      display: inline-block;
      opacity: 0;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s; }

.footer__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 72px 0; }

.footer__list {
  width: 23%; }

.footer__heading {
  color: #D3D8DC;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 20px;
  font-size: 20px; }

.footer__link {
  display: block;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  font-size: 16px;
  line-height: 21px; }
  .footer__link:last-child {
    margin-bottom: 0; }
  .footer__link.phone {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500; }
  @media screen and (min-width: 993px) {
    .footer__link:hover {
      color: rgba(255, 255, 255, 0.5); } }

.footer__about {
  background: #131313;
  text-align: center;
  color: #CED7DF;
  font-size: 14px;
  line-height: 18px;
  padding: 20px 0; }

@media screen and (max-width: 1300px) {
  footer .footer__link {
    font-size: 14px;
    line-height: 18px; }
  footer .footer__link.phone {
    font-size: 18px;
    line-height: 22px; } }

@media screen and (max-width: 992px) {
  footer .footer__wrapp {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding-bottom: 30px; }
  footer .footer__list {
    width: 48%;
    margin-bottom: 30px; } }

@media screen and (max-width: 768px) {
  footer .footer__wrapp {
    display: block; }
  footer .footer__list {
    width: 100%; } }

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background: #4c4c4c;
  border-bottom: 1px solid #1E1E1E; }
  header.header-white {
    background-color: #fff; }
    header.header-white .header__logo span {
      color: #000; }
    header.header-white .header__nav {
      border-color: #000; }
      header.header-white .header__nav li a {
        color: #000; }
        @media screen and (min-width: 993px) {
          header.header-white .header__nav li a:hover {
            border-color: #000; } }
      header.header-white .header__nav li.header__nav__toggler .header__nav__dropdown {
        background-color: #000; }
        header.header-white .header__nav li.header__nav__toggler .header__nav__dropdown .header__nav__dropdown__list li a {
          color: #fff; }
    header.header-white .header__contacts__content a {
      color: #000; }
    header.header-white .header__contacts__content .header__contacts__dropdown {
      background-color: #000; }
      header.header-white .header__contacts__content .header__contacts__dropdown a {
        color: #fff; }
    header.header-white .header__contacts__icon {
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 30, 0)), to(rgba(30, 30, 30, 0.2)));
      background: -o-linear-gradient(top, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 0.2) 100%);
      background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 0.2) 100%); }
      header.header-white .header__contacts__icon svg path {
        fill: #000; }
    header.header-white .header__language a {
      color: #000; }
    header.header-white .header__language svg path {
      fill: #000; }
    header.header-white .header__language .header__language__dropdown {
      background-color: #000000; }
      header.header-white .header__language .header__language__dropdown a {
        color: #fff; }
    header.header-white .header__contacts__toggler svg path {
      fill: #000; }

.header__wrapp {
  padding: 12px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.header__logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 190px;
  margin-right: 40px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0; }
  .header__logo img, .header__logo svg {
    max-width: 100%;
    height: auto;
    margin-right: 12px; }
  .header__logo span {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px; }

.header__content {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.header__nav {
  padding-left: 40px;
  border-left: 1px solid #FFFFFF; }
  .header__nav li {
    display: inline-block; }
    .header__nav li a {
      color: #FFFFFF;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      padding: 17px 20px;
      display: inline-block;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      border-bottom: 2px solid transparent; }
      @media screen and (min-width: 993px) {
        .header__nav li a:hover {
          border-color: #fff; } }
      .header__nav li a:focus {
        outline: none; }
    .header__nav li:first-child a {
      padding-left: 0; }
    .header__nav li.header__nav__toggler {
      position: relative; }
      .header__nav li.header__nav__toggler .header__nav__dropdown {
        position: absolute;
        top: 52px;
        left: -37px;
        background: #FFFFFF;
        border-radius: 10px;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        display: none; }
        .header__nav li.header__nav__toggler .header__nav__dropdown.show {
          display: block; }
        .header__nav li.header__nav__toggler .header__nav__dropdown .header__nav__dropdown__list {
          padding: 12px; }
          .header__nav li.header__nav__toggler .header__nav__dropdown .header__nav__dropdown__list li {
            display: block;
            margin-bottom: 4px; }
            .header__nav li.header__nav__toggler .header__nav__dropdown .header__nav__dropdown__list li:last-child {
              margin-bottom: 0; }
            .header__nav li.header__nav__toggler .header__nav__dropdown .header__nav__dropdown__list li a {
              color: #000;
              -webkit-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
              padding: 10px 12px;
              font-size: 14px;
              font-weight: 600;
              display: block;
              width: 100%;
              border-radius: 10px;
              border: none; }
              @media screen and (min-width: 993px) {
                .header__nav li.header__nav__toggler .header__nav__dropdown .header__nav__dropdown__list li a:hover {
                  background: #1E1E1E;
                  color: #fff;
                  border: none; } }

.header__info {
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.header__contacts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.header__contacts__icon {
  display: inline-block;
  margin-right: 12px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 50px;
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.2)));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%); }

.header__contacts__content {
  position: relative; }
  .header__contacts__content a {
    margin-bottom: 4px;
    display: block;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px; }
    .header__contacts__content a svg, .header__contacts__content a img {
      margin-left: 6px; }
    .header__contacts__content a:focus {
      outline: none; }
  .header__contacts__content p {
    color: #F5E25F;
    font-size: 12px;
    font-weight: 600;
    line-height: 17px; }
  .header__contacts__content .header__contacts__dropdown {
    position: absolute;
    left: -7px;
    top: 48px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 6px 12px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: none; }
    .header__contacts__content .header__contacts__dropdown.show {
      display: block; }
    .header__contacts__content .header__contacts__dropdown a {
      color: #1E1E1E;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 6px;
      border-radius: 10px;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      display: inline-block;
      padding: 10px 30px; }
      .header__contacts__content .header__contacts__dropdown a:last-child {
        margin-bottom: 0; }
      @media screen and (min-width: 993px) {
        .header__contacts__content .header__contacts__dropdown a:hover {
          background-color: #1E1E1E;
          color: #fff; } }
  .header__contacts__content.active img, .header__contacts__content.active svg {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.header__language {
  margin-left: 83px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  position: relative; }
  .header__language a {
    color: #FFFFFF; }
    .header__language a:focus {
      outline: none; }
  .header__language img, .header__language svg {
    margin-left: 6px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .header__language.active img, .header__language.active svg {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .header__language .header__language__dropdown {
    position: absolute;
    left: -7px;
    top: 38px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 6px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: none; }
    .header__language .header__language__dropdown.show {
      display: block; }
    .header__language .header__language__dropdown a {
      color: #1E1E1E;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 6px;
      border-radius: 10px;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      display: inline-block;
      padding: 10px 20px; }
      .header__language .header__language__dropdown a.current {
        display: none; }
      .header__language .header__language__dropdown a:last-child {
        margin-bottom: 0; }
      @media screen and (min-width: 993px) {
        .header__language .header__language__dropdown a:hover {
          background-color: #1E1E1E;
          color: #fff; } }

.header__burger {
  display: none;
  width: 40px;
  height: 40px;
  background: -o-linear-gradient(322.52deg, #6d6d6d 0.03%, #000000 99.97%);
  background: linear-gradient(127.48deg, #6d6d6d 0.03%, #000000 99.97%);
  border-radius: 3px;
  border: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0; }
  .header__burger:focus {
    outline: none; }
  .header__burger span {
    height: 3px;
    width: 24px;
    display: block;
    background-color: #fff;
    margin-bottom: 5px; }
    .header__burger span:last-child {
      margin-bottom: 0; }

@media screen and (max-width: 1300px) {
  header .header__nav li a {
    padding: 17px 8px; }
  header .header__logo span {
    font-size: 12px; }
  header .header__language {
    margin-left: 32px; } }

@media screen and (max-width: 992px) {
  header {
    height: 80px;
    overflow: hidden; }
    header.active {
      height: auto;
      height: 100%;
      z-index: 1000;
      overflow: auto;
      -webkit-transition: all .6s;
      -o-transition: all .6s;
      transition: all .6s; }
      header.active .header__burger {
        position: relative; }
        header.active .header__burger span {
          position: absolute;
          left: 20%;
          margin-bottom: 0;
          -webkit-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
                  transform: rotate(0deg);
          -webkit-transition: all 0.6s;
          -o-transition: all 0.6s;
          transition: all 0.6s; }
          header.active .header__burger span:nth-child(1) {
            -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg); }
          header.active .header__burger span:nth-child(2) {
            -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                    transform: rotate(45deg); }
          header.active .header__burger span:last-child {
            display: none; }
    header.default {
      height: 80px;
      -webkit-transition: all .6s;
      -o-transition: all .6s;
      transition: all .6s; }
      header.default .header__burger span {
        -webkit-transition: all 0.6s;
        -o-transition: all 0.6s;
        transition: all 0.6s; }
        header.default .header__burger span:nth-child(1) {
          -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
                  transform: rotate(0); }
        header.default .header__burger span:nth-child(2) {
          -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
                  transform: rotate(0); }
    header .header__burger {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
    header .header__wrapp {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    header .header__content {
      width: 100%;
      display: block;
      padding-top: 30px;
      padding-bottom: 40px; }
    header .header__nav {
      padding-left: 0;
      width: 100%;
      border-left: none;
      margin-bottom: 35px; }
    header .header__nav li {
      width: 100%;
      border-bottom: 1px solid #777777; }
      header .header__nav li a {
        padding: 15px 20px;
        width: 100%;
        font-size: 18px;
        line-height: 27px; }
      header .header__nav li:first-child a {
        padding-left: 20px; }
    header .header__info {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    header .header__nav li.header__nav__toggler .header__nav__dropdown {
      left: 0;
      width: 100%;
      top: 61px;
      z-index: 2; }
    header .header__language .header__language__dropdown {
      left: auto;
      right: 0; } }

@media screen and (max-width: 768px) {
  header .header__contacts__content p {
    font-size: 9px; }
  header .header__logo {
    width: 170px; } }

.statistics {
  padding: 115px 0; }
  .statistics .section-heading {
    margin-bottom: 72px; }

.statistics__circle {
  width: 440px;
  height: 440px;
  border-radius: 50%;
  margin: 0 auto;
  border: 3px solid rgba(180, 180, 180, 0.5);
  position: relative; }

.statistics__circle__logo {
  position: absolute;
  top: -11px;
  right: 0; }

.statistics__wrapp {
  position: relative; }

.statistics__item {
  position: absolute;
  left: 0;
  top: 0; }
  .statistics__item b {
    font-weight: 600;
    font-size: 56px;
    line-height: 68px;
    display: block;
    margin-bottom: 23px; }
  .statistics__item p {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px; }
  .statistics__item svg {
    position: absolute;
    left: 0;
    top: 75px; }
  .statistics__item:nth-child(2) {
    top: 25px;
    left: 15px; }
  .statistics__item:nth-child(3) {
    top: auto;
    bottom: 35px;
    left: 15px; }
    .statistics__item:nth-child(3) svg {
      top: 0; }
  .statistics__item:nth-child(4) {
    top: 25px;
    left: auto;
    right: 15px; }
    .statistics__item:nth-child(4) svg {
      left: auto;
      right: 0; }
  .statistics__item:nth-child(5) {
    top: auto;
    left: auto;
    bottom: 65px;
    right: 15px; }
    .statistics__item:nth-child(5) svg {
      left: auto;
      right: 0;
      top: 0; }

@media screen and (max-width: 1300px) {
  .statistics .section-heading h2 {
    font-size: 29px; }
  .statistics .statistics__circle {
    width: 340px;
    height: 340px;
    background: #fff;
    z-index: 2; }
  .statistics .statistics__item b {
    font-size: 49px;
    line-height: 62px; }
  .statistics .statistics__item p {
    font-size: 16px;
    line-height: 22px; } }

@media screen and (max-width: 992px) {
  .statistics {
    padding: 80px 0; }
    .statistics .statistics__circle {
      width: 300px;
      height: 300px; }
    .statistics .statistics__item b {
      font-size: 42px;
      line-height: 56px;
      margin-bottom: 20px; }
    .statistics .statistics__item p {
      font-size: 14px;
      line-height: 20px; }
    .statistics .statistics__item svg {
      top: 65px; }
    .statistics .statistics__item:nth-child(3) svg, .statistics .statistics__item:nth-child(5) svg {
      top: -14px; }
    .statistics .statistics__item:nth-child(2), .statistics .statistics__item:nth-child(4) {
      top: 9px; }
    .statistics .statistics__item:nth-child(3) {
      bottom: 15px; }
    .statistics .statistics__item:nth-child(5) {
      bottom: 41px; } }

@media screen and (max-width: 768px) {
  .statistics {
    padding: 70px 0; }
    .statistics .statistics__circle {
      display: none; }
    .statistics .statistics__item {
      position: static;
      margin-bottom: 30px;
      text-align: center; }
      .statistics .statistics__item:last-child {
        margin-bottom: 0; }
    .statistics .statistics__item svg {
      display: none; }
    .statistics .statistics__item b {
      margin-bottom: 5px; }
    .statistics .section-heading {
      margin-bottom: 46px; } }

@media screen and (max-width: 359px) {
  .statistics .section-heading h2 {
    font-size: 24px; } }

.work-area {
  padding-top: 115px;
  padding-bottom: 147px; }
  .work-area .section-heading {
    margin-bottom: 40px; }

.work-area__wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.work-area__map {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 56%; }
  .work-area__map svg, .work-area__map img {
    max-width: 100%;
    height: auto; }

.work-area__content {
  width: 34%; }

.work-area__list {
  margin-bottom: 26px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .work-area__list:last-child {
    margin-bottom: 0; }

.work-area__list__letter {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-right: 12px;
  color: #F4F4F5;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase; }

.work-area__list__citys {
  padding-top: 5px; }
  .work-area__list__citys span {
    display: block;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 8px; }
    .work-area__list__citys span:last-child {
      margin-bottom: 0; }

@media screen and (max-width: 1300px) {
  .work-area .section-heading h2 {
    font-size: 28px; } }

@media screen and (max-width: 992px) {
  .work-area {
    padding: 80px 0; }
    .work-area .work-area__map {
      width: 44%; }
    .work-area .work-area__content {
      width: 50%; } }

@media screen and (max-width: 768px) {
  .work-area {
    padding: 70px 0; }
    .work-area .section-heading h2 {
      text-align: center;
      font-size: 26px;
      line-height: 37px; }
    .work-area .work-area__wrapp {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .work-area .work-area__content {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
          -ms-flex-order: 0;
              order: 0;
      width: 100%;
      margin-bottom: 20px; }
    .work-area .work-area__map {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      width: 100%; } }

.team {
  padding: 115px 0; }

.team__photo {
  position: relative;
  width: 100%; }
  .team__photo img, .team__photo svg {
    max-width: 100%;
    height: auto; }
  .team__photo::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 4, 4, 0.1)), to(rgba(15, 15, 15, 0.5)));
    background: -o-linear-gradient(top, rgba(4, 4, 4, 0.1) 0%, rgba(15, 15, 15, 0.5) 100%);
    background: linear-gradient(180deg, rgba(4, 4, 4, 0.1) 0%, rgba(15, 15, 15, 0.5) 100%); }

@media screen and (max-width: 992px) {
  .team {
    padding: 80px 0; } }

@media screen and (max-width: 768px) {
  .team {
    padding: 70px 0; } }

.news {
  padding-top: 100px;
  padding-bottom: 80px; }

.news__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 80px; }

.news__item {
  margin-bottom: 32px;
  width: 31.7%; }

.news__item__preview {
  width: 100%;
  height: 256px;
  display: block;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 24px; }

.news__item__heading {
  margin-bottom: 16px;
  height: 50px;
  max-height: 50px;
  color: #1E1E1E;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  display: block; }

.news__item__descr {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 16px;
  height: 75px;
  max-height: 75px;
  overflow: hidden; }

.news__item__date {
  color: rgba(30, 30, 30, 0.5);
  font-weight: 600;
  font-size: 14px; }

.news__pagination {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .news__pagination .pagination-btn {
    height: 72px;
    width: 72px;
    line-height: 80px;
    border-radius: 50%;
    border: 1px solid transparent;
    text-align: center;
    display: inline-block;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    @media screen and (min-width: 993px) {
      .news__pagination .pagination-btn:hover {
        border-color: #000; } }

.pagination__list {
  margin: 0 40px; }
  .pagination__list li {
    display: inline-block; }
    .pagination__list li a {
      padding: 12px;
      color: rgba(0, 0, 0, 0.3);
      font-weight: 600;
      font-size: 18px;
      line-height: 29px; }
      @media screen and (min-width: 993px) {
        .pagination__list li a:hover {
          color: rgba(0, 0, 0, 0.8); } }
    .pagination__list li.active a {
      color: #000; }
    .pagination__list li.delimiter {
      letter-spacing: 3px;
      color: rgba(0, 0, 0, 0.3);
      font-weight: 600;
      font-size: 18px; }

@media screen and (max-width: 1300px) {
  .news {
    padding-top: 80px; }
    .news .news__item__preview {
      height: 220px; } }

@media screen and (max-width: 992px) {
  .news .news__item {
    width: 47.5%; } }

@media screen and (max-width: 768px) {
  .news {
    padding: 70px 0; }
    .news .news__list {
      display: block;
      margin-bottom: 60px; }
    .news .news__item {
      width: 100%; }
    .news .pagination__list li a {
      font-size: 14px;
      line-height: 22px;
      padding: 7px; }
    .news .pagination__list {
      padding: 0 15px; }
    .news .pagination-btn {
      width: auto;
      height: auto; } }

.what-included {
  padding-top: 115px;
  padding-bottom: 95px; }

.what-included__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.what-included__item {
  margin-bottom: 20px;
  width: 32%;
  border-radius: 10px;
  background: #ECECEC;
  text-align: center;
  padding: 40px; }
  .what-included__item b {
    display: block;
    margin-bottom: 16px;
    color: #1E1E1E;
    font-size: 48px;
    font-weight: 300;
    line-height: 62px; }
  .what-included__item p {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px; }

@media screen and (max-width: 992px) {
  .what-included {
    padding: 70px 0; }
    .what-included .section-heading {
      margin-bottom: 36px; }
    .what-included .what-included__item {
      padding-left: 20px;
      padding-right: 20px; }
    .what-included .what-included__item p {
      font-size: 15px; } }

@media screen and (max-width: 768px) {
  .what-included .what-included__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .what-included .what-included__item {
    width: 47%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px; }
    .what-included .what-included__item:last-child {
      margin-bottom: 0; }
  .what-included .what-included__item p {
    font-size: 13px;
    line-height: 21px; }
    .what-included .what-included__item p br {
      display: none; }
  .what-included .what-included__item b {
    margin-bottom: 13px;
    font-size: 42px;
    line-height: 50px; } }

@media screen and (max-width: 359px) {
  .what-included .what-included__item {
    width: 100%;
    margin-left: 0;
    margin-right: 0; } }

.client-get {
  padding-top: 115px;
  padding-bottom: 95px; }

.client-get__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 20px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.client-get__item {
  width: 25.5%;
  border-radius: 20px;
  border: 1px solid #FFFFFF;
  padding: 54px 28px 80px;
  text-align: center; }
  .client-get__item img, .client-get__item svg {
    max-height: 80px;
    margin-bottom: 40px; }
  .client-get__item b {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 16px; }
  .client-get__item p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400; }

@media screen and (max-width: 1300px) {
  .client-get .client-get__item {
    width: 31.5%; } }

@media screen and (max-width: 992px) {
  .client-get {
    padding: 70px 0; }
    .client-get .client-get__list {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .client-get .client-get__item {
      width: 47%;
      margin-right: 1.5%;
      margin-left: 1.5%;
      margin-bottom: 30px; }
      .client-get .client-get__item:last-child {
        margin-bottom: 0; } }

@media screen and (max-width: 768px) {
  .client-get .client-get__list {
    display: block; }
  .client-get .client-get__item {
    width: 100%;
    margin: 0;
    margin-bottom: 30px; }
    .client-get .client-get__item:last-child {
      margin-bottom: 0; }
  .client-get .client-get__item {
    padding: 34px 28px 39px; }
  .client-get .client-get__item img, .client-get .client-get__item svg {
    margin-bottom: 22px; }
  .client-get .client-get__item p br {
    display: none; } }

.company-features {
  padding: 115px 0; }

.company-features__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.company-features__img {
  width: 48%;
  height: 580px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.company-features__content {
  width: 47%;
  padding-top: 25px; }

.company-features__item {
  padding-left: 30px;
  padding-bottom: 34px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  position: relative; }
  .company-features__item:last-child {
    padding-bottom: 0;
    border: none; }
  .company-features__item b {
    display: block;
    color: #1E1E1E;
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 600;
    line-height: 22px; }
  .company-features__item p {
    font-size: 14px;
    line-height: 22px;
    color: #1E1E1E; }
  .company-features__item a {
    color: #000000;
    display: block;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    margin-top: 16px;
    display: inline-block; }
    .company-features__item a.company-features__link {
      font-size: 14px;
      display: inline-block;
      line-height: 17px;
      margin-left: 24px; }
      .company-features__item a.company-features__link svg, .company-features__item a.company-features__link img {
        margin-left: 14px;
        vertical-align: inherit; }
  .company-features__item::before {
    content: '';
    width: 12px;
    height: 12px;
    background: #000000;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    left: -6px;
    top: 0; }

@media screen and (max-width: 992px) {
  .company-features {
    padding: 70px 0; }
    .company-features .company-features__img {
      width: 38%; }
    .company-features .company-features__content {
      width: 59%;
      padding-top: 0; } }

@media screen and (max-width: 768px) {
  .company-features .company-features__list {
    display: block; }
  .company-features .company-features__img {
    width: 100%;
    height: 380px;
    margin-bottom: 30px; }
  .company-features .company-features__content {
    width: 100%; }
  .company-features .company-features__item a.company-features__link {
    display: block;
    padding-left: 0;
    margin-left: 0; } }

.faq {
  padding: 115px 0; }

.faq__list {
  width: 58%;
  margin: 0 auto; }

.faq__item {
  margin-bottom: 40px;
  background-color: transparent;
  width: 100%;
  border-bottom: 2px solid #1E1E1E; }
  .faq__item:last-child {
    margin-bottom: 0; }
  .faq__item.active .faq__item__content {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 12px 14px 22px 14px; }
  .faq__item.active .faq__item__preview:after {
    background-image: url("../img/minus.svg"); }

.faq__item__preview {
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  cursor: pointer;
  padding-right: 30px; }
  .faq__item__preview:after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -14px;
    right: 3px;
    width: 24px;
    height: 24px;
    background-image: url("../img/plus.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center; }

.faq__item__content {
  height: 0;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  font-size: 16px;
  overflow: hidden;
  font-weight: 300; }
  .faq__item__content p {
    margin-bottom: 20px; }
    .faq__item__content p:last-child {
      margin-bottom: 0; }

@media screen and (max-width: 1300px) {
  .faq .faq__list {
    width: 80%; } }

@media screen and (max-width: 992px) {
  .faq {
    padding: 70px 0; }
    .faq .faq__list {
      width: 100%; }
    .faq .faq__item__preview {
      font-size: 18px; } }

@media screen and (max-width: 768px) {
  .faq .section-heading {
    margin-bottom: 36px; }
  .faq .faq__item__preview {
    font-size: 15px; }
  .faq .faq__item__content {
    font-size: 14px;
    line-height: 23px; } }

.link-back {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #000;
  display: block; }
  .link-back svg, .link-back img {
    margin-right: 12px;
    vertical-align: inherit; }

.new {
  padding-top: 34px;
  padding-bottom: 115px; }
  .new .link-back {
    margin-bottom: 45px; }

.new__container {
  width: 60%;
  margin: 0 auto; }

.new__heading {
  text-align: center;
  margin-bottom: 16px;
  color: #1E1E1E;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px; }

.new__date {
  margin-bottom: 24px;
  color: rgba(30, 30, 30, 0.5);
  font-weight: 600;
  font-size: 14px;
  line-height: 22px; }

.new__preview {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 24px; }

.new__text {
  margin-bottom: 40px; }
  .new__text p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 20px; }
    .new__text p:last-child {
      margin-bottom: 0; }
  .new__text h4 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    margin-bottom: 16px; }
  .new__text ul {
    list-style: disc;
    margin-left: 18px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px; }
    .new__text ul li {
      margin-bottom: 16px; }
      .new__text ul li:last-child {
        margin-bottom: 0; }

.new__share {
  padding: 17px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  margin-bottom: 20px; }

.new__share__heading {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px; }

.new__share__links a {
  margin-left: 24px; }

.new__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .new__nav a {
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    color: #000000; }
    .new__nav a:first-child {
      margin-left: -15px; }
    .new__nav a:last-child {
      margin-right: -15px; }
    @media screen and (min-width: 993px) {
      .new__nav a:hover span {
        border-color: #000; } }
    .new__nav a span {
      height: 72px;
      width: 72px;
      line-height: 80px;
      border-radius: 50%;
      border: 1px solid transparent;
      text-align: center;
      display: inline-block;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }

@media screen and (max-width: 1300px) {
  .new .new__container {
    width: 80%; } }

@media screen and (max-width: 992px) {
  .new {
    padding-bottom: 60px; }
    .new .new__container {
      width: 100%; }
    .new .new__heading {
      font-size: 31px;
      line-height: 42px; } }

@media screen and (max-width: 768px) {
  .new .new__heading {
    font-size: 23px;
    line-height: 33px; }
  .new .new__date {
    font-size: 13px; }
  .new .new__preview {
    height: 260px; }
  .new .new__share__heading {
    font-size: 12px; }
  .new .new__share {
    margin-bottom: 40px; }
  .new .new__nav a span {
    height: auto;
    width: auto;
    line-height: initial; }
  .new .new__nav a {
    margin: 0;
    font-size: 13px;
    line-height: 23px; }
  .new .new__nav a:first-child span {
    margin-right: 15px; }
  .new .new__nav a:last-child span {
    margin-left: 15px; } }

.similar-news {
  padding: 80px 0; }

.similar-news__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.similar-news__item {
  margin-bottom: 32px;
  width: 31.7%; }

.similar-news__item__preview {
  width: 100%;
  height: 256px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 24px;
  display: block; }

.similar-news__item__heading {
  margin-bottom: 16px;
  height: 50px;
  max-height: 50px;
  color: #1E1E1E;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  display: block; }

.similar-news__item__descr {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 16px;
  height: 75px;
  max-height: 75px;
  overflow: hidden; }

.similar-news__item__date {
  color: rgba(30, 30, 30, 0.5);
  font-weight: 600;
  font-size: 14px; }

@media screen and (max-width: 1300px) {
  .similar-news .similar-news__item__preview {
    height: 220px; } }

@media screen and (max-width: 992px) {
  .similar-news .similar-news__item {
    width: 47.5%; } }

@media screen and (max-width: 768px) {
  .similar-news {
    padding: 70px 0; }
    .similar-news .similar-news__list {
      display: block; }
    .similar-news .similar-news__item {
      width: 100%; } }

.contacts {
  padding-top: 100px;
  padding-bottom: 80px; }
  .contacts .section-heading {
    margin-bottom: 43px; }

.contacts__map__wrapp {
  position: relative; }

.contacts__map {
  width: 100%;
  height: 516px; }

.contacts__map__info {
  position: absolute;
  top: -80px;
  right: 0;
  background: #FFFFFF;
  padding: 50px 20px 44px 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  z-index: 2; }

.contacts__map__info__item {
  width: 50%; }
  .contacts__map__info__item:first-child {
    border-right: 1px solid #D0DDE5; }
  .contacts__map__info__item:last-child {
    padding-left: 80px; }
  .contacts__map__info__item b {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 16px; }
  .contacts__map__info__item a {
    color: #000000;
    font-size: 18px;
    line-height: 22px;
    display: block;
    margin-bottom: 5px; }
    .contacts__map__info__item a:last-child {
      margin-bottom: 0; }

@media screen and (max-width: 992px) {
  .contacts {
    padding-top: 80px; }
    .contacts .contacts__map__info {
      padding: 40px 20px 37px 26px; }
    .contacts .contacts__map__info__item:last-child {
      padding-left: 30px; } }

@media screen and (max-width: 768px) {
  .contacts {
    padding-top: 70px; }
    .contacts .contacts__map__info {
      position: static;
      padding: 20px;
      display: block;
      margin-bottom: 10px; }
    .contacts .contacts__map__info__item:first-child {
      border-right: 0;
      border-bottom: 1px solid #D0DDE5;
      padding-bottom: 20px;
      margin-bottom: 20px; }
    .contacts .contacts__map__info__item {
      width: 100%; }
    .contacts .contacts__map__info__item:last-child {
      padding-left: 0; }
    .contacts .contacts__map__info__item a {
      font-size: 16px; }
    .contacts .contacts__map__info__item b {
      font-size: 16px;
      margin-bottom: 10px; }
    .contacts .contacts__map {
      height: 370px; } }

.nf-page {
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
  background-color: #131313;
  margin-top: -80px;
  overflow: hidden; }
  .nf-page::before {
    position: absolute;
    left: 0;
    top: -32%;
    content: '';
    width: 42%;
    height: 156%;
    -webkit-transform: rotateZ(31deg);
        -ms-transform: rotate(31deg);
            transform: rotateZ(31deg);
    background: -o-linear-gradient(184.8deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0) 85.51%);
    background: linear-gradient(265.2deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0) 85.51%);
    display: block; }

.nf-page__logo {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 40px;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .nf-page__logo img, .nf-page__logo svg {
    max-width: 100%;
    height: auto;
    margin-right: 12px; }
  .nf-page__logo span {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px; }

.nf-page__content {
  width: 66%;
  margin: 0 auto;
  border-radius: 20px;
  border: 3px solid #FFFFFF; }

.nf-page__nav {
  border-bottom: 3px solid #FFFFFF;
  text-align: right;
  padding: 19px 0;
  padding-right: 24px; }

.nf-page__text {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 88px; }
  .nf-page__text h1 {
    font-weight: 600;
    font-size: 140px;
    color: #FFFFFF;
    margin-bottom: 30px; }
  .nf-page__text h2 {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 48px; }

@media screen and (max-width: 992px) {
  .nf-page .nf-page__content {
    width: 90%; }
  .nf-page .nf-page__text h2 {
    font-size: 36px; } }

@media screen and (max-width: 768px) {
  .nf-page {
    padding: 155px 0; }
    .nf-page .nf-page__content {
      width: 100%;
      border: 2px solid #FFFFFF; }
    .nf-page .nf-page__nav {
      padding: 13px 0;
      padding-right: 20px;
      border-bottom: 2px solid #FFFFFF; }
      .nf-page .nf-page__nav img, .nf-page .nf-page__nav svg {
        width: 20px; }
    .nf-page .nf-page__text h1 {
      font-size: 89px; }
    .nf-page .nf-page__text h2 {
      font-size: 29px; }
    .nf-page .nf-page__text {
      padding-top: 46px;
      padding-bottom: 66px; } }

.popup_container {
  position: fixed;
  top: -200%;
  left: 0;
  z-index: 10000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 10px;
  opacity: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .popup_container.active {
    top: 0;
    opacity: 1;
    -webkit-transition: top 0.2s ease-in-out, opacity 1s ease-in-out;
    -o-transition: top 0.2s ease-in-out, opacity 1s ease-in-out;
    transition: top 0.2s ease-in-out, opacity 1s ease-in-out; }

.popup_background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); }

.popup {
  position: relative;
  z-index: 200;
  width: 100%;
  max-width: 424px;
  margin: auto;
  background-color: #FFFFFF; }

.popup_close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .popup_close img {
    width: 16px;
    height: auto; }

.request-popup__content {
  padding: 140px 48px 140px 48px; }

.request-popup__heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #1E1E1E;
  margin-bottom: 40px; }

.request-popup__form input {
  width: 100%;
  display: block;
  height: 56px;
  margin-bottom: 16px;
  background: #F5F5F5;
  border-radius: 10px;
  font-size: 14px;
  padding: 0 12px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  border: 1px solid transparent; }
  .request-popup__form input:last-child {
    margin-bottom: 0; }
  .request-popup__form input::-webkit-input-placeholder {
    color: #777777; }
  .request-popup__form input::-moz-placeholder {
    color: #777777; }
  .request-popup__form input:-ms-input-placeholder {
    color: #777777; }
  .request-popup__form input::-ms-input-placeholder {
    color: #777777; }
  .request-popup__form input::placeholder {
    color: #777777; }
  .request-popup__form input:focus {
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); }
    .request-popup__form input:focus::-webkit-input-placeholder {
      color: transparent; }
    .request-popup__form input:focus::-moz-placeholder {
      color: transparent; }
    .request-popup__form input:focus:-ms-input-placeholder {
      color: transparent; }
    .request-popup__form input:focus::-ms-input-placeholder {
      color: transparent; }
    .request-popup__form input:focus::placeholder {
      color: transparent; }

.request-popup__form .checkbox-group {
  margin-bottom: 32px;
  margin-top: 24px; }

.request-popup__form button {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 56px;
  line-height: 56px;
  font-size: 16px; }

@media screen and (max-width: 768px) {
  .popup_container .request-popup__content {
    padding: 70px 24px 70px 24px; }
  .popup_container .request-popup__heading {
    text-align: center;
    margin-bottom: 30px; } }
