<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Шалений патрік"> 
  <title>Шалений патрік</title>
  <link rel="shortcut icon" href="img/logo.png">
  <link rel="stylesheet" href="libs/swiperjs/swiper.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head> 

<body>
  <header>
    <div class="mainContainer">
      <div class="header__wrapp">
        <a href="#" class="logo">
          <img src="img/logo.png" alt="">
        </a>
        <ul class="nav">
          <li>
            <a href="#menu" class="lnk">Меню</a>
            <a href="#about" class="lnk">Про ресторан</a>
            <a href="#delivery" class="lnk">Доставка</a>
            <a href="#contacts" class="lnk">Контакти</a>
          </li>
        </ul>
        <div class="info">
          <a href="+380660006466">+38 (066) 000-64-66</a>
          <p>Щодня з 15:00 до 22:45</p>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="banner">
      <div class="mainContainer">
        <div class="banner__content">
          <span class="heading">ресторан</span>
          <h1>«Шалений патрік»</h1>
          <h2>Ласкаво просимо до мережі ресторанів «Шалений Патрік»!<br/>
          Далеко не всі ресторани Кропивницького могли б похвалитися<br/> таким різноманітним меню страв та сортами пива.</h2>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <div class="mainContainer">
        <div class="menu__heading"><h2>меню</h2></div>
        <ul class="menu__nav">
          <li><button data-type="burgers" class="active">Бургер-меню</button></li>
          <li><button data-type="main">Основні страви</button></li>
          <li><button data-type="salads">Салати</button></li>
          <li><button data-type="beer">Пиво</button></li>
          <li><button data-type="hot-appetizers">Гарячі закуски</button></li>
          <li><button data-type="starters">STARтери</button></li>
          <li><button data-type="craft-burgers">Крафт-бургери</button></li>
          <li><button data-type="desserts">Десерти</button></li>
          <li><button data-type="drinks">Напої</button></li>
          <li><button data-type="dishes">Гарніри</button></li>
        </ul>
      </div>
      <div class="menu__container">
        <div class="mainContainer">
          <div class="menu__slider__wrapp">
            <div class="menu__slider swiper-container">
              <div class="menu__list swiper-wrapper">
                <div class="menu__item swiper-slide">
                  <a href="#" class="link"></a>
                  <div class="preview">
                    <img src="img/menu_it2.png" alt="">
                  </div>
                  <div class="name">Бургер "Чери" + картофель фри</div>
                  <div class="info">
                    <div class="price">125 <span>грн</span></div>
                    <a href="#">Замовити</a>
                  </div>
                </div>

                <div class="menu__item swiper-slide">
                  <a href="#" class="link"></a>
                  <div class="preview">
                    <img src="img/menu_it1.png" alt="">
                  </div>
                  <div class="name">Бургер "Эль Греко" + картофель фри</div>
                  <div class="info">
                    <div class="price">125 <span>грн</span></div>
                    <a href="#">Замовити</a>
                  </div>
                </div>

                <div class="menu__item swiper-slide">
                  <a href="#" class="link"></a>
                  <div class="preview">
                    <img src="img/menu_it3.png" alt="">
                  </div>
                  <div class="name">Фишбургер + картофель фри</div>
                  <div class="info">
                    <div class="price">125 <span>грн</span></div>
                    <a href="#">Замовити</a>
                  </div>
                </div>

                <div class="menu__item swiper-slide">
                  <a href="#" class="link"></a>
                  <div class="preview">
                    <img src="img/menu_it4.png" alt="">
                  </div>
                  <div class="name">Бургер "Порк Техас" + картофель фри</div>
                  <div class="info">
                    <div class="price">125 <span>грн</span></div>
                    <a href="#">Замовити</a>
                  </div>
                </div>

                <div class="menu__item swiper-slide">
                  <a href="#" class="link"></a>
                  <div class="preview">
                    <img src="img/menu_it4.png" alt="">
                  </div>
                  <div class="name">Бургер "Порк Техас" + картофель фри</div>
                  <div class="info">
                    <div class="price">125 <span>грн</span></div>
                    <a href="#">Замовити</a>
                  </div>
                </div>

                <div class="menu__item swiper-slide">
                  <a href="#" class="link"></a>
                  <div class="preview">
                    <img src="img/menu_it4.png" alt="">
                  </div>
                  <div class="name">Бургер "Порк Техас" + картофель фри</div>
                  <div class="info">
                    <div class="price">125 <span>грн</span></div>
                    <a href="#">Замовити</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__slider__nav">
              <button class="menu__slider__btn prev">
                <img src="img/slide-right.svg" alt="">
              </button>
              <button class="menu__slider__btn next">
                <img src="img/slide-right.svg" alt="">
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="mainContainer">
        <div class="preview">
          <img src="img/about.png" alt="">
        </div>
        <div class="content">
          <h2>про <br/>ресторан</h2>
          <p>Ресторан «Шалений Патрік» — це неординарний, уважний <br/> і веселий персонал, різноманітність цікавих напоїв,<br /> смачної їжі і,
          обов'язково, шаленого настрою.</p>
        </div>
      </div>
    </section>

    <section class="delivery" id="delivery">
      <div class="delivery__container">
      <div class="mainContainer">
        <div class="delivery__wrapp">
          <div class="content">
            <h2>доставка</h2>
            <p>Сервис FoodFamily позволит быстро осуществить доставку</p>
            <div class="links">
              <a href="#">
                <img src="img/appStore.svg" alt="">
              </a>
              <a href="#">
                <img src="img/googleStore.svg" alt="">
              </a>
            </div>
          </div>
          <div class="img">
            <img src="img/delivery.png" alt="">
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="mainContainer">
        <div class="heading"><h2>контакти</h2></div>
        <div class="wrapp">
          <span>Адреса</span>
          <p>м. Кропивницький, вул. В'ячеслава Чорновола, 36/30</p>
          <a href="tel:380660006466">+38 (066) 000-64-66</a>
        </div>
        <div class="wrapp">
          <span>Час роботи</span>
          <p>Щодня з 15:00 до 22:45</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="mainContainer">
        <div class="footer__wrapp">
          <div class="descr">© 2020. Шалений Патрік. by easyagency</div>
          <div class="links">
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Facebook</a>
          </div>
        </div>
      </div>
    </footer>
  </main>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="libs/swiperjs/swiper.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>