<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Помогаем определиться, каким должен быть продукт или услуга, чтоб создать у клиента непреодолимое желание его купить">
  <link rel="icon" type="image/x-icon" href="img/rocket-icon.png">
  <title>Go Marketing - Прорывные маркетинг стратегии для вашего бизнеса</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css"> 
</head> 
 
<body>

  <header>
    <div class="mainContainer">
      <div class="header__wrapp">
        <a href="index.html" class="logo">
          <img src="img/logo-b.png" alt="logo">
        </a>
        <a href="tel:+380970000000" class="phone">+380 (97) 000 00 00</a>
      </div>
    </div>
  </header>

  <main>
    <section class="banner">
      <div class="mainContainer">
        <div class="banner__wrapp">
          <div class="banner__content">
            <div class="banner__heading">
              <h1>Прорывные<br> маркетинг стратегии<br> для вашего бизнеса</h1>
            </div>
            <div class="banner__descr">
              <h2>Помогаем определиться, каким должен быть<br> продукт или услуга, чтоб создать у клиента<br> непреодолимое желание
                его купить</h2>
            </div>
          </div>
          <div class="banner__img">
            <img src="img/banner-img.png" alt="">
          </div>
          <a class="banner__link">
            Отправить заявку
          </a>
        </div>
      </div>
    </section>

    <section class="request">
      <div class="mainContainer">
        <div class="request__wrapp">
          <div class="request__form">
            <div class="heading">
              Получить<br> консультацию
            </div>
            <div class="descr">
              от эксперта по стратегическому<br>
              маркетингу
            </div>
            <form id="request-form">
              <input type="tel" class="phone" placeholder="+380 (97) 000 00 00" name="Phone" required>
              <button>Отправить заявку</button>
            </form>
            <div class="arrow">
              <svg width="54" height="45" viewBox="0 0 54 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1 26.4605L1 18.5395L38.8182 18.5395L25.375 5.77778L30.3977 1L53 22.5L30.3977 44L25.375 39.2222L38.8182 26.4605L1 26.4605Z"
                  stroke="black" />
              </svg>
            </div>
          </div>

          <div class="request__info">
            <div class="request__details">
              <div class="heading">
                <p>Алексей Хохлов</p>
                <span>эксперт по маркетингу</span>
              </div>
              <div class="list">
                <div class="item">
                  <p>14+</p>
                  <span>лет опыта работы</span>
                </div>
                <div class="item">
                  <p>100+</p>
                  <span>результативных стратегий внедрено</span>
                </div>
              </div>
            </div>
            <div class="request__avatar">
              <span style="background-image: url('img/avatar.jpg');"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-black about">
      <div class="mainContainer">
        <div class="about__wrapp">
          <div class="text">
            <div class="heading">КАК МЫ СОЗДАЕМ УСЛОВИЯ<br> НЕИЗБЕЖНОЙ ПОКУПКИ</div>
            <div class="descr">ДЛЯ ВАШИХ ТОВАРОВ ИЛИ УСЛУГ</div>
          </div>
          <div class="descr">
            Когда клиент видит в продукте<br> истинную ценность и при этом<br> не находит аргументов<br> отказаться от покупки
          </div>
          <div class="element">
            <svg width="134" height="134" viewBox="0 0 134 134" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.05"
                d="M80.4 0H53.6L62.5333 60.2029L14.4308 22.0097L0 45.314L54.9744 66.6763L0 88.0387L14.4308 111.343L62.5333 73.1498L52.9128 134H81.0872L71.4667 73.1498L119.569 111.343L134 88.0387L76.9641 66.029L132.626 44.6667L118.882 23.3043L70.0923 60.2029L80.4 0Z"
                fill="white" />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="steps bg-black">
      <div class="mainContainer">
        <div class="step">
          <div class="step__wrapp">
            <div class="step__content">
              <div class="number"><span>Шаг</span> 1</div>
              <div class="heading">Определяем каким<br> должен быть продукт,</div>
              <div class="preheading">чтоб создавать у клиента<br> непреодолимое желание его купить?</div>
              <div class="descr">Подготавливаем твердый маркетинговый документ — пошаговую<br> инструкцию, что необходимо отобразить в упаковке продукта или
              услуги,<br> чтоб активировать у клиента желание купить его прямо сейчас</div>
            </div>
            <div class="step__img">
              <img src="img/step1.png" alt="step1">
            </div>
          </div>
          <div class="step__list">
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Документ 100+ страниц, в<br> котором собрана вся ключевая<br> информация, необходимая для<br> внедрения в продукт или услугу!</p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Инструкция имеющая<br> прикладную ценность в формате<br> (Бери и внедряй)
                </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Компания начинает двигаться в<br> правильном направлении по детально<br> разработанному пути даже не имея<br> маркетинг компетенции
                «на борту»
                </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Компания начинает говорить<br> про свой продукт или услугу<br> такими словами, что у клиента<br> не остается возможностей<br> отказаться
                от покупки!
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="step">
          <div class="step__wrapp">
            <div class="step__content">
              <div class="number"><span>Шаг</span> 2</div>
              <div class="heading">РАЗРАБОТКА ВЫИГРЫШНОЙ<br> МЕХАНИКИ ПРОДВИЖЕНИЯ</div>
              <div class="preheading">КАК И С ПОМОЩЬЮ КАКИХ ИНСТРУМЕНТОВ<br> НЕОБХОДИМО ПРОДВИГАТЬ ПРОДУКТ ИЛИ УСЛУГУ</div>
              <div class="descr">Подготавливаем цепочку маркетинговых касаний с клиентом в самых<br> результативных каналах коммуникации. Проработанный
              прототип сайта,<br> промо материалов, и других точек касаний с клиентами</div>
            </div>
            <div class="step__img">
              <img src="img/step2.png" alt="step2">
            </div>
          </div>
          <div class="step__list">
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Проработанная цепочка<br> касаний с клиентом в местах,<br> которые лучше всего будут<br> стимулировать покупки</p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Подбор и использование только<br> эффективных точек касаний, без<br> необходимости тестировать<br> неэффективные
                </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Твердые документы —<br> прототипы сайтов, лендингов,<br> ком предложений и т.п.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Готовую для внедрения механику,<br> в который четко расписано, какими<br> словами необходимо говорить про<br> продукт, чтоб
                простимулировать<br> клиента его покупать
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="step">
          <div class="step__wrapp">
            <div class="step__content">
              <div class="number"><span>Шаг</span> 3</div>
              <div class="heading">НАСТРОЙКА РЕКЛАМНОЙ<br> КОМПАНИИ И ВСЕХ ИНСТРУМЕНТОВ</div>
              <div class="preheading">ЧТОБ ИМЕТЬ МАКСИМАЛЬНУЮ ОТДАЧУ<br> НА КАЖДЫЙ ВЛОЖЕННЫЙ ДОЛЛАР</div>
              <div class="descr">Запускаем рекламную компанию с отслеживанием всех ключевых<br> показателей, и синхронизацией со всеми подрядчиками в одном
              месте</div>
            </div>
            <div class="step__img">
              <img src="img/step3.png" alt="step3">
            </div>
          </div>
          <div class="step__list">
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Компания получает<br> профессионально настроенную<br> рекламную компанию во всех<br> необходимых рекламных каналах,<br> подходящих
                именно для<br> конкретной ниши</p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Проведен аудит и выбраны именно<br> те рекламные каналы и способы<br> работы с ними, которые наиболее<br> соответствуют целевой
                аудитории
                </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Нет слива бюджета,<br> на использовании заранее<br> неподходящих рекламных<br> каналах
                </p>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0H8L9.33333 8.98923L2.15385 3.28639L0 6.76609L8.20513 9.95582L0 13.1455L2.15385 16.6252L9.33333 10.9224L7.89744 20.0083H12.1026L10.6667 10.9224L17.8462 16.6252L20 13.1455L11.4872 9.85916L19.7949 6.66943L17.7436 3.4797L10.4615 8.98923L12 0Z"
                    fill="#3DE197" />
                </svg>
                <p>Внедрены необходимые метрики<br> с ежедневным отслеживанием<br> для оперативного контроля<br> результата, который опирается<br>
                исключительно на цифры
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="mainContainer">
        <div class="partners__heading">
          <span>наши</span> клиенты
        </div>
        <div class="partners__list">
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/Raisky.png" alt="logo1">
            </div>
            <p>Туристический консьерж сервис для вип клиентов</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo2.png" alt="logo2">
            </div>
            <p>Лидеры по продажам грузоподъемного оборудования</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo3.png" alt="logo3">
            </div>
            <p>Газобаллонное оборудование для автомобилей</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo4.png" alt="logo4">
            </div>
            <p>Агентство интернет маркетинга номер 1</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo5.png" alt="logo5">
            </div>
            <p>Бетонные бассейны, сауны, хаммамы для частных домов и велнес комплексов</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo6.png" alt="logo6">
            </div>
            <p>Производитель БАД продукции на заказ, для компаний Украины</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo7.png" alt="logo7">
            </div>
            <p>Профессиональный установщик Газобаллонного оборудования для автомобилей номер 1</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo8.png" alt="logo8">
            </div>
            <p>Продажа элитной недвижимости в Европпе и ОАЭ</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo9.png" alt="logo9">
            </div>
            <p>Уникальный жилой комплекс в Одессе</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo10.png" alt="logo10">
            </div>
            <p>Клиника пластической хирургии</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo11.png" alt="logo11">
            </div>
            <p>Крупнейший производитель изделий из полиэтилена</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo12.png" alt="logo12">
            </div>
            <p>Уникальные каменные печи из вулканического камня</p>
          </div>
          <div class="partners__item">
            <div class="logo">
              <img src="img/logos/logo13.png" alt="logo13">
            </div>
            <p>Крупнейшие организаторы хакатонов в Украине</p>
          </div>
          <div class="partners__item"></div>
          <div class="partners__item"></div>
        </div>
      </div>
    </section>

    <section class="benefits bg-black">
      <div class="mainContainer">
        <div class="heading">
          выгоды
          <span>сотрудничества</span>
        </div>
        <div class="benefits__list">
          <div class="benefits__item">
            <div class="head">фокус на результат</div>
            <div class="list">
              <div class="wrp">
                <p>Улучшаем конверсию</p>
                <p>Привлекаем больше клиентов</p>
              </div>
              <div class="wrp">
                <p>Увеличиваем продажи</p>
                <p>Растим прибыль вашего бизнеса</p>
              </div>
            </div>
          </div>
          <div class="benefits__item">
            <div class="head">ускоряем время</div>
            <div class="list">
              <div class="wrp">
                <p>Упаковываем продукт или услугу</p>
                <p>Строим стратегию продвижения</p>
              </div>
              <div class="wrp">
                <p>Запускаем рекламные активности</p>
                <p>Разрабатываем точки контакта (Сайты, презентации и т.п.)</p>
              </div>
            </div>
          </div>
          <div class="benefits__item">
            <div class="head">экономим бюджет</div>
            <div class="list">
              <div class="wrp">
                <p>Внедряем только рабочие инструменты</p>
                <p>Уменьшаем стоимость привлечения клиентов</p>
              </div>
              <div class="wrp">
                <p>Оцифровываем ключевые показатели</p>
                <p>Помогаем вашему отделу маркетинга или сами становимся вашим отделом маркетинга</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services bg-black">
      <div class="mainContainer">
        <div class="services__heading">
          <span>ежедневно мы предоставляем</span>
          много полезных услуг
        </div>
        <div class="services__list">
          <div class="services__item">
            <div class="icon">
              <img src="img/service1.svg" alt="">
            </div>
            <div class="heading">
              ИЗУЧЕНИЕ АУДИТОРИИ
            </div>
            <div class="descr">
              Сегментация потенциальных клиентов<br>
              Изучение и проработка возражений<br>
              Стратегия отработки возражений<br>
              Определения факторов выбора<br>
              Конкурентные преимущества<br>
              Подбор рекламных инструментов
            </div>
          </div>
          <div class="services__item">
            <div class="icon">
              <img src="img/service2.svg" alt="">
            </div>
            <div class="heading">
              маркетинговая упаковка
            </div>
            <div class="descr">
              Разработка стратегий продвижения<br>
              Проработка "пути следования клиента"<br>
              Создание продающих прототипов<br>
              Бренд платформа<br>
              Дизайн и Web Разработка<br>
              Внедрение систем аналитики
            </div>
          </div>
          <div class="services__item">
            <div class="icon">
              <img src="img/service3.svg" alt="">
            </div>
            <div class="heading">
              продвижение продукта/услуги
            </div>
            <div class="descr">
              Построение воронок продаж<br>
              Проработка рекламных сообщений<br>
              Настройка рекламных кабинетов<br>
              Синхронизация всех подрядчиков<br>
              Запуск и контроль продвижения<br>
              KPI для отслеживания эффективности
            </div>
          </div>
          <div class="services__item">
            <div class="icon">
              <img src="img/service4.svg" alt="">
            </div>
            <div class="heading">
              оптимизация маркетинга
            </div>
            <div class="descr">
              Аудит вашего отдела маркетинга<br>
              Усиление отстающих сторон<br>
              Повышение компетенции специалистов<br>
              Раскрытие новых возможностей<br>
              Обучение и усиление экстренности<br>
              Построение стратегии
            </div>
          </div>
          <div class="services__item">
            <div class="icon">
              <img src="img/service5.svg" alt="">
            </div>
            <div class="heading">
              директор по маркетингу
            </div>
            <div class="descr">
              Управление вашим маркетингом<br>
              Управление маркетологами<br>
              Улучшение ключевых показателей<br>
              Подготовка рекламных материалов<br>
              Внедрение всех элементов стратегии<br>
              Контроль дедлайнов по разработке
            </div>
          </div>
          <div class="services__item">
            <div class="icon">
              <img src="img/service6.svg" alt="">
            </div>
            <div class="heading">
              подбор маркетологов
            </div>
            <div class="descr">
              Проработка профиля кандидатов<br>
              Настройка воронки рекрутмента<br>
              Создание HR-Brand<br>
              Проведение собеседований<br>
              Адаптация сотрудника
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="request second bg-black">
      <div class="mainContainer">
        <div class="request__wrapp">
          <div class="request__form">
            <div class="heading">
              ХОТИТЕ КОМПЛЕКСНЫЙ АУДИТ ВАШЕГО МАРКЕТИНГА?
            </div>
            <form id="request-form2">
              <input type="tel" class="phone" placeholder="+380 (97) 000 00 00" name="Phone" required>
              <button>Получить аудит</button>
            </form>
            <div class="arrow">
              <svg width="54" height="45" viewBox="0 0 54 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1 26.4605L1 18.5395L38.8182 18.5395L25.375 5.77778L30.3977 1L53 22.5L30.3977 44L25.375 39.2222L38.8182 26.4605L1 26.4605Z"
                  stroke="black" />
              </svg>
            </div>
          </div>

          <div class="request__info">
            <div class="request__details">
              <div class="heading">
                <p>Алексей Хохлов</p>
                <span>эксперт по маркетингу</span>
              </div>
              <div class="list">
                <div class="item">
                  <p>14+</p>
                  <span>лет опыта работы</span>
                </div>
                <div class="item">
                  <p>100+</p>
                  <span>результативных стратегий внедрено</span>
                </div>
              </div>
            </div>
            <div class="request__avatar">
              <span style="background-image: url('img/avatar.jpg');"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-black">
    <div class="mainContainer">
      <div class="footer__content">
        <div class="footer__info">
          <div class="heading">с любыми<br> предложениями</div>
          <div class="descr">и по любым вопросам</div>
          <div class="links">
            <a href="mailto:timetogomarketing@gmail.com">timetogomarketing@gmail.com</a>
            <a href="+380440000000">+380 (44) 000 00 00</a>
          </div>
        </div>
        <div class="footer__img">
          <img src="img/footer-img.png" alt="">
        </div>
      </div>
      <div class="footer__bottom">
        <div class="descr">
          <img src="img/rocket-icon.png" alt="">
          © 2020 GoMarketing. Все права защищены</div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.inputmask.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>