<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Помогаем определиться, каким должен быть продукт или услуга, чтоб создать у клиента непреодолимое желание его купить">
  <link rel="icon" type="image/x-icon" href="img/rocket-icon.png">
  <title>Go Marketing - Прорывные маркетинг стратегии для вашего бизнеса</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css"> 
</head> 
 
<body>

  <main>

    <div class="ty-page">
      <div class="mainContainer">
        <a href="index.html" class="exit">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.5667 12.0001L22.7778 2.78895C22.9598 2.57639 23.0549 2.30297 23.0441 2.02333C23.0333 1.74369 22.9174 1.47843 22.7195 1.28054C22.5217 1.08266 22.2564 0.966734 21.9767 0.955933C21.6971 0.945132 21.4237 1.04025 21.2111 1.22228L12 10.4334L2.78891 1.21117C2.57969 1.00194 2.29592 0.884399 2.00002 0.884399C1.70413 0.884399 1.42036 1.00194 1.21114 1.21117C1.00191 1.42039 0.884367 1.70417 0.884367 2.00006C0.884367 2.29595 1.00191 2.57972 1.21114 2.78895L10.4334 12.0001L1.21114 21.2112C1.09482 21.3108 1.00036 21.4334 0.933663 21.5712C0.86697 21.7091 0.829492 21.8592 0.823582 22.0122C0.817671 22.1652 0.843455 22.3178 0.899316 22.4604C0.955176 22.603 1.03991 22.7325 1.14819 22.8408C1.25647 22.9491 1.38597 23.0338 1.52855 23.0897C1.67114 23.1455 1.82373 23.1713 1.97675 23.1654C2.12977 23.1595 2.27992 23.122 2.41777 23.0553C2.55562 22.9886 2.67819 22.8941 2.7778 22.7778L12 13.5667L21.2111 22.7778C21.4237 22.9599 21.6971 23.055 21.9767 23.0442C22.2564 23.0334 22.5217 22.9175 22.7195 22.7196C22.9174 22.5217 23.0333 22.2564 23.0441 21.9768C23.0549 21.6971 22.9598 21.4237 22.7778 21.2112L13.5667 12.0001Z"
              fill="#3DE197" />
          </svg>
        </a>
        <div class="ty-page__content">
          <img class="img-desc" src="img/ty-desctop.svg" alt="thanks!">
          <img class="img-mob" src="img/ty-mob.svg" alt="thanks!">
        </div>
      </div>
    </div>
  </main>

</body>
</html>