<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Euralis"> 
  <title>Euralis</title>
  <link rel="shortcut icon" href="https://euralis.ua/wp-content/themes/euralis/favico.ico">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/main.css">
</head> 

<body>
  <header class="animation-container header">
    <div class="mainContainer">
      <div class="header__wrapp">
        <div class="header__container">
          <a href="http://euralis.ua/" class="logo">
            <img src="img/logo.svg" alt="logo">
          </a>
          <div class="header__toggler">
            <button class="show">
              <svg width="50" height="28" viewBox="0 0 50 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="50" height="4" rx="2" fill="#EEE809" />
                <rect y="12" width="50" height="4" rx="2" fill="#EEE809" />
                <rect y="24" width="50" height="4" rx="2" fill="#EEE809" />
              </svg>
            </button>
            <button class="close">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 2L16 16L30 30" stroke="#EEE809" stroke-width="4" stroke-linecap="round" />
                <path d="M2 30L16 16L2 2" stroke="#EEE809" stroke-width="4" stroke-linecap="round" />
              </svg>
            </button>
            <button class="video-close">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 2L16 16L30 30" stroke="#EEE809" stroke-width="4" stroke-linecap="round" />
                <path d="M2 30L16 16L2 2" stroke="#EEE809" stroke-width="4" stroke-linecap="round" />
              </svg>
            </button>
          </div>
        </div>
        <div class="menu">
          <ul class="nav">
            <li>
              <a href="#tours-section" class="lnk">Віртуальні тури</a>
              <a href="#about-section" class="lnk">Про компанію</a>
              <a href="#production-section" class="lnk">Продукція</a>
              <a href="#" class="video-link">Відеоурок</a>
            </li>
          </ul>
          <div class="socials">
            <a href="https://www.facebook.com/euralis.ua/" target="_blank"><img src="img/icons/fb.svg" alt=""></a>
            <a href="https://t.me/euralis" target="_blank"><img src="img/icons/tg.svg" alt=""></a>
            <a href="https://www.instagram.com/euralis_ua/" target="_blank"><img src="img/icons/insta.svg" alt=""></a>
            <a href="https://invite.viber.com/?g2=AQAlKxWKAPkN5UsZ%2F%2BdVhEax8ULFibtjvx8JZ4ebX9Qr2cGYwdKCjLRpOPMRb6l7&fbclid=IwAR1M-apls-aO3TF0hbLr3OppoNAfwwQHsd2EsjYs5LcnP1xxSoYUV97Vmis"
              target="_blank"><img src="img/icons/viber.svg" alt=""></a>
            <a href="https://www.youtube.com/channel/UCmhNv8I-GXYg-6ClAFUbJVA" target="_blank"><img src="img/icons/youtube.svg"
                alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </header>



  <main>
    <section class="banner animation-container">
      <div class="mainContainer">
        <div class="banner__wrapp">
          <div class="banner__content">
            <h1>Віртуальні тури <span>360</span></h1>
            <h2>Демополя компанії EURALIS створені, щоб ви могли ознайомитися з особливостями гібридів та їх ростом із будь-якої точки
            України.</h2>
            <a href="#tours-section" class="lnk">
              Дивитися поля
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.47 21.5C4.2 19.94 1.86 16.76 1.5 13H0C0.5 19.16 5.66 24 11.95 24L12.61 23.97L8.8 20.16L7.47 21.5ZM8.36 14.96C8.17 14.96 8 14.93 7.84 14.88C7.69064 14.8304 7.55406 14.7484 7.44 14.64C7.33 14.54 7.24 14.42 7.18 14.27C7.12 14.13 7.09 13.97 7.09 13.8H5.79C5.79 14.16 5.86 14.5 6 14.75C6.14 15 6.33 15.25 6.56 15.44C6.8 15.62 7.07 15.76 7.38 15.85C7.68 15.95 8 16 8.34 16C8.71 16 9.06 15.95 9.37 15.85C9.69 15.75 9.97 15.6 10.2 15.41C10.43 15.22 10.62 15 10.75 14.69C10.88 14.4 10.95 14.08 10.95 13.72C10.95 13.53 10.93 13.34 10.88 13.16C10.83 13 10.76 12.81 10.65 12.65C10.55 12.5 10.41 12.35 10.25 12.22C10.08 12.09 9.88 12 9.64 11.91C10.0024 11.7504 10.3113 11.4901 10.53 11.16C10.63 11 10.7 10.86 10.75 10.7C10.8 10.54 10.82 10.38 10.82 10.22C10.82 9.86 10.76 9.54 10.64 9.26C10.5 9 10.35 8.75 10.13 8.57C9.93 8.38 9.66 8.24 9.36 8.14C9.05 8.05 8.71 8 8.34 8C8 8 7.65 8.05 7.34 8.16C7.04 8.27 6.77 8.42 6.55 8.61C6.34 8.8 6.17 9 6.04 9.28C5.92 9.54 5.86 9.82 5.86 10.13H7.16C7.16 9.96 7.19 9.81 7.25 9.68C7.30649 9.54918 7.39197 9.43292 7.5 9.34C7.61 9.25 7.73 9.17 7.88 9.12C8.03 9.07 8.18 9.04 8.36 9.04C8.76 9.04 9.06 9.14 9.25 9.35C9.44 9.55 9.54 9.84 9.54 10.21C9.54 10.39 9.5 10.55 9.46 10.7C9.41028 10.843 9.3241 10.9705 9.21 11.07C9.1 11.17 8.96 11.25 8.8 11.31C8.64 11.37 8.44 11.4 8.22 11.4H7.45V12.43H8.22C8.44 12.43 8.64 12.45 8.82 12.5C9 12.55 9.15 12.63 9.27 12.73C9.39 12.84 9.5 12.97 9.56 13.13C9.63 13.29 9.66 13.5 9.66 13.7C9.66 14.11 9.54 14.42 9.31 14.63C9.08 14.86 8.76 14.96 8.36 14.96ZM16.91 9.04C16.59 8.71 16.21 8.45 15.77 8.27C15.34 8.09 14.85 8 14.31 8H11.95V16H14.25C14.8 16 15.31 15.91 15.76 15.73C16.21 15.55 16.6 15.3 16.92 14.97C17.24 14.64 17.5 14.24 17.66 13.78C17.83 13.31 17.92 12.79 17.92 12.21V11.81C17.92 11.23 17.83 10.71 17.66 10.24C17.5 9.77 17.23 9.37 16.91 9.04ZM16.5 12.2C16.5 12.62 16.47 13 16.38 13.33C16.28 13.66 16.14 13.95 15.95 14.18C15.76 14.41 15.5 14.59 15.24 14.71C14.95 14.83 14.62 14.89 14.25 14.89H13.34V9.12H14.31C15.03 9.12 15.58 9.35 15.95 9.81C16.33 10.27 16.5 10.93 16.5 11.8V12.2ZM11.95 0L11.29 0.03L15.1 3.84L16.43 2.5C19.7 4.06 22.04 7.23 22.39 11H23.89C23.39 4.84 18.24 0 11.95 0Z"
                  fill="#EEE809" />
              </svg>
            </a>
          </div>
          <button class="play-video">
            <svg width="104" height="104" viewBox="0 0 104 104" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.91">
                <path
                  d="M38.7688 74.2863C38.2997 74.2863 37.8498 74.0906 37.5181 73.7423C37.1864 73.394 37 72.9216 37 72.4291V31.5712C37.0001 31.2451 37.0821 30.9247 37.2375 30.6424C37.393 30.3601 37.6165 30.1257 37.8856 29.9629C38.1547 29.8001 38.4599 29.7145 38.7705 29.7148C39.0811 29.7152 39.3861 29.8013 39.6549 29.9647L73.2616 50.3937C73.5296 50.5569 73.7521 50.7913 73.9068 51.0732C74.0615 51.3551 74.1429 51.6748 74.1429 52.0001C74.1429 52.3255 74.0615 52.6451 73.9068 52.9271C73.7521 53.209 73.5296 53.4433 73.2616 53.6066L39.6549 74.0356C39.3858 74.1997 39.08 74.2862 38.7688 74.2863Z"
                  fill="#EEE809" />
                <circle cx="52" cy="52" r="50.5" stroke="#EEE809" stroke-width="3" />
              </g>
            </svg>
          </button>
        </div>
      </div>
      <video id="video-banner" controls playsinline preload>
        <source src="video/1.mp4" type="video/mp4">
        <source src="video/1.webm" type="video/webm">
      </video>
      <div class="banner__preview"></div>
      <div class="close-section">
        <button id="video-pause">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30 2L16 16L30 30" stroke="#F5B929" stroke-width="3" />
            <path d="M2 30L16 16L2 2" stroke="#F5B929" stroke-width="3" />
          </svg>
        </button>
      </div>
    </section>

    <section class="tours animation-container" id="tours-section">
      <div class="mainContainer">
        <div class="heading"><h2>Тури</h2></div>
        <div class="descr">Демополя доступні он-лайн. Повертайте зображення на екрані, озирніться навколо себе, ніби стоїте на реальному полі,
        обирайте цікавий вам гібрид і розглядайте його з усіх доступних ракурсів.
        </div>
        <div class="tours__list">
          <div class="tours__item">
            <a href="https://dev.l-ark.com/fields360_2/tour-01/" target="_blank" class="preview"
              style="background-image: url('img/tour2.jpg');">
              <img src="img/icons/tour-icon.svg" alt="">
            </a>
            <div class="location">Вінниця</div>
            <div class="content">
              Віртуальне демополе у Вінницькій області містить 10 гібридів кукурудзи та 5 гібридів соняшнику. Ознайомтеся з
              особливостями їх росту, просто сидячи за своїм комп’ютером або тримаючи планшет чи смартфон.
            </div>
          </div>

          <div class="tours__item">
            <a href="https://af.l-ark.com/fields360/tour-02/" target="_blank" class="preview" style="background-image: url('img/tour1.jpg');">
              <img src="img/icons/tour-icon.svg" alt="">
            </a>
            <div class="location">Тернопіль</div>
            <div class="content">
              Віртуальне демополе у Тернопільській області містить 10 гібридів кукурудзи та 5 гібридів соняшнику. Ознайомтеся з
              особливостями їх росту, просто сидячи за своїм комп’ютером або тримаючи планшет чи смартфон.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about animation-container" id="about-section">
      <div class="mainContainer">
        <div class="heading"><h2>Про компанію</h2></div>
        <div class="descr">
          <p>Група EURALIS створена французькими фермерами, виробниками пшениці, у 1936 році, і нині налічує<br/> 7 000 акціонерів та 5
          150 співробітників.</p>
          
          <p>Головна мета діяльності EURALIS Semences — задоволення потреб клієнтів у якісному насінні французької селекції.</p>
        </div>
      </div>
    </section>

    <section class="production animation-container" id="production-section">
      <div class="mainContainer">
        <div class="heading">
          <h2>Продукція</h2>
          <img src="img/production-mob.png" alt="production">
        </div>
        <div class="descr">
          <p>Компанія Євраліс Семенс Україна пропонує<br/> фермерам гібридне насіння кукурудзи від<br /> раннього до середньопізнього ФАО,
          насіння<br /> соняшнику, що відповідає потребам фермерів<br /> у всіх сегментах ринку, а також насіння сої,<br /> сорго та озимого ріпаку.</p>
          <p>Компанія щорічно закладає широку мережу<br /> демонстраційних та технологічних<br /> випробувань гібридів по всій Україні, а відділ<br />
          наукових розробок і досліджень тестує<br /> новостворені гібриди та досліджує їхню<br /> адаптивність до нашого клімату.</p>
        </div>
        <button type="button" class="click-item" data-action="popup-open" data-label="#products-popup">
          Завантажити
          <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.3333 1L20 8M20 8L13.3333 15M20 8H0" stroke="#EEE809" stroke-width="2" />
          </svg>
        </button>
        <div class="preview">
          <img src="img/production.png" alt="production">
        </div>
      </div>
    </section>
  </main>

  <footer class="animation-container footer">
    <div class="mainContainer">
      <div class="footer__wrapp">
        <div class="footer__info">
          <div class="logo"><img src="img/logo-footer.svg" alt="logo"></div>
          <div class="links">
            <a href="#">Офіційний сайт компанії</a>
            <!--<a href="#">Click’n’seed</a>-->
          </div>
          <div class="marks">
            <img src="img/mark.svg" alt="mark">
            <img src="img/mark.svg" alt="mark">
          </div>
        </div>
        <div class="footer__details">
          <div class="wrapp">
            <div class="heading">Соціальні мережі</div>
            <div class="content">
              <div class="socials">
                <a href="https://www.facebook.com/euralis.ua/" target="_blank">
                <svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.10465 27.0103V14.6895H13.2402L13.8594 9.88793H9.10465V6.82225C9.10465 5.43211 9.49073 4.48465 11.4844 4.48465L14.027 4.48347V0.188996C13.5871 0.130693 12.0778 0 10.322 0C6.65606 0 4.14629 2.23756 4.14629 6.34696V9.88806H0V14.6897H4.14616V27.0104L9.10465 27.0103Z"
                    fill="#E6DD0C" />
                </svg></a>
                <a href="https://t.me/euralis" target="_blank">
                <svg width="33" height="28" viewBox="0 0 33 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M29.6579 0.00286689C29.2628 0.0308752 28.8749 0.121191 28.5094 0.27029H28.5044C28.1536 0.4058 26.4855 1.08935 23.9496 2.12546L14.8619 5.85379C8.34105 8.52802 1.93096 11.1615 1.93096 11.1615L2.00729 11.1327C2.00729 11.1327 1.56534 11.2742 1.10369 11.5824C0.818493 11.7592 0.573077 11.9905 0.382297 12.2624C0.155783 12.5861 -0.0264126 13.0814 0.0412952 13.5935C0.15209 14.4593 0.728222 14.9786 1.14186 15.2652C1.56041 15.5554 1.95927 15.6909 1.95927 15.6909H1.96912L7.98035 17.6636C8.24995 18.5066 9.81215 23.5097 10.1876 24.6621C10.4092 25.3505 10.6246 25.781 10.8942 26.1096C11.0247 26.2775 11.1774 26.4178 11.3608 26.5305C11.4562 26.5845 11.5578 26.6272 11.6637 26.6576L11.6021 26.6432C11.6206 26.648 11.6353 26.6624 11.6489 26.6672C11.6981 26.6804 11.7314 26.6852 11.7941 26.6948C12.7458 26.9754 13.5102 26.3998 13.5102 26.3998L13.5533 26.3662L17.1024 23.2183L23.0509 27.6638L23.1863 27.7201C24.426 28.2502 25.6816 27.9552 26.3452 27.4347C27.0136 26.9107 27.2734 26.2403 27.2734 26.2403L27.3165 26.1324L31.9132 3.19276C32.0437 2.62673 32.077 2.09668 31.9329 1.58222C31.7844 1.06156 31.4415 0.613751 30.9715 0.326652C30.5768 0.0929451 30.1192 -0.0198598 29.6579 0.00286689ZM29.5336 2.46124C29.5287 2.53679 29.5435 2.5284 29.509 2.6735V2.68669L24.9553 25.3877C24.9356 25.42 24.9024 25.4908 24.8113 25.5616C24.7153 25.6359 24.6389 25.6827 24.2389 25.528L16.9633 20.0944L12.5685 23.9966L13.4918 18.2524L25.3788 7.45953C25.8688 7.01582 25.705 6.92229 25.705 6.92229C25.7395 6.37785 24.9652 6.76279 24.9652 6.76279L9.97588 15.8084L9.97096 15.7844L2.78654 13.428V13.4232L2.76808 13.4196C2.78067 13.4155 2.793 13.4107 2.80501 13.4052L2.8444 13.386L2.88256 13.3728C2.88256 13.3728 9.29757 10.7394 15.8185 8.06513C19.0832 6.72562 22.3726 5.37651 24.9024 4.3356C27.4322 3.30068 29.3022 2.54159 29.408 2.50081C29.509 2.46244 29.461 2.46244 29.5336 2.46244V2.46124Z"
                    fill="#E6DD0C" />
                </svg></a>
                <a href="https://www.instagram.com/euralis_ua/" target="_blank"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8.44589 12.6269C8.44589 10.3024 10.3298 8.41757 12.6543 8.41757C14.9789 8.41757 16.8638 10.3024 16.8638 12.6269C16.8638 14.9513 14.9789 16.8361 12.6543 16.8361C10.3298 16.8361 8.44589 14.9513 8.44589 12.6269ZM6.17034 12.6269C6.17034 16.2078 9.07322 19.1106 12.6543 19.1106C16.2355 19.1106 19.1383 16.2078 19.1383 12.6269C19.1383 9.04588 16.2355 6.14312 12.6543 6.14312C9.07322 6.14312 6.17034 9.04588 6.17034 12.6269ZM17.8797 5.88603C17.8796 6.18572 17.9684 6.47871 18.1348 6.72795C18.3012 6.97719 18.5378 7.1715 18.8146 7.28629C19.0914 7.40109 19.3961 7.43121 19.6901 7.37287C19.984 7.31452 20.2541 7.17032 20.4661 6.95849C20.6781 6.74667 20.8225 6.47674 20.8811 6.18284C20.9397 5.88894 20.9098 5.58427 20.7952 5.30735C20.6806 5.03043 20.4865 4.79371 20.2374 4.62712C19.9883 4.46052 19.6953 4.37154 19.3956 4.37142H19.395C18.9933 4.37161 18.6081 4.53122 18.324 4.81521C18.0399 5.0992 17.8801 5.48434 17.8797 5.88603ZM7.55289 22.9048C6.32177 22.8488 5.65262 22.6437 5.20793 22.4705C4.61839 22.2409 4.19775 21.9676 3.75548 21.526C3.31322 21.0843 3.03946 20.6641 2.81096 20.0746C2.63761 19.6301 2.43254 18.9608 2.37658 17.7297C2.31536 16.3988 2.30314 15.9989 2.30314 12.627C2.30314 9.25498 2.31637 8.85628 2.37658 7.52419C2.43264 6.29312 2.63923 5.62511 2.81096 5.17933C3.04047 4.58981 3.31383 4.16919 3.75548 3.72694C4.19714 3.2847 4.61738 3.01095 5.20793 2.78245C5.65242 2.60911 6.32177 2.40405 7.55289 2.34809C8.88391 2.28688 9.28374 2.27465 12.6543 2.27465C16.0249 2.27465 16.4252 2.28789 17.7573 2.34809C18.9884 2.40415 19.6565 2.61073 20.1023 2.78245C20.6918 3.01095 21.1125 3.28531 21.5547 3.72694C21.997 4.16858 22.2697 4.58981 22.4992 5.17933C22.6726 5.6238 22.8777 6.29312 22.9336 7.52419C22.9948 8.85628 23.0071 9.25498 23.0071 12.627C23.0071 15.9989 22.9948 16.3976 22.9336 17.7297C22.8776 18.9608 22.6715 19.6299 22.4992 20.0746C22.2697 20.6641 21.9964 21.0847 21.5547 21.526C21.1131 21.9672 20.6918 22.2409 20.1023 22.4705C19.6578 22.6438 18.9884 22.8489 17.7573 22.9048C16.4263 22.966 16.0265 22.9783 12.6543 22.9783C9.28223 22.9783 8.88351 22.966 7.55289 22.9048ZM7.44833 0.0764683C6.10407 0.137683 5.18551 0.350825 4.38332 0.66296C3.55254 0.985299 2.84924 1.41774 2.14646 2.11939C1.44367 2.82104 1.01232 3.52542 0.689965 4.35616C0.377816 5.15883 0.164666 6.07685 0.103449 7.42106C0.0412212 8.76738 0.0269775 9.19781 0.0269775 12.6269C0.0269775 16.0559 0.0412212 16.4863 0.103449 17.8327C0.164666 19.177 0.377816 20.0949 0.689965 20.8976C1.01232 21.7278 1.44377 22.433 2.14646 23.1343C2.84914 23.8357 3.55254 24.2675 4.38332 24.5908C5.18702 24.9029 6.10407 25.116 7.44833 25.1772C8.79542 25.2385 9.22515 25.2537 12.6543 25.2537C16.0835 25.2537 16.514 25.2395 17.8604 25.1772C19.2047 25.116 20.1227 24.9029 20.9254 24.5908C21.7556 24.2675 22.4594 23.836 23.1622 23.1343C23.865 22.4327 24.2955 21.7278 24.6187 20.8976C24.9309 20.0949 25.145 19.1769 25.2052 17.8327C25.2665 16.4853 25.2807 16.0559 25.2807 12.6269C25.2807 9.19781 25.2665 8.76738 25.2052 7.42106C25.144 6.07675 24.9309 5.15832 24.6187 4.35616C24.2955 3.52592 23.8639 2.82215 23.1622 2.11939C22.4606 1.41663 21.7556 0.985299 20.9264 0.66296C20.1227 0.350825 19.2046 0.136673 17.8614 0.0764683C16.515 0.0152532 16.0845 0 12.6554 0C9.22616 0 8.79542 0.0142431 7.44833 0.0764683Z"
                    fill="#E6DD0C" />
                </svg></a>
                <a href="https://invite.viber.com/?g2=AQAlKxWKAPkN5UsZ%2F%2BdVhEax8ULFibtjvx8JZ4ebX9Qr2cGYwdKCjLRpOPMRb6l7&fbclid=IwAR1M-apls-aO3TF0hbLr3OppoNAfwwQHsd2EsjYs5LcnP1xxSoYUV97Vmis" target="_blank"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.0175 0.00350389C11.5655 0.03257 6.29373 0.428244 3.34515 3.08451C1.15186 5.21852 0.386072 8.3736 0.296317 12.275C0.221838 16.1624 0.132082 23.4626 7.29823 25.4504V28.478C7.29823 28.478 7.25335 29.6894 8.06879 29.9378C9.07329 30.25 9.64525 29.3181 10.6001 28.3167L12.3809 26.3393C17.284 26.7396 21.0395 25.817 21.472 25.6801C22.467 25.3679 28.071 24.6647 28.9867 17.3635C29.9263 9.82315 28.5293 5.07225 26.0076 2.92324H25.9923C25.2313 2.23503 22.1729 0.0466342 15.34 0.0222562C15.34 0.0222562 14.8329 -0.0105603 14.0175 0.00350389ZM14.1015 2.12345C14.7976 2.11877 15.2206 2.14783 15.2206 2.14783C21.0041 2.16283 23.7646 3.87211 24.4158 4.4478C26.5394 6.2349 27.6337 10.5179 26.8325 16.8131C26.0715 22.917 21.5264 23.3033 20.6852 23.5667C20.3272 23.6792 15.9477 24.7625 11.7808 24.499C11.7808 24.499 10.4031 26.3746 9.43292 27.3216C9.27919 27.4875 9.09968 27.5363 8.9851 27.5119C8.82087 27.4725 8.77121 27.2728 8.78076 26.999V23.999C2.70314 22.3488 2.43709 15.6167 2.50202 12.3641C2.5765 9.1115 3.1981 6.45055 5.0486 4.64845C7.53981 2.43662 12.0161 2.13845 14.0996 2.12345H14.1015ZM14.5599 5.3751C14.5098 5.37461 14.4602 5.38384 14.4138 5.40227C14.3675 5.42069 14.3253 5.44795 14.2897 5.48246C14.2541 5.51698 14.2258 5.55807 14.2065 5.60337C14.1871 5.64867 14.1771 5.69728 14.177 5.7464C14.177 5.95643 14.3507 6.12238 14.5599 6.12238C15.5066 6.1047 16.4475 6.27125 17.3284 6.61241C18.2093 6.95357 19.0126 7.46259 19.6922 8.11013C21.0796 9.4331 21.7556 11.2108 21.7814 13.5352C21.7814 13.7405 21.9504 13.9112 22.1643 13.9112V13.8962C22.2651 13.8964 22.3619 13.8575 22.4336 13.788C22.5054 13.7184 22.5462 13.6238 22.5472 13.5249C22.5935 12.4308 22.4129 11.3389 22.0161 10.3156C21.6194 9.2922 21.0149 8.35875 20.2393 7.57194C18.7278 6.12145 16.8124 5.3751 14.5599 5.3751ZM9.52685 6.2349C9.25658 6.19612 8.98093 6.24939 8.74578 6.38585H8.72573C8.17981 6.70008 7.68801 7.09724 7.26863 7.56256C6.92011 7.95824 6.73105 8.3586 6.6814 8.74396C6.6518 8.97367 6.67185 9.20339 6.74155 9.42279L6.76638 9.43779C7.15882 10.5704 7.67158 11.6599 8.29796 12.6857C9.10483 14.1268 10.0978 15.4595 11.2523 16.6509L11.2866 16.6996L11.3411 16.739L11.3754 16.7784L11.4155 16.8121C12.6332 17.9491 13.9937 18.9287 15.4641 19.7272C17.1446 20.6254 18.1644 21.0502 18.7765 21.2264V21.2358C18.956 21.2893 19.1193 21.3136 19.2835 21.3136C19.8051 21.2761 20.2989 21.0682 20.6862 20.7229C21.1579 20.311 21.5578 19.8261 21.8702 19.2874V19.2781C22.1633 18.7361 22.064 18.2233 21.641 17.8763C20.7939 17.1492 19.8778 16.5034 18.9054 15.9477C18.2542 15.6007 17.5925 15.8108 17.3241 16.1624L16.7522 16.8703C16.4591 17.2219 15.9262 17.1731 15.9262 17.1731L15.911 17.1825C11.9378 16.1858 10.878 12.2356 10.878 12.2356C10.878 12.2356 10.8283 11.6984 11.1959 11.4246L11.9121 10.8583C12.2549 10.5845 12.4936 9.93567 12.1259 9.29527C11.5639 8.33905 10.9077 7.43931 10.1666 6.60901C10.0046 6.41326 9.7773 6.28008 9.52494 6.23302L9.52685 6.2349ZM15.2206 7.34878C14.7136 7.34878 14.7136 8.10075 15.2254 8.10075C15.8559 8.1108 16.4781 8.24274 17.0566 8.48905C17.6352 8.73536 18.1586 9.0912 18.597 9.53624C18.9969 9.96943 19.3042 10.477 19.5007 11.029C19.6972 11.5809 19.7788 12.166 19.7409 12.7495C19.7426 12.8482 19.7837 12.9424 19.8552 13.0117C19.9268 13.0811 20.0232 13.1203 20.1238 13.1207L20.139 13.1404C20.2404 13.1397 20.3373 13.0999 20.409 13.0295C20.4806 12.9591 20.5212 12.8639 20.5219 12.7645C20.5563 11.2746 20.0846 10.0247 19.1594 9.02337C18.2293 8.02199 16.9317 7.46036 15.275 7.34878H15.2206ZM15.848 9.37028C15.3256 9.35528 15.3056 10.1223 15.8231 10.1373C17.0816 10.201 17.6927 10.8255 17.7729 12.11C17.7747 12.2075 17.8152 12.3005 17.8859 12.369C17.9566 12.4375 18.0517 12.4761 18.151 12.4766H18.1663C18.2174 12.4745 18.2675 12.4623 18.3137 12.441C18.36 12.4196 18.4014 12.3894 18.4356 12.3521C18.4699 12.3149 18.4962 12.2713 18.5131 12.2239C18.5299 12.1765 18.537 12.1263 18.5339 12.0762C18.4442 10.4017 17.5142 9.45842 15.8632 9.37122L15.848 9.37028Z"
                    fill="#E6DD0C" />
                </svg></a>
                <a href="https://www.youtube.com/channel/UCmhNv8I-GXYg-6ClAFUbJVA" target="_blank"><svg width="30" height="21" viewBox="0 0 30 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M29.7434 10.0144C29.7434 9.94603 29.7434 9.8683 29.7401 9.77814C29.7369 9.5263 29.7303 9.24337 29.7237 8.94179C29.6974 8.07435 29.6514 7.21002 29.579 6.39543C29.4804 5.27304 29.3357 4.3372 29.1384 3.63454C28.9302 2.90126 28.5221 2.23249 27.9549 1.69507C27.3876 1.15766 26.6812 0.770424 25.906 0.572075C24.9755 0.335783 23.1538 0.189655 20.589 0.0994913C19.369 0.0559638 18.0636 0.0279818 16.7582 0.0124362C16.3011 0.00621802 15.8769 0.00310911 15.4955 0H14.5287C14.1473 0.00310911 13.7231 0.00621802 13.266 0.0124362C11.9606 0.0279818 10.6552 0.0559638 9.43523 0.0994913C6.8704 0.192764 5.04543 0.338892 4.11814 0.572075C3.34278 0.769937 2.63603 1.15701 2.06873 1.6945C1.50142 2.23199 1.09348 2.90102 0.885799 3.63454C0.685216 4.3372 0.543821 5.27304 0.445174 6.39543C0.372833 7.21002 0.326797 8.07435 0.300491 8.94179C0.290626 9.24337 0.287338 9.5263 0.28405 9.77814C0.28405 9.8683 0.280762 9.94603 0.280762 10.0144V10.1885C0.280762 10.2569 0.280762 10.3347 0.28405 10.4248C0.287338 10.6767 0.293915 10.9596 0.300491 11.2612C0.326797 12.1286 0.372833 12.993 0.445174 13.8075C0.543821 14.9299 0.688504 15.8658 0.885799 16.5684C1.30669 18.0577 2.54307 19.2329 4.11814 19.6309C5.04543 19.8672 6.8704 20.0133 9.43523 20.1035C10.6552 20.147 11.9606 20.175 13.266 20.1905C13.7231 20.1968 14.1473 20.1999 14.5287 20.203H15.4955C15.8769 20.1999 16.3011 20.1968 16.7582 20.1905C18.0636 20.175 19.369 20.147 20.589 20.1035C23.1538 20.0102 24.9788 19.8641 25.906 19.6309C27.4811 19.2329 28.7175 18.0608 29.1384 16.5684C29.339 15.8658 29.4804 14.9299 29.579 13.8075C29.6514 12.993 29.6974 12.1286 29.7237 11.2612C29.7336 10.9596 29.7369 10.6767 29.7401 10.4248C29.7401 10.3347 29.7434 10.2569 29.7434 10.1885V10.0144ZM27.3759 10.1761C27.3759 10.2414 27.3759 10.3129 27.3726 10.3969C27.3693 10.6394 27.3627 10.9067 27.3562 11.1959C27.3331 12.0229 27.2871 12.8499 27.2181 13.6179C27.1293 14.619 27.0043 15.4398 26.8498 15.9901C26.6459 16.7083 26.0474 17.2773 25.2911 17.467C24.6006 17.6411 22.8611 17.781 20.4969 17.8649C19.3 17.9084 18.011 17.9364 16.7253 17.952C16.2748 17.9582 15.8572 17.9613 15.4823 17.9613H14.5419L13.2989 17.952C12.0132 17.9364 10.7275 17.9084 9.5273 17.8649C7.16306 17.7779 5.42029 17.6411 4.73304 17.467C3.97675 17.2742 3.37829 16.7083 3.17442 15.9901C3.01987 15.4398 2.89492 14.619 2.80613 13.6179C2.73708 12.8499 2.69433 12.0229 2.66803 11.1959C2.65816 10.9067 2.65487 10.6363 2.65159 10.3969C2.65159 10.3129 2.6483 10.2383 2.6483 10.1761V10.0269C2.6483 9.96158 2.6483 9.89007 2.65159 9.80612C2.65487 9.56361 2.66145 9.29623 2.66803 9.00708C2.69104 8.18006 2.73708 7.35304 2.80613 6.58509C2.89492 5.58395 3.01987 4.76315 3.17442 4.21284C3.37829 3.49464 3.97675 2.92567 4.73304 2.73601C5.42358 2.5619 7.16306 2.42199 9.5273 2.33805C10.7242 2.29452 12.0132 2.26654 13.2989 2.25099C13.7494 2.24477 14.167 2.24167 14.5419 2.24167H15.4823L16.7253 2.25099C18.011 2.26654 19.2967 2.29452 20.4969 2.33805C22.8611 2.4251 24.6039 2.5619 25.2911 2.73601C26.0474 2.92878 26.6459 3.49464 26.8498 4.21284C27.0043 4.76315 27.1293 5.58395 27.2181 6.58509C27.2871 7.35304 27.3299 8.18006 27.3562 9.00708C27.366 9.29623 27.3693 9.56672 27.3726 9.80612C27.3726 9.89007 27.3759 9.96468 27.3759 10.0269V10.1761ZM12.0856 14.2677L19.7143 10.0704L12.0856 5.93528V14.2677Z"
                    fill="#E6DD0C" />
                </svg></a>
              </div>
            </div>
          </div>
          <div class="wrapp">
            <div class="heading">Контакти</div>
            <div class="content">
              <div class="contacts">
                <a href="tel:380443534573">
                  <div class="icon"><img src="img/icons/phone.svg" alt=""></div>
                  38 (044) 353 45 73
                </a>
                <a href="https://goo.gl/maps/ukrLJt3bRZhgjJfHA" target="_blank">
                  <div class="icon"><img src="img/icons/location.svg" alt=""></div>
                  Київ, вул. Смольна, 9
                </a>
                <a href="mailto:kiev.seeds@euralis.com">
                  <div class="icon"><img src="img/icons/mail.svg" alt=""></div>
                  kiev.seeds@euralis.com
                </a>
              </div>
            </div>
          </div>
          <div class="wrapp">
            <div class="heading">Додаток</div>
            <div class="content">
              <div class="apps">
                <div class="nseed">
                  <a href="https://www.clicknseed.com/HP/HPInternet.aspx?context=uk" target="_blank">
                    <img src="img/icons/nseed.svg" alt="">
                  </a>
                  <span>Завантажуй додаток<br/> безкоштовно в<br /> офіційному <br />онлайн-магазині</span>
                </div>
                <div class="links">
                  <a href="#">
                    <img src="img/icons/astore.svg" alt="">
                  </a>
                  <a href="#">
                    <img src="img/icons/gstore.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        Euralis 2020 ©All rights reservd.
      </div>
    </div>
  </footer>

  <!-- PRODUCTS POPUP -->
  <div id="products-popup" class="popup_container click-obj">
    <div class="popup_background click-item" data-action="popup-close"></div>
    <div class="popup products-popup">
      <div class="popup_close click-item" data-action="popup-close">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30 2L16 16L30 30" stroke="#F5B92A" stroke-width="3" />
          <path d="M2 30L16 16L2 2" stroke="#F5B92A" stroke-width="3" />
        </svg>
      </div>
      <div class="products-popup__content">
        <div class="heading">Оберіть файл</div>
        <div class="descr">Завантаження почнеться автоматично</div>
        <div class="list">
          <a href="https://euralis.ua/wp-content/uploads/Katalog-2020-A4-prevyu-razvorot.pdf" target="_blank">
            <svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M34.0959 45.8272H4.91866C2.20363 45.8272 0 43.6236 0 40.9085V5.09249C0 2.37746 2.20363 0.173828 4.91866 0.173828H24.8165C24.9652 0.173828 25.1047 0.229616 25.207 0.341193L34.4957 9.62993C34.598 9.73221 34.6631 9.88098 34.6631 10.0204V20.1274C34.6631 20.4342 34.412 20.6853 34.1052 20.6853H8.86103C7.32685 20.6853 6.08092 21.9312 6.08092 23.4654V31.9731C6.08092 33.5073 7.32685 34.7532 8.86103 34.7532H34.1052C34.412 34.7532 34.6631 35.0043 34.6631 35.3111V45.2693C34.6538 45.5761 34.412 45.8272 34.0959 45.8272ZM4.91866 1.28029C2.8173 1.28029 1.11576 2.99113 1.11576 5.08319V40.8992C1.11576 43.0006 2.8266 44.7021 4.91866 44.7021H33.5473V35.8597H8.86103C6.71318 35.8597 4.96515 34.1117 4.96515 31.9638V23.4561C4.96515 21.3083 6.71318 19.5602 8.86103 19.5602H33.5473V10.2436L24.584 1.28029H4.91866Z"
                fill="#EEE809" />
              <path
                d="M36.1038 35.8678H8.86055C6.71271 35.8678 4.96468 34.1198 4.96468 31.9719V23.4642C4.96468 21.3164 6.71271 19.5684 8.86055 19.5684H36.1038C38.2516 19.5684 39.9997 21.3164 39.9997 23.4642V31.9719C39.9997 34.1198 38.2516 35.8678 36.1038 35.8678ZM8.86055 20.6841C7.32638 20.6841 6.08044 21.9301 6.08044 23.4642V31.9719C6.08044 33.5061 7.32638 34.752 8.86055 34.752H36.1038C37.638 34.752 38.8839 33.5061 38.8839 31.9719V23.4642C38.8839 21.9301 37.638 20.6841 36.1038 20.6841H8.86055Z"
                fill="#EEE809" />
              <path
                d="M12.1648 31.6552V23.7891H15.1309C15.6516 23.7891 16.0514 23.817 16.3303 23.8634C16.7116 23.9285 17.037 24.0494 17.2973 24.2261C17.5577 24.4027 17.7715 24.6631 17.9296 24.9885C18.0877 25.3139 18.1713 25.6766 18.1713 26.0578C18.1713 26.7272 17.9575 27.2944 17.5298 27.7593C17.1021 28.2242 16.3303 28.4567 15.2239 28.4567H13.2062V31.6552H12.1648ZM13.2062 27.5269H15.2425C15.9119 27.5269 16.3954 27.3967 16.6744 27.155C16.9533 26.9039 17.0928 26.5506 17.0928 26.095C17.0928 25.7695 17.0091 25.4813 16.8417 25.2489C16.6744 25.0164 16.4512 24.8583 16.1816 24.784C16.0049 24.7375 15.6795 24.7096 15.2146 24.7096H13.1969V27.5269H13.2062Z"
                fill="#EEE809" />
              <path
                d="M13.2515 31.7023H12.1171V23.7432H15.1297C15.6504 23.7432 16.0502 23.7711 16.3384 23.8175C16.7289 23.8826 17.0637 24.0128 17.324 24.1895C17.5937 24.3754 17.8075 24.6358 17.9749 24.9705C18.1329 25.2959 18.2166 25.6679 18.2166 26.0677C18.2166 26.7464 17.9935 27.3322 17.5658 27.7971C17.1288 28.2713 16.3384 28.5038 15.2227 28.5038H13.2515V31.7023ZM12.2101 31.6093H13.1585V28.4108H15.2227C16.3105 28.4108 17.0823 28.1783 17.5007 27.732C17.9191 27.2764 18.1237 26.7185 18.1237 26.0677C18.1237 25.6865 18.0493 25.3331 17.8912 25.017C17.7331 24.7009 17.5286 24.4498 17.2775 24.2732C17.0265 24.0965 16.7011 23.9756 16.3291 23.9105C16.0502 23.864 15.6504 23.8361 15.139 23.8361H12.2194V31.6093H12.2101ZM15.2413 27.574H13.1585V24.6637H15.2227C15.7062 24.6637 16.0223 24.6916 16.2083 24.7381C16.4872 24.8124 16.7196 24.9798 16.887 25.2216C17.0544 25.4633 17.1474 25.7515 17.1474 26.0956C17.1474 26.5605 16.9986 26.9324 16.7103 27.1927C16.4221 27.4438 15.9293 27.574 15.2413 27.574ZM13.2515 27.481H15.2413C15.9014 27.481 16.3756 27.3601 16.6453 27.1183C16.9149 26.8766 17.0544 26.5326 17.0544 26.0956C17.0544 25.7794 16.9707 25.5005 16.8126 25.2773C16.6546 25.0542 16.4407 24.9054 16.1804 24.831C16.013 24.7845 15.6876 24.7659 15.2227 24.7659H13.2515V27.481Z"
                fill="#EEE809" />
              <path
                d="M19.5026 31.6542V23.7881H22.2176C22.8313 23.7881 23.2962 23.8253 23.6216 23.8997C24.0679 24.0019 24.4584 24.1879 24.7746 24.4668C25.1837 24.8202 25.4998 25.2665 25.7044 25.8151C25.9089 26.3636 26.0112 26.9773 26.0112 27.684C26.0112 28.279 25.9368 28.809 25.7973 29.2739C25.6579 29.7388 25.4812 30.12 25.2581 30.4176C25.0442 30.7244 24.8024 30.9569 24.5421 31.1335C24.2818 31.3102 23.9656 31.4404 23.603 31.5333C23.2404 31.6263 22.8127 31.6635 22.3385 31.6635L19.5026 31.6542ZM20.5439 30.7244H22.2269C22.7476 30.7244 23.1474 30.6779 23.4449 30.5757C23.7425 30.4827 23.9749 30.3432 24.1516 30.1665C24.3933 29.9155 24.5886 29.5901 24.7281 29.1716C24.8675 28.7532 24.9326 28.2511 24.9326 27.6561C24.9326 26.8285 24.7932 26.2056 24.5328 25.7593C24.2632 25.313 23.9377 25.0247 23.5472 24.876C23.2683 24.7644 22.822 24.7086 22.199 24.7086H20.5439V30.7244Z"
                fill="#EEE809" />
              <path
                d="M22.3372 31.7013H19.4548V23.7422H22.2163C22.83 23.7422 23.3042 23.7794 23.6296 23.8538C24.0945 23.9653 24.4757 24.1513 24.8012 24.4302C25.2196 24.7836 25.5357 25.2392 25.7496 25.7971C25.9541 26.3456 26.0657 26.9872 26.0657 27.6846C26.0657 28.2889 25.9913 28.8282 25.8519 29.2838C25.7124 29.7487 25.5264 30.1392 25.3033 30.4461C25.0801 30.7529 24.8384 30.9947 24.578 31.1713C24.3177 31.348 24.0015 31.4782 23.6203 31.5711C23.2391 31.6548 22.83 31.7013 22.3372 31.7013ZM19.5478 31.6083H22.3372C22.8207 31.6083 23.2298 31.5618 23.5924 31.4782C23.9551 31.3852 24.2712 31.255 24.5129 31.0876C24.764 30.9203 25.0057 30.6785 25.2196 30.381C25.4334 30.0834 25.6101 29.7022 25.7496 29.2466C25.889 28.791 25.9541 28.261 25.9541 27.6753C25.9541 26.9872 25.8519 26.3642 25.6473 25.8249C25.4427 25.2857 25.1359 24.8487 24.7268 24.5046C24.4107 24.235 24.0387 24.0583 23.5924 23.9467C23.2763 23.8724 22.8114 23.8352 22.207 23.8352H19.5385V31.6083H19.5478ZM22.2256 30.7715H20.4962V24.6627H22.1884C22.8021 24.6627 23.267 24.7185 23.5552 24.8301C23.9458 24.9788 24.2898 25.2857 24.5687 25.7413C24.8384 26.1969 24.9778 26.8384 24.9778 27.666C24.9778 28.261 24.9035 28.7724 24.7733 29.2001C24.6338 29.6185 24.4385 29.9533 24.1875 30.2136C24.0015 30.3996 23.7598 30.5391 23.4623 30.632C23.1554 30.725 22.737 30.7715 22.2256 30.7715ZM20.5892 30.6785H22.2256C22.737 30.6785 23.1368 30.632 23.4251 30.5391C23.7133 30.4461 23.9458 30.3159 24.1131 30.1392C24.3549 29.8975 24.5501 29.5628 24.6803 29.1629C24.8198 28.7538 24.8849 28.2424 24.8849 27.6567C24.8849 26.8477 24.7547 26.2248 24.485 25.7878C24.2247 25.3507 23.8993 25.0625 23.518 24.923C23.2391 24.8208 22.7928 24.765 22.1884 24.765H20.5799V30.6785H20.5892Z"
                fill="#EEE809" />
              <path d="M27.486 31.6552V23.7891H32.7952V24.7189H28.5274V27.155H32.228V28.0848H28.5367V31.6552H27.486Z"
                fill="#EEE809" />
              <path
                d="M28.5722 31.7023H27.4379V23.7432H32.84V24.7659H28.5722V27.1091H32.2635V28.1318H28.5722V31.7023ZM27.5309 31.6093H28.4793V28.0389H32.1706V27.202H28.4793V24.673H32.747V23.8361H27.5309V31.6093Z"
                fill="#EEE809" />
              <path
                d="M33.3064 10.5683H24.808C24.5012 10.5683 24.2502 10.3173 24.2502 10.0105V1.26101C24.2502 0.954172 24.5012 0.703125 24.808 0.703125C25.1149 0.703125 25.3659 0.954172 25.3659 1.26101V9.46187H33.3064C33.6133 9.46187 33.8643 9.71292 33.8643 10.0198C33.8643 10.3266 33.6226 10.5683 33.3064 10.5683Z"
                fill="#EEE809" />
            </svg>
            <span>Каталог 2020</span>
          </a>
          <a href="https://drive.google.com/file/d/1S7-rKgXnzNp7LvvAqgt9d5ec0Os9gd3o/view" target="_blank">
            <svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M34.0959 45.8272H4.91866C2.20363 45.8272 0 43.6236 0 40.9085V5.09249C0 2.37746 2.20363 0.173828 4.91866 0.173828H24.8165C24.9652 0.173828 25.1047 0.229616 25.207 0.341193L34.4957 9.62993C34.598 9.73221 34.6631 9.88098 34.6631 10.0204V20.1274C34.6631 20.4342 34.412 20.6853 34.1052 20.6853H8.86103C7.32685 20.6853 6.08092 21.9312 6.08092 23.4654V31.9731C6.08092 33.5073 7.32685 34.7532 8.86103 34.7532H34.1052C34.412 34.7532 34.6631 35.0043 34.6631 35.3111V45.2693C34.6538 45.5761 34.412 45.8272 34.0959 45.8272ZM4.91866 1.28029C2.8173 1.28029 1.11576 2.99113 1.11576 5.08319V40.8992C1.11576 43.0006 2.8266 44.7021 4.91866 44.7021H33.5473V35.8597H8.86103C6.71318 35.8597 4.96515 34.1117 4.96515 31.9638V23.4561C4.96515 21.3083 6.71318 19.5602 8.86103 19.5602H33.5473V10.2436L24.584 1.28029H4.91866Z"
                fill="#EEE809" />
              <path
                d="M36.1038 35.8678H8.86055C6.71271 35.8678 4.96468 34.1198 4.96468 31.9719V23.4642C4.96468 21.3164 6.71271 19.5684 8.86055 19.5684H36.1038C38.2516 19.5684 39.9997 21.3164 39.9997 23.4642V31.9719C39.9997 34.1198 38.2516 35.8678 36.1038 35.8678ZM8.86055 20.6841C7.32638 20.6841 6.08044 21.9301 6.08044 23.4642V31.9719C6.08044 33.5061 7.32638 34.752 8.86055 34.752H36.1038C37.638 34.752 38.8839 33.5061 38.8839 31.9719V23.4642C38.8839 21.9301 37.638 20.6841 36.1038 20.6841H8.86055Z"
                fill="#EEE809" />
              <path
                d="M12.1648 31.6552V23.7891H15.1309C15.6516 23.7891 16.0514 23.817 16.3303 23.8634C16.7116 23.9285 17.037 24.0494 17.2973 24.2261C17.5577 24.4027 17.7715 24.6631 17.9296 24.9885C18.0877 25.3139 18.1713 25.6766 18.1713 26.0578C18.1713 26.7272 17.9575 27.2944 17.5298 27.7593C17.1021 28.2242 16.3303 28.4567 15.2239 28.4567H13.2062V31.6552H12.1648ZM13.2062 27.5269H15.2425C15.9119 27.5269 16.3954 27.3967 16.6744 27.155C16.9533 26.9039 17.0928 26.5506 17.0928 26.095C17.0928 25.7695 17.0091 25.4813 16.8417 25.2489C16.6744 25.0164 16.4512 24.8583 16.1816 24.784C16.0049 24.7375 15.6795 24.7096 15.2146 24.7096H13.1969V27.5269H13.2062Z"
                fill="#EEE809" />
              <path
                d="M13.2515 31.7023H12.1171V23.7432H15.1297C15.6504 23.7432 16.0502 23.7711 16.3384 23.8175C16.7289 23.8826 17.0637 24.0128 17.324 24.1895C17.5937 24.3754 17.8075 24.6358 17.9749 24.9705C18.1329 25.2959 18.2166 25.6679 18.2166 26.0677C18.2166 26.7464 17.9935 27.3322 17.5658 27.7971C17.1288 28.2713 16.3384 28.5038 15.2227 28.5038H13.2515V31.7023ZM12.2101 31.6093H13.1585V28.4108H15.2227C16.3105 28.4108 17.0823 28.1783 17.5007 27.732C17.9191 27.2764 18.1237 26.7185 18.1237 26.0677C18.1237 25.6865 18.0493 25.3331 17.8912 25.017C17.7331 24.7009 17.5286 24.4498 17.2775 24.2732C17.0265 24.0965 16.7011 23.9756 16.3291 23.9105C16.0502 23.864 15.6504 23.8361 15.139 23.8361H12.2194V31.6093H12.2101ZM15.2413 27.574H13.1585V24.6637H15.2227C15.7062 24.6637 16.0223 24.6916 16.2083 24.7381C16.4872 24.8124 16.7196 24.9798 16.887 25.2216C17.0544 25.4633 17.1474 25.7515 17.1474 26.0956C17.1474 26.5605 16.9986 26.9324 16.7103 27.1927C16.4221 27.4438 15.9293 27.574 15.2413 27.574ZM13.2515 27.481H15.2413C15.9014 27.481 16.3756 27.3601 16.6453 27.1183C16.9149 26.8766 17.0544 26.5326 17.0544 26.0956C17.0544 25.7794 16.9707 25.5005 16.8126 25.2773C16.6546 25.0542 16.4407 24.9054 16.1804 24.831C16.013 24.7845 15.6876 24.7659 15.2227 24.7659H13.2515V27.481Z"
                fill="#EEE809" />
              <path
                d="M19.5026 31.6542V23.7881H22.2176C22.8313 23.7881 23.2962 23.8253 23.6216 23.8997C24.0679 24.0019 24.4584 24.1879 24.7746 24.4668C25.1837 24.8202 25.4998 25.2665 25.7044 25.8151C25.9089 26.3636 26.0112 26.9773 26.0112 27.684C26.0112 28.279 25.9368 28.809 25.7973 29.2739C25.6579 29.7388 25.4812 30.12 25.2581 30.4176C25.0442 30.7244 24.8024 30.9569 24.5421 31.1335C24.2818 31.3102 23.9656 31.4404 23.603 31.5333C23.2404 31.6263 22.8127 31.6635 22.3385 31.6635L19.5026 31.6542ZM20.5439 30.7244H22.2269C22.7476 30.7244 23.1474 30.6779 23.4449 30.5757C23.7425 30.4827 23.9749 30.3432 24.1516 30.1665C24.3933 29.9155 24.5886 29.5901 24.7281 29.1716C24.8675 28.7532 24.9326 28.2511 24.9326 27.6561C24.9326 26.8285 24.7932 26.2056 24.5328 25.7593C24.2632 25.313 23.9377 25.0247 23.5472 24.876C23.2683 24.7644 22.822 24.7086 22.199 24.7086H20.5439V30.7244Z"
                fill="#EEE809" />
              <path
                d="M22.3372 31.7013H19.4548V23.7422H22.2163C22.83 23.7422 23.3042 23.7794 23.6296 23.8538C24.0945 23.9653 24.4757 24.1513 24.8012 24.4302C25.2196 24.7836 25.5357 25.2392 25.7496 25.7971C25.9541 26.3456 26.0657 26.9872 26.0657 27.6846C26.0657 28.2889 25.9913 28.8282 25.8519 29.2838C25.7124 29.7487 25.5264 30.1392 25.3033 30.4461C25.0801 30.7529 24.8384 30.9947 24.578 31.1713C24.3177 31.348 24.0015 31.4782 23.6203 31.5711C23.2391 31.6548 22.83 31.7013 22.3372 31.7013ZM19.5478 31.6083H22.3372C22.8207 31.6083 23.2298 31.5618 23.5924 31.4782C23.9551 31.3852 24.2712 31.255 24.5129 31.0876C24.764 30.9203 25.0057 30.6785 25.2196 30.381C25.4334 30.0834 25.6101 29.7022 25.7496 29.2466C25.889 28.791 25.9541 28.261 25.9541 27.6753C25.9541 26.9872 25.8519 26.3642 25.6473 25.8249C25.4427 25.2857 25.1359 24.8487 24.7268 24.5046C24.4107 24.235 24.0387 24.0583 23.5924 23.9467C23.2763 23.8724 22.8114 23.8352 22.207 23.8352H19.5385V31.6083H19.5478ZM22.2256 30.7715H20.4962V24.6627H22.1884C22.8021 24.6627 23.267 24.7185 23.5552 24.8301C23.9458 24.9788 24.2898 25.2857 24.5687 25.7413C24.8384 26.1969 24.9778 26.8384 24.9778 27.666C24.9778 28.261 24.9035 28.7724 24.7733 29.2001C24.6338 29.6185 24.4385 29.9533 24.1875 30.2136C24.0015 30.3996 23.7598 30.5391 23.4623 30.632C23.1554 30.725 22.737 30.7715 22.2256 30.7715ZM20.5892 30.6785H22.2256C22.737 30.6785 23.1368 30.632 23.4251 30.5391C23.7133 30.4461 23.9458 30.3159 24.1131 30.1392C24.3549 29.8975 24.5501 29.5628 24.6803 29.1629C24.8198 28.7538 24.8849 28.2424 24.8849 27.6567C24.8849 26.8477 24.7547 26.2248 24.485 25.7878C24.2247 25.3507 23.8993 25.0625 23.518 24.923C23.2391 24.8208 22.7928 24.765 22.1884 24.765H20.5799V30.6785H20.5892Z"
                fill="#EEE809" />
              <path d="M27.486 31.6552V23.7891H32.7952V24.7189H28.5274V27.155H32.228V28.0848H28.5367V31.6552H27.486Z"
                fill="#EEE809" />
              <path
                d="M28.5722 31.7023H27.4379V23.7432H32.84V24.7659H28.5722V27.1091H32.2635V28.1318H28.5722V31.7023ZM27.5309 31.6093H28.4793V28.0389H32.1706V27.202H28.4793V24.673H32.747V23.8361H27.5309V31.6093Z"
                fill="#EEE809" />
              <path
                d="M33.3064 10.5683H24.808C24.5012 10.5683 24.2502 10.3173 24.2502 10.0105V1.26101C24.2502 0.954172 24.5012 0.703125 24.808 0.703125C25.1149 0.703125 25.3659 0.954172 25.3659 1.26101V9.46187H33.3064C33.6133 9.46187 33.8643 9.71292 33.8643 10.0198C33.8643 10.3266 33.6226 10.5683 33.3064 10.5683Z"
                fill="#EEE809" />
            </svg>
            <span>Брошура<br /> соняшник 2020-21</span>
          </a>
          <a href="https://euralis.ua/wp-content/uploads/WEB-Broshure-OSR.pdf" target="_blank">
            <svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M34.0959 45.8272H4.91866C2.20363 45.8272 0 43.6236 0 40.9085V5.09249C0 2.37746 2.20363 0.173828 4.91866 0.173828H24.8165C24.9652 0.173828 25.1047 0.229616 25.207 0.341193L34.4957 9.62993C34.598 9.73221 34.6631 9.88098 34.6631 10.0204V20.1274C34.6631 20.4342 34.412 20.6853 34.1052 20.6853H8.86103C7.32685 20.6853 6.08092 21.9312 6.08092 23.4654V31.9731C6.08092 33.5073 7.32685 34.7532 8.86103 34.7532H34.1052C34.412 34.7532 34.6631 35.0043 34.6631 35.3111V45.2693C34.6538 45.5761 34.412 45.8272 34.0959 45.8272ZM4.91866 1.28029C2.8173 1.28029 1.11576 2.99113 1.11576 5.08319V40.8992C1.11576 43.0006 2.8266 44.7021 4.91866 44.7021H33.5473V35.8597H8.86103C6.71318 35.8597 4.96515 34.1117 4.96515 31.9638V23.4561C4.96515 21.3083 6.71318 19.5602 8.86103 19.5602H33.5473V10.2436L24.584 1.28029H4.91866Z"
                fill="#EEE809" />
              <path
                d="M36.1038 35.8678H8.86055C6.71271 35.8678 4.96468 34.1198 4.96468 31.9719V23.4642C4.96468 21.3164 6.71271 19.5684 8.86055 19.5684H36.1038C38.2516 19.5684 39.9997 21.3164 39.9997 23.4642V31.9719C39.9997 34.1198 38.2516 35.8678 36.1038 35.8678ZM8.86055 20.6841C7.32638 20.6841 6.08044 21.9301 6.08044 23.4642V31.9719C6.08044 33.5061 7.32638 34.752 8.86055 34.752H36.1038C37.638 34.752 38.8839 33.5061 38.8839 31.9719V23.4642C38.8839 21.9301 37.638 20.6841 36.1038 20.6841H8.86055Z"
                fill="#EEE809" />
              <path
                d="M12.1648 31.6552V23.7891H15.1309C15.6516 23.7891 16.0514 23.817 16.3303 23.8634C16.7116 23.9285 17.037 24.0494 17.2973 24.2261C17.5577 24.4027 17.7715 24.6631 17.9296 24.9885C18.0877 25.3139 18.1713 25.6766 18.1713 26.0578C18.1713 26.7272 17.9575 27.2944 17.5298 27.7593C17.1021 28.2242 16.3303 28.4567 15.2239 28.4567H13.2062V31.6552H12.1648ZM13.2062 27.5269H15.2425C15.9119 27.5269 16.3954 27.3967 16.6744 27.155C16.9533 26.9039 17.0928 26.5506 17.0928 26.095C17.0928 25.7695 17.0091 25.4813 16.8417 25.2489C16.6744 25.0164 16.4512 24.8583 16.1816 24.784C16.0049 24.7375 15.6795 24.7096 15.2146 24.7096H13.1969V27.5269H13.2062Z"
                fill="#EEE809" />
              <path
                d="M13.2515 31.7023H12.1171V23.7432H15.1297C15.6504 23.7432 16.0502 23.7711 16.3384 23.8175C16.7289 23.8826 17.0637 24.0128 17.324 24.1895C17.5937 24.3754 17.8075 24.6358 17.9749 24.9705C18.1329 25.2959 18.2166 25.6679 18.2166 26.0677C18.2166 26.7464 17.9935 27.3322 17.5658 27.7971C17.1288 28.2713 16.3384 28.5038 15.2227 28.5038H13.2515V31.7023ZM12.2101 31.6093H13.1585V28.4108H15.2227C16.3105 28.4108 17.0823 28.1783 17.5007 27.732C17.9191 27.2764 18.1237 26.7185 18.1237 26.0677C18.1237 25.6865 18.0493 25.3331 17.8912 25.017C17.7331 24.7009 17.5286 24.4498 17.2775 24.2732C17.0265 24.0965 16.7011 23.9756 16.3291 23.9105C16.0502 23.864 15.6504 23.8361 15.139 23.8361H12.2194V31.6093H12.2101ZM15.2413 27.574H13.1585V24.6637H15.2227C15.7062 24.6637 16.0223 24.6916 16.2083 24.7381C16.4872 24.8124 16.7196 24.9798 16.887 25.2216C17.0544 25.4633 17.1474 25.7515 17.1474 26.0956C17.1474 26.5605 16.9986 26.9324 16.7103 27.1927C16.4221 27.4438 15.9293 27.574 15.2413 27.574ZM13.2515 27.481H15.2413C15.9014 27.481 16.3756 27.3601 16.6453 27.1183C16.9149 26.8766 17.0544 26.5326 17.0544 26.0956C17.0544 25.7794 16.9707 25.5005 16.8126 25.2773C16.6546 25.0542 16.4407 24.9054 16.1804 24.831C16.013 24.7845 15.6876 24.7659 15.2227 24.7659H13.2515V27.481Z"
                fill="#EEE809" />
              <path
                d="M19.5026 31.6542V23.7881H22.2176C22.8313 23.7881 23.2962 23.8253 23.6216 23.8997C24.0679 24.0019 24.4584 24.1879 24.7746 24.4668C25.1837 24.8202 25.4998 25.2665 25.7044 25.8151C25.9089 26.3636 26.0112 26.9773 26.0112 27.684C26.0112 28.279 25.9368 28.809 25.7973 29.2739C25.6579 29.7388 25.4812 30.12 25.2581 30.4176C25.0442 30.7244 24.8024 30.9569 24.5421 31.1335C24.2818 31.3102 23.9656 31.4404 23.603 31.5333C23.2404 31.6263 22.8127 31.6635 22.3385 31.6635L19.5026 31.6542ZM20.5439 30.7244H22.2269C22.7476 30.7244 23.1474 30.6779 23.4449 30.5757C23.7425 30.4827 23.9749 30.3432 24.1516 30.1665C24.3933 29.9155 24.5886 29.5901 24.7281 29.1716C24.8675 28.7532 24.9326 28.2511 24.9326 27.6561C24.9326 26.8285 24.7932 26.2056 24.5328 25.7593C24.2632 25.313 23.9377 25.0247 23.5472 24.876C23.2683 24.7644 22.822 24.7086 22.199 24.7086H20.5439V30.7244Z"
                fill="#EEE809" />
              <path
                d="M22.3372 31.7013H19.4548V23.7422H22.2163C22.83 23.7422 23.3042 23.7794 23.6296 23.8538C24.0945 23.9653 24.4757 24.1513 24.8012 24.4302C25.2196 24.7836 25.5357 25.2392 25.7496 25.7971C25.9541 26.3456 26.0657 26.9872 26.0657 27.6846C26.0657 28.2889 25.9913 28.8282 25.8519 29.2838C25.7124 29.7487 25.5264 30.1392 25.3033 30.4461C25.0801 30.7529 24.8384 30.9947 24.578 31.1713C24.3177 31.348 24.0015 31.4782 23.6203 31.5711C23.2391 31.6548 22.83 31.7013 22.3372 31.7013ZM19.5478 31.6083H22.3372C22.8207 31.6083 23.2298 31.5618 23.5924 31.4782C23.9551 31.3852 24.2712 31.255 24.5129 31.0876C24.764 30.9203 25.0057 30.6785 25.2196 30.381C25.4334 30.0834 25.6101 29.7022 25.7496 29.2466C25.889 28.791 25.9541 28.261 25.9541 27.6753C25.9541 26.9872 25.8519 26.3642 25.6473 25.8249C25.4427 25.2857 25.1359 24.8487 24.7268 24.5046C24.4107 24.235 24.0387 24.0583 23.5924 23.9467C23.2763 23.8724 22.8114 23.8352 22.207 23.8352H19.5385V31.6083H19.5478ZM22.2256 30.7715H20.4962V24.6627H22.1884C22.8021 24.6627 23.267 24.7185 23.5552 24.8301C23.9458 24.9788 24.2898 25.2857 24.5687 25.7413C24.8384 26.1969 24.9778 26.8384 24.9778 27.666C24.9778 28.261 24.9035 28.7724 24.7733 29.2001C24.6338 29.6185 24.4385 29.9533 24.1875 30.2136C24.0015 30.3996 23.7598 30.5391 23.4623 30.632C23.1554 30.725 22.737 30.7715 22.2256 30.7715ZM20.5892 30.6785H22.2256C22.737 30.6785 23.1368 30.632 23.4251 30.5391C23.7133 30.4461 23.9458 30.3159 24.1131 30.1392C24.3549 29.8975 24.5501 29.5628 24.6803 29.1629C24.8198 28.7538 24.8849 28.2424 24.8849 27.6567C24.8849 26.8477 24.7547 26.2248 24.485 25.7878C24.2247 25.3507 23.8993 25.0625 23.518 24.923C23.2391 24.8208 22.7928 24.765 22.1884 24.765H20.5799V30.6785H20.5892Z"
                fill="#EEE809" />
              <path d="M27.486 31.6552V23.7891H32.7952V24.7189H28.5274V27.155H32.228V28.0848H28.5367V31.6552H27.486Z"
                fill="#EEE809" />
              <path
                d="M28.5722 31.7023H27.4379V23.7432H32.84V24.7659H28.5722V27.1091H32.2635V28.1318H28.5722V31.7023ZM27.5309 31.6093H28.4793V28.0389H32.1706V27.202H28.4793V24.673H32.747V23.8361H27.5309V31.6093Z"
                fill="#EEE809" />
              <path
                d="M33.3064 10.5683H24.808C24.5012 10.5683 24.2502 10.3173 24.2502 10.0105V1.26101C24.2502 0.954172 24.5012 0.703125 24.808 0.703125C25.1149 0.703125 25.3659 0.954172 25.3659 1.26101V9.46187H33.3064C33.6133 9.46187 33.8643 9.71292 33.8643 10.0198C33.8643 10.3266 33.6226 10.5683 33.3064 10.5683Z"
                fill="#EEE809" />
            </svg>
            <span>Брошура<br /> ріпак 2020-21</span>
          </a>
          <!--<a href="#" target="_blank">
            <svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M34.0959 45.8272H4.91866C2.20363 45.8272 0 43.6236 0 40.9085V5.09249C0 2.37746 2.20363 0.173828 4.91866 0.173828H24.8165C24.9652 0.173828 25.1047 0.229616 25.207 0.341193L34.4957 9.62993C34.598 9.73221 34.6631 9.88098 34.6631 10.0204V20.1274C34.6631 20.4342 34.412 20.6853 34.1052 20.6853H8.86103C7.32685 20.6853 6.08092 21.9312 6.08092 23.4654V31.9731C6.08092 33.5073 7.32685 34.7532 8.86103 34.7532H34.1052C34.412 34.7532 34.6631 35.0043 34.6631 35.3111V45.2693C34.6538 45.5761 34.412 45.8272 34.0959 45.8272ZM4.91866 1.28029C2.8173 1.28029 1.11576 2.99113 1.11576 5.08319V40.8992C1.11576 43.0006 2.8266 44.7021 4.91866 44.7021H33.5473V35.8597H8.86103C6.71318 35.8597 4.96515 34.1117 4.96515 31.9638V23.4561C4.96515 21.3083 6.71318 19.5602 8.86103 19.5602H33.5473V10.2436L24.584 1.28029H4.91866Z"
                fill="#EEE809" />
              <path
                d="M36.1038 35.8678H8.86055C6.71271 35.8678 4.96468 34.1198 4.96468 31.9719V23.4642C4.96468 21.3164 6.71271 19.5684 8.86055 19.5684H36.1038C38.2516 19.5684 39.9997 21.3164 39.9997 23.4642V31.9719C39.9997 34.1198 38.2516 35.8678 36.1038 35.8678ZM8.86055 20.6841C7.32638 20.6841 6.08044 21.9301 6.08044 23.4642V31.9719C6.08044 33.5061 7.32638 34.752 8.86055 34.752H36.1038C37.638 34.752 38.8839 33.5061 38.8839 31.9719V23.4642C38.8839 21.9301 37.638 20.6841 36.1038 20.6841H8.86055Z"
                fill="#EEE809" />
              <path
                d="M12.1648 31.6552V23.7891H15.1309C15.6516 23.7891 16.0514 23.817 16.3303 23.8634C16.7116 23.9285 17.037 24.0494 17.2973 24.2261C17.5577 24.4027 17.7715 24.6631 17.9296 24.9885C18.0877 25.3139 18.1713 25.6766 18.1713 26.0578C18.1713 26.7272 17.9575 27.2944 17.5298 27.7593C17.1021 28.2242 16.3303 28.4567 15.2239 28.4567H13.2062V31.6552H12.1648ZM13.2062 27.5269H15.2425C15.9119 27.5269 16.3954 27.3967 16.6744 27.155C16.9533 26.9039 17.0928 26.5506 17.0928 26.095C17.0928 25.7695 17.0091 25.4813 16.8417 25.2489C16.6744 25.0164 16.4512 24.8583 16.1816 24.784C16.0049 24.7375 15.6795 24.7096 15.2146 24.7096H13.1969V27.5269H13.2062Z"
                fill="#EEE809" />
              <path
                d="M13.2515 31.7023H12.1171V23.7432H15.1297C15.6504 23.7432 16.0502 23.7711 16.3384 23.8175C16.7289 23.8826 17.0637 24.0128 17.324 24.1895C17.5937 24.3754 17.8075 24.6358 17.9749 24.9705C18.1329 25.2959 18.2166 25.6679 18.2166 26.0677C18.2166 26.7464 17.9935 27.3322 17.5658 27.7971C17.1288 28.2713 16.3384 28.5038 15.2227 28.5038H13.2515V31.7023ZM12.2101 31.6093H13.1585V28.4108H15.2227C16.3105 28.4108 17.0823 28.1783 17.5007 27.732C17.9191 27.2764 18.1237 26.7185 18.1237 26.0677C18.1237 25.6865 18.0493 25.3331 17.8912 25.017C17.7331 24.7009 17.5286 24.4498 17.2775 24.2732C17.0265 24.0965 16.7011 23.9756 16.3291 23.9105C16.0502 23.864 15.6504 23.8361 15.139 23.8361H12.2194V31.6093H12.2101ZM15.2413 27.574H13.1585V24.6637H15.2227C15.7062 24.6637 16.0223 24.6916 16.2083 24.7381C16.4872 24.8124 16.7196 24.9798 16.887 25.2216C17.0544 25.4633 17.1474 25.7515 17.1474 26.0956C17.1474 26.5605 16.9986 26.9324 16.7103 27.1927C16.4221 27.4438 15.9293 27.574 15.2413 27.574ZM13.2515 27.481H15.2413C15.9014 27.481 16.3756 27.3601 16.6453 27.1183C16.9149 26.8766 17.0544 26.5326 17.0544 26.0956C17.0544 25.7794 16.9707 25.5005 16.8126 25.2773C16.6546 25.0542 16.4407 24.9054 16.1804 24.831C16.013 24.7845 15.6876 24.7659 15.2227 24.7659H13.2515V27.481Z"
                fill="#EEE809" />
              <path
                d="M19.5026 31.6542V23.7881H22.2176C22.8313 23.7881 23.2962 23.8253 23.6216 23.8997C24.0679 24.0019 24.4584 24.1879 24.7746 24.4668C25.1837 24.8202 25.4998 25.2665 25.7044 25.8151C25.9089 26.3636 26.0112 26.9773 26.0112 27.684C26.0112 28.279 25.9368 28.809 25.7973 29.2739C25.6579 29.7388 25.4812 30.12 25.2581 30.4176C25.0442 30.7244 24.8024 30.9569 24.5421 31.1335C24.2818 31.3102 23.9656 31.4404 23.603 31.5333C23.2404 31.6263 22.8127 31.6635 22.3385 31.6635L19.5026 31.6542ZM20.5439 30.7244H22.2269C22.7476 30.7244 23.1474 30.6779 23.4449 30.5757C23.7425 30.4827 23.9749 30.3432 24.1516 30.1665C24.3933 29.9155 24.5886 29.5901 24.7281 29.1716C24.8675 28.7532 24.9326 28.2511 24.9326 27.6561C24.9326 26.8285 24.7932 26.2056 24.5328 25.7593C24.2632 25.313 23.9377 25.0247 23.5472 24.876C23.2683 24.7644 22.822 24.7086 22.199 24.7086H20.5439V30.7244Z"
                fill="#EEE809" />
              <path
                d="M22.3372 31.7013H19.4548V23.7422H22.2163C22.83 23.7422 23.3042 23.7794 23.6296 23.8538C24.0945 23.9653 24.4757 24.1513 24.8012 24.4302C25.2196 24.7836 25.5357 25.2392 25.7496 25.7971C25.9541 26.3456 26.0657 26.9872 26.0657 27.6846C26.0657 28.2889 25.9913 28.8282 25.8519 29.2838C25.7124 29.7487 25.5264 30.1392 25.3033 30.4461C25.0801 30.7529 24.8384 30.9947 24.578 31.1713C24.3177 31.348 24.0015 31.4782 23.6203 31.5711C23.2391 31.6548 22.83 31.7013 22.3372 31.7013ZM19.5478 31.6083H22.3372C22.8207 31.6083 23.2298 31.5618 23.5924 31.4782C23.9551 31.3852 24.2712 31.255 24.5129 31.0876C24.764 30.9203 25.0057 30.6785 25.2196 30.381C25.4334 30.0834 25.6101 29.7022 25.7496 29.2466C25.889 28.791 25.9541 28.261 25.9541 27.6753C25.9541 26.9872 25.8519 26.3642 25.6473 25.8249C25.4427 25.2857 25.1359 24.8487 24.7268 24.5046C24.4107 24.235 24.0387 24.0583 23.5924 23.9467C23.2763 23.8724 22.8114 23.8352 22.207 23.8352H19.5385V31.6083H19.5478ZM22.2256 30.7715H20.4962V24.6627H22.1884C22.8021 24.6627 23.267 24.7185 23.5552 24.8301C23.9458 24.9788 24.2898 25.2857 24.5687 25.7413C24.8384 26.1969 24.9778 26.8384 24.9778 27.666C24.9778 28.261 24.9035 28.7724 24.7733 29.2001C24.6338 29.6185 24.4385 29.9533 24.1875 30.2136C24.0015 30.3996 23.7598 30.5391 23.4623 30.632C23.1554 30.725 22.737 30.7715 22.2256 30.7715ZM20.5892 30.6785H22.2256C22.737 30.6785 23.1368 30.632 23.4251 30.5391C23.7133 30.4461 23.9458 30.3159 24.1131 30.1392C24.3549 29.8975 24.5501 29.5628 24.6803 29.1629C24.8198 28.7538 24.8849 28.2424 24.8849 27.6567C24.8849 26.8477 24.7547 26.2248 24.485 25.7878C24.2247 25.3507 23.8993 25.0625 23.518 24.923C23.2391 24.8208 22.7928 24.765 22.1884 24.765H20.5799V30.6785H20.5892Z"
                fill="#EEE809" />
              <path d="M27.486 31.6552V23.7891H32.7952V24.7189H28.5274V27.155H32.228V28.0848H28.5367V31.6552H27.486Z"
                fill="#EEE809" />
              <path
                d="M28.5722 31.7023H27.4379V23.7432H32.84V24.7659H28.5722V27.1091H32.2635V28.1318H28.5722V31.7023ZM27.5309 31.6093H28.4793V28.0389H32.1706V27.202H28.4793V24.673H32.747V23.8361H27.5309V31.6093Z"
                fill="#EEE809" />
              <path
                d="M33.3064 10.5683H24.808C24.5012 10.5683 24.2502 10.3173 24.2502 10.0105V1.26101C24.2502 0.954172 24.5012 0.703125 24.808 0.703125C25.1149 0.703125 25.3659 0.954172 25.3659 1.26101V9.46187H33.3064C33.6133 9.46187 33.8643 9.71292 33.8643 10.0198C33.8643 10.3266 33.6226 10.5683 33.3064 10.5683Z"
                fill="#EEE809" />
            </svg>
            <span>Брошура соя 2020-21</span>
          </a>-->
          <a href=" https://drive.google.com/file/d/1Ri34xt5vAUTVgWYHBRYT4Y35-h7_iw0H/view" target="_blank">
            <svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M34.0959 45.8272H4.91866C2.20363 45.8272 0 43.6236 0 40.9085V5.09249C0 2.37746 2.20363 0.173828 4.91866 0.173828H24.8165C24.9652 0.173828 25.1047 0.229616 25.207 0.341193L34.4957 9.62993C34.598 9.73221 34.6631 9.88098 34.6631 10.0204V20.1274C34.6631 20.4342 34.412 20.6853 34.1052 20.6853H8.86103C7.32685 20.6853 6.08092 21.9312 6.08092 23.4654V31.9731C6.08092 33.5073 7.32685 34.7532 8.86103 34.7532H34.1052C34.412 34.7532 34.6631 35.0043 34.6631 35.3111V45.2693C34.6538 45.5761 34.412 45.8272 34.0959 45.8272ZM4.91866 1.28029C2.8173 1.28029 1.11576 2.99113 1.11576 5.08319V40.8992C1.11576 43.0006 2.8266 44.7021 4.91866 44.7021H33.5473V35.8597H8.86103C6.71318 35.8597 4.96515 34.1117 4.96515 31.9638V23.4561C4.96515 21.3083 6.71318 19.5602 8.86103 19.5602H33.5473V10.2436L24.584 1.28029H4.91866Z"
                fill="#EEE809" />
              <path
                d="M36.1038 35.8678H8.86055C6.71271 35.8678 4.96468 34.1198 4.96468 31.9719V23.4642C4.96468 21.3164 6.71271 19.5684 8.86055 19.5684H36.1038C38.2516 19.5684 39.9997 21.3164 39.9997 23.4642V31.9719C39.9997 34.1198 38.2516 35.8678 36.1038 35.8678ZM8.86055 20.6841C7.32638 20.6841 6.08044 21.9301 6.08044 23.4642V31.9719C6.08044 33.5061 7.32638 34.752 8.86055 34.752H36.1038C37.638 34.752 38.8839 33.5061 38.8839 31.9719V23.4642C38.8839 21.9301 37.638 20.6841 36.1038 20.6841H8.86055Z"
                fill="#EEE809" />
              <path
                d="M12.1648 31.6552V23.7891H15.1309C15.6516 23.7891 16.0514 23.817 16.3303 23.8634C16.7116 23.9285 17.037 24.0494 17.2973 24.2261C17.5577 24.4027 17.7715 24.6631 17.9296 24.9885C18.0877 25.3139 18.1713 25.6766 18.1713 26.0578C18.1713 26.7272 17.9575 27.2944 17.5298 27.7593C17.1021 28.2242 16.3303 28.4567 15.2239 28.4567H13.2062V31.6552H12.1648ZM13.2062 27.5269H15.2425C15.9119 27.5269 16.3954 27.3967 16.6744 27.155C16.9533 26.9039 17.0928 26.5506 17.0928 26.095C17.0928 25.7695 17.0091 25.4813 16.8417 25.2489C16.6744 25.0164 16.4512 24.8583 16.1816 24.784C16.0049 24.7375 15.6795 24.7096 15.2146 24.7096H13.1969V27.5269H13.2062Z"
                fill="#EEE809" />
              <path
                d="M13.2515 31.7023H12.1171V23.7432H15.1297C15.6504 23.7432 16.0502 23.7711 16.3384 23.8175C16.7289 23.8826 17.0637 24.0128 17.324 24.1895C17.5937 24.3754 17.8075 24.6358 17.9749 24.9705C18.1329 25.2959 18.2166 25.6679 18.2166 26.0677C18.2166 26.7464 17.9935 27.3322 17.5658 27.7971C17.1288 28.2713 16.3384 28.5038 15.2227 28.5038H13.2515V31.7023ZM12.2101 31.6093H13.1585V28.4108H15.2227C16.3105 28.4108 17.0823 28.1783 17.5007 27.732C17.9191 27.2764 18.1237 26.7185 18.1237 26.0677C18.1237 25.6865 18.0493 25.3331 17.8912 25.017C17.7331 24.7009 17.5286 24.4498 17.2775 24.2732C17.0265 24.0965 16.7011 23.9756 16.3291 23.9105C16.0502 23.864 15.6504 23.8361 15.139 23.8361H12.2194V31.6093H12.2101ZM15.2413 27.574H13.1585V24.6637H15.2227C15.7062 24.6637 16.0223 24.6916 16.2083 24.7381C16.4872 24.8124 16.7196 24.9798 16.887 25.2216C17.0544 25.4633 17.1474 25.7515 17.1474 26.0956C17.1474 26.5605 16.9986 26.9324 16.7103 27.1927C16.4221 27.4438 15.9293 27.574 15.2413 27.574ZM13.2515 27.481H15.2413C15.9014 27.481 16.3756 27.3601 16.6453 27.1183C16.9149 26.8766 17.0544 26.5326 17.0544 26.0956C17.0544 25.7794 16.9707 25.5005 16.8126 25.2773C16.6546 25.0542 16.4407 24.9054 16.1804 24.831C16.013 24.7845 15.6876 24.7659 15.2227 24.7659H13.2515V27.481Z"
                fill="#EEE809" />
              <path
                d="M19.5026 31.6542V23.7881H22.2176C22.8313 23.7881 23.2962 23.8253 23.6216 23.8997C24.0679 24.0019 24.4584 24.1879 24.7746 24.4668C25.1837 24.8202 25.4998 25.2665 25.7044 25.8151C25.9089 26.3636 26.0112 26.9773 26.0112 27.684C26.0112 28.279 25.9368 28.809 25.7973 29.2739C25.6579 29.7388 25.4812 30.12 25.2581 30.4176C25.0442 30.7244 24.8024 30.9569 24.5421 31.1335C24.2818 31.3102 23.9656 31.4404 23.603 31.5333C23.2404 31.6263 22.8127 31.6635 22.3385 31.6635L19.5026 31.6542ZM20.5439 30.7244H22.2269C22.7476 30.7244 23.1474 30.6779 23.4449 30.5757C23.7425 30.4827 23.9749 30.3432 24.1516 30.1665C24.3933 29.9155 24.5886 29.5901 24.7281 29.1716C24.8675 28.7532 24.9326 28.2511 24.9326 27.6561C24.9326 26.8285 24.7932 26.2056 24.5328 25.7593C24.2632 25.313 23.9377 25.0247 23.5472 24.876C23.2683 24.7644 22.822 24.7086 22.199 24.7086H20.5439V30.7244Z"
                fill="#EEE809" />
              <path
                d="M22.3372 31.7013H19.4548V23.7422H22.2163C22.83 23.7422 23.3042 23.7794 23.6296 23.8538C24.0945 23.9653 24.4757 24.1513 24.8012 24.4302C25.2196 24.7836 25.5357 25.2392 25.7496 25.7971C25.9541 26.3456 26.0657 26.9872 26.0657 27.6846C26.0657 28.2889 25.9913 28.8282 25.8519 29.2838C25.7124 29.7487 25.5264 30.1392 25.3033 30.4461C25.0801 30.7529 24.8384 30.9947 24.578 31.1713C24.3177 31.348 24.0015 31.4782 23.6203 31.5711C23.2391 31.6548 22.83 31.7013 22.3372 31.7013ZM19.5478 31.6083H22.3372C22.8207 31.6083 23.2298 31.5618 23.5924 31.4782C23.9551 31.3852 24.2712 31.255 24.5129 31.0876C24.764 30.9203 25.0057 30.6785 25.2196 30.381C25.4334 30.0834 25.6101 29.7022 25.7496 29.2466C25.889 28.791 25.9541 28.261 25.9541 27.6753C25.9541 26.9872 25.8519 26.3642 25.6473 25.8249C25.4427 25.2857 25.1359 24.8487 24.7268 24.5046C24.4107 24.235 24.0387 24.0583 23.5924 23.9467C23.2763 23.8724 22.8114 23.8352 22.207 23.8352H19.5385V31.6083H19.5478ZM22.2256 30.7715H20.4962V24.6627H22.1884C22.8021 24.6627 23.267 24.7185 23.5552 24.8301C23.9458 24.9788 24.2898 25.2857 24.5687 25.7413C24.8384 26.1969 24.9778 26.8384 24.9778 27.666C24.9778 28.261 24.9035 28.7724 24.7733 29.2001C24.6338 29.6185 24.4385 29.9533 24.1875 30.2136C24.0015 30.3996 23.7598 30.5391 23.4623 30.632C23.1554 30.725 22.737 30.7715 22.2256 30.7715ZM20.5892 30.6785H22.2256C22.737 30.6785 23.1368 30.632 23.4251 30.5391C23.7133 30.4461 23.9458 30.3159 24.1131 30.1392C24.3549 29.8975 24.5501 29.5628 24.6803 29.1629C24.8198 28.7538 24.8849 28.2424 24.8849 27.6567C24.8849 26.8477 24.7547 26.2248 24.485 25.7878C24.2247 25.3507 23.8993 25.0625 23.518 24.923C23.2391 24.8208 22.7928 24.765 22.1884 24.765H20.5799V30.6785H20.5892Z"
                fill="#EEE809" />
              <path d="M27.486 31.6552V23.7891H32.7952V24.7189H28.5274V27.155H32.228V28.0848H28.5367V31.6552H27.486Z"
                fill="#EEE809" />
              <path
                d="M28.5722 31.7023H27.4379V23.7432H32.84V24.7659H28.5722V27.1091H32.2635V28.1318H28.5722V31.7023ZM27.5309 31.6093H28.4793V28.0389H32.1706V27.202H28.4793V24.673H32.747V23.8361H27.5309V31.6093Z"
                fill="#EEE809" />
              <path
                d="M33.3064 10.5683H24.808C24.5012 10.5683 24.2502 10.3173 24.2502 10.0105V1.26101C24.2502 0.954172 24.5012 0.703125 24.808 0.703125C25.1149 0.703125 25.3659 0.954172 25.3659 1.26101V9.46187H33.3064C33.6133 9.46187 33.8643 9.71292 33.8643 10.0198C33.8643 10.3266 33.6226 10.5683 33.3064 10.5683Z"
                fill="#EEE809" />
            </svg>
            <span>Брошура кукурудза <br/> та сорго 2020-21</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>