<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="Euralis"> 
  <title>Euralis</title>
  <link rel="shortcut icon" href="https://euralis.ua/wp-content/themes/euralis/favico.ico">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/main.css">
</head> 

<body>

  <main class="iframe-container">
    <iframe src="https://dev.l-ark.com/fields360_2/tour-01/" frameborder="0"></iframe>
  </main>

</body>
</html>